-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-06-09 11:49:35
-- 伺服器版本： 10.4.18-MariaDB
-- PHP 版本： 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `nomad`
--

-- --------------------------------------------------------

--
-- 資料表結構 `area`
--

CREATE TABLE `area` (
  `s_id` varchar(256) NOT NULL,
  `l_area` varchar(255) NOT NULL,
  `parent_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `area`
--

INSERT INTO `area` (`s_id`, `l_area`, `parent_id`) VALUES
('1', '北', '0'),
('2', '中', '0'),
('3', '南', '0'),
('4', '東', '0');

-- --------------------------------------------------------

--
-- 資料表結構 `categories`
--

CREATE TABLE `categories` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `categories`
--

INSERT INTO `categories` (`sid`, `name`, `parent_sid`) VALUES
(1, '登山包', 0),
(2, '登山杖', 0),
(3, '水壺', 0),
(4, '登山帽/頭巾', 0),
(5, '頭燈', 0),
(6, '睡袋/睡墊', 0),
(7, '專業儀器', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `categories_price`
--

CREATE TABLE `categories_price` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `categories_price`
--

INSERT INTO `categories_price` (`sid`, `name`, `parent_sid`) VALUES
(1, '18,000 $ ~ 21,000 $', 0),
(2, '15,000 $ ~ 18,000 $', 0),
(3, '12,000 $ ~ 15,000 $', 0),
(4, '9,000 $ ~ 12,000 $', 0),
(5, '6,000 $ ~ 9,000 $', 0),
(6, '3,000 $ ~ 6,000 $', 0),
(7, '1,000 $ ~ 3,000 $', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `favorites`
--

CREATE TABLE `favorites` (
  `id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `target_id` int(11) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `favorites`
--

INSERT INTO `favorites` (`id`, `member_id`, `type`, `target_id`, `date`) VALUES
(66, 45, 1, 16, '2021-05-29 22:26:46'),
(81, 38, 1, 7, '2021-05-30 01:56:46'),
(82, 46, 1, 18, '2021-05-30 10:53:02'),
(85, 46, 2, 29, '2021-05-30 10:55:40'),
(86, 68, 1, 19, '2021-05-30 23:19:36'),
(87, 69, 1, 26, '2021-05-31 19:45:38'),
(115, 46, 3, 11, '2021-06-01 17:05:18'),
(132, 70, 1, 24, '2021-06-02 02:41:31'),
(135, 71, 1, 28, '2021-06-03 15:25:10'),
(136, 71, 1, 10, '2021-06-03 16:40:49'),
(140, 72, 1, 27, '2021-06-04 03:02:36'),
(149, 73, 1, 23, '2021-06-05 12:20:13'),
(150, 73, 2, 13, '2021-06-05 12:20:28'),
(151, 73, 3, 13, '2021-06-05 12:21:15'),
(152, 72, 2, 59, '2021-06-05 12:32:27'),
(153, 72, 3, 7, '2021-06-05 12:32:42'),
(154, 74, 1, 25, '2021-06-06 01:52:44'),
(155, 74, 2, 52, '2021-06-06 01:53:43'),
(156, 74, 2, 110, '2021-06-06 01:54:26'),
(157, 74, 3, 14, '2021-06-06 02:09:58'),
(158, 74, 3, 7, '2021-06-06 02:24:48'),
(165, 75, 1, 29, '2021-06-08 01:58:24'),
(166, 75, 2, 3, '2021-06-08 02:00:36'),
(167, 75, 2, 29, '2021-06-08 02:01:02'),
(168, 75, 2, 89, '2021-06-08 02:01:38'),
(169, 75, 3, 10, '2021-06-08 02:08:20'),
(170, 75, 3, 16, '2021-06-08 02:13:40'),
(172, 38, 2, 21, '2021-06-08 18:21:42'),
(174, 38, 3, 9, '2021-06-08 18:54:55'),
(175, 76, 2, 11, '2021-06-08 21:24:12'),
(176, 76, 2, 36, '2021-06-08 21:24:20'),
(177, 76, 1, 17, '2021-06-08 21:24:44'),
(178, 76, 1, 4, '2021-06-08 21:26:10'),
(191, 77, 2, 6, '2021-06-09 00:36:16'),
(192, 77, 2, 100, '2021-06-09 00:36:24'),
(193, 77, 2, 115, '2021-06-09 00:36:31'),
(194, 77, 1, 8, '2021-06-09 00:36:54'),
(195, 77, 3, 17, '2021-06-09 00:41:44'),
(206, 38, 1, 17, '2021-06-09 12:02:48'),
(208, 38, 1, 11, '2021-06-09 12:04:22'),
(210, 38, 1, 1, '2021-06-09 15:30:49'),
(211, 38, 1, 2, '2021-06-09 15:30:52');

-- --------------------------------------------------------

--
-- 資料表結構 `level_select`
--

CREATE TABLE `level_select` (
  `level_name` varchar(256) NOT NULL,
  `sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `level_select`
--

INSERT INTO `level_select` (`level_name`, `sid`) VALUES
('A', 1),
('B', 2),
('C', 3);

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `profile_image` varchar(255) NOT NULL,
  `nickname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `birthday` date NOT NULL DEFAULT '1991-01-01',
  `hash` varchar(255) NOT NULL,
  `activated` int(11) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `members`
--

INSERT INTO `members` (`id`, `profile_image`, `nickname`, `email`, `password`, `gender`, `mobile`, `birthday`, `hash`, `activated`, `created_at`) VALUES
(38, '60c08bf085842789.jpg', '申敏兒', 'aaa@me.com', '$2y$10$ITd35DEqQiMvw0pwXL759uyXUowr55CuE1dtsWk5fJPC98ZHmzUIa', '女', '0988888888', '2018-09-08', '642c4af5e0dc2f8f666a5ea80e91adc1b2a8324a', 0, '2021-04-29 17:20:01'),
(45, '60b246e74dcae495.jpg', 'Jason', 'bbb@me.com', '$2y$10$llxc/nMntPq7g5R05V7v4.0SJxbHpc2DX7Ciu69UAieb9HPuiRMk2', '男', '0912333555', '1998-05-06', '7d7a7bfe8ba13eda4bba3d8d636ce769593d10c4', 0, '2021-05-04 09:38:09'),
(46, '60b2f7fb92fd5565.jpg', '迪麗熱巴', 'dddd@me.com', '$2y$10$Rrnr2RJUVULBB1HPw9JyTu6S.tZNN5Rr2r1eIVyoVVOLj6icMxVHu', '女', '0988888888', '2000-08-09', 'c14e976e1d32f69e117232e623ad930c922585c1', 0, '2021-05-04 10:06:09'),
(68, '60b3aca475fbf593.jpg', 'Jessica', 'jessica@gmail.com', '$2y$10$AToxljrMG6Rj1sqAb/lwe.uuOS4IfPQGZWkhJ0edO2b.rw5YB5kBe', '女', '0912345678', '2000-01-11', '63d48ba7d40fe38097b0747d83b973e1bea9af8a', 0, '2021-05-30 23:16:36'),
(69, '60b4c9a1018d6298.jpg', '宋仲基', 'songjunggi@gmail.com', '$2y$10$9prUbhnhi.i85NiLK8ssZuS1t4gXGU0LyommKlWEINLSS1MnhAseS', '男', '0912345678', '2000-01-02', '7ea4ae4b4d5a719d03d91b3a2ed59eb8bc8d4e65', 0, '2021-05-31 19:25:19'),
(70, '60b661fbd3dba380.jpg', '金秀賢', 'kimsoohyun@gmail.com', '$2y$10$xYGsAANzB6tbCLd/TdWDDe0f1JIb3WAD8l/gi8.mTUf/P9/CDW9h.', '男', '0912345678', '2000-02-01', 'dadfb73f71d7013f65363ea56a86ac17da736889', 0, '2021-06-02 00:35:37'),
(71, '60b882f2510a5106.jpg', 'Nancy', 'nancy@gmail.com', '$2y$10$iufM59zXtYqu4uo5DgzKL.go3OqpVrafAGQxPcuN52iVdwRGxU0dO', '女', '0912345678', '2000-02-22', 'bb3f7bbd68791475c27d39aba15671c7ab5e75e4', 0, '2021-06-03 15:20:46'),
(72, '60b923ee654ef350.jpg', 'Ellie', 'ellie@gmail.com', '$2y$10$JDXRFRE1EXyOpeP8vloJw.cnqjWRzGGZZnOLfBgEkQxb21gAHWulS', '女', '0912345678', '2000-03-01', 'a63d815eca4dc6a8c221c2fed2f2037246a0ee1c', 0, '2021-06-04 02:46:11'),
(73, '60baf9fe8ee17996.jpg', 'Mike', 'mike@gmail.com', '$2y$10$qP.mA.pQ9RVXY2jOx5s4j.G5tL17BTDRHcIPb6dMgRsnmFnbs5nE2', '男', '0912345678', '2000-04-02', 'ee75176904d75669d37e7ccfdafde8770dc9ec9f', 0, '2021-06-05 12:12:44'),
(74, '60bbb9acb9b7a757.jpg', 'Annie Wang', 'annie@gmail.com', '$2y$10$L0t1Ipk4XYmWQEtIGnZjDO1XAn.qycHpv5zYLznBF3jUx6a/VjXSO', '女', '0912345678', '1999-09-09', 'c555b051d1b3f4b4074f938e068d1415e50aaeab', 0, '2021-06-06 01:51:02'),
(75, '60be5dfbb3efc964.jpg', 'Wei Cheng', 'weicheng@gmail.com', '$2y$10$YSYX7pd5BRJArHoqtsM8huvZ.Rr2/6R3xtUAb99xXutN.1o7lCCC.', '男', '0912345678', '2002-08-08', '7a51e836957351f13ad7c0e72fcc9be53f4d61b6', 0, '2021-06-08 01:56:27'),
(76, '60bf6f6db8b8f819.jpg', 'Christine ', 'christine@gmail.com', '$2y$10$8sNYlQ8z0HujIKb3.vn4uePnjaLXPmbHNy59KGymTHkaN2iiNKa6y', '女', '0912345678', '2010-01-08', '50617835f573c8972a113a114c872c2aad5dc3f5', 0, '2021-06-08 21:20:47'),
(77, '60bf9c5612c6d247.jpg', 'Gingle Wang', 'ginglewang@gmail.com', '$2y$10$pjz0r7x/wzBY/iJ6cqbynuyw8pEvhv.syj5gwvzaQMHqQik41Xy/G', '女', '0912345678', '2002-05-06', '794d48f9722534f628ef34a9f2193a61c6fd60ec', 0, '2021-06-09 00:35:15'),
(78, '', 'Nomad', 'nomad@gmail.com', '$2y$10$afTLEh1j73mgaF5C9/cZWOCmXwcbs2cTvaCwocJ4ozJF9SUai12WS', '男', '0913513276', '0000-00-00', 'af3c8ea5d3cd0b9d5130929c8260bec1f1cf6e8c', 0, '2021-06-09 15:34:27');

-- --------------------------------------------------------

--
-- 資料表結構 `mountain_level`
--

CREATE TABLE `mountain_level` (
  `sid` int(10) NOT NULL,
  `ml_id` varchar(5) NOT NULL,
  `main_mountain` varchar(13) DEFAULT NULL,
  `other_mountain_1` varchar(16) DEFAULT NULL,
  `other_mountain_2` varchar(16) DEFAULT NULL,
  `other_mountain_3` varchar(16) DEFAULT NULL,
  `img1_mountain` varchar(13) DEFAULT NULL,
  `img2_mountain` varchar(13) DEFAULT NULL,
  `img3_mountain` varchar(13) DEFAULT NULL,
  `info1` varchar(171) DEFAULT NULL,
  `info2` varchar(165) DEFAULT NULL,
  `info3` varchar(164) DEFAULT NULL,
  `high_1` varchar(6) DEFAULT NULL,
  `level_1` varchar(7) DEFAULT NULL,
  `high_2` varchar(6) DEFAULT NULL,
  `level_2` varchar(7) DEFAULT NULL,
  `high_3` varchar(6) DEFAULT NULL,
  `level_3` varchar(7) DEFAULT NULL,
  `detail_area` varchar(11) DEFAULT NULL,
  `m_level` varchar(7) DEFAULT NULL,
  `m_area` varchar(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `mountain_level`
--

INSERT INTO `mountain_level` (`sid`, `ml_id`, `main_mountain`, `other_mountain_1`, `other_mountain_2`, `other_mountain_3`, `img1_mountain`, `img2_mountain`, `img3_mountain`, `info1`, `info2`, `info3`, `high_1`, `level_1`, `high_2`, `level_2`, `high_3`, `level_3`, `detail_area`, `m_level`, `m_area`) VALUES
(1, '1', '八通關山', '主峰', '', '', 'B0006', 'B0006_1', 'B0006_2', '八通關山 （3,335公尺，百岳排行#37） 八通關山位於南投縣信義鄉，海拔3,245公尺，有一森林三角點。為陳有蘭溪和荖濃溪的分水嶺，因為山下八通關古道聞名。春夏時節，八通關滿山花海，美不勝收。', '', '', '3245', 'Ａ', '', '', '', '', '台灣-南投', 'A', '中'),
(2, '10', '合歡山', '北峰', '東峰', '', 'B0003', 'B0003_1', 'B0003_2', '北峰附近稜線寬廣，視野良好，是合歡山群最高峰，展望良好。山勢開闊宏偉，全山長滿淺箭竹，間雜著灌木叢，坡度緩和攀登容易，山頂有一反射塔，是合歡北峰上最明顯的標誌。路程2公里，往返約2-3小時，單峰難度為2分。', '山勢陡峭挺拔，北面的主脊及東側的山腰，坡度都較為平緩，因此闢建成為滑雪場，松雪樓在東峰坡邊，南面面對武嶺，是屬危險的岩石陡坡，一路直下到溪底。是欣賞山岳景觀的極佳地點。東峰是最接近奇萊北峰、主峰兩座奇山的一座百岳，雙方遙遙相望，視野非常不錯。登山口也是攀登奇萊山的路徑，步道長度1056公尺，往返約1.5-2小時，單峰難度為2分。', '', '3422', 'B', '3421', 'Ａ', '', '', '台灣-南投', 'B', '中'),
(3, '11', '瓦拉米步道', '步道', '', '', 'A0015', 'A0015_1', 'A0015_2', '「瓦拉米古道」位於八通關古道的東段，從玉里南安遊客中心出發，經過南安瀑布後開始進入步道，從登山口到瓦拉米這段健行步道，整條步道平緩，並沿著拉庫拉庫溪谷而上，鬱閉良好，並孕育有豐富的動物資源。健行其間，不但可體會先人開山拓路之艱辛，更可充分享受與大自然物我交融的美妙感受。', '', '', '1060', 'A', '', '', '', '', '台灣-台東', 'A', '東'),
(4, '12', '羊頭山', '主峰', '', '', 'A0003', 'A0003_', 'A0003_2', '位於臺灣花蓮縣秀林鄉富世村，為台灣知名山峰，也是台灣百岳之一，排名第96。羊頭山海拔高度3,035公尺，山頂上有3等6354號三角點。位於中央山脈北二段。羊頭山附近接連畢祿山、鈴鳴山等山，山勢直落立霧溪底，視野極為廣闊', '', '', '3035', 'A', '', '', '', '', '台灣-花蓮', 'A', '東'),
(5, '13', '加羅湖', '加羅湖', '', '', 'A0002', 'A0002_1', 'A0002_2', '加羅湖位於宜蘭縣大同鄉四季村，臨近宜蘭縣南澳鄉，中橫北支線加羅山區。坐落於中央山脈北段南湖大山和三星山的山地交會點，位於加羅山南側，給里洛山以北到太平山之間的寬廣稜脈上，因為鄰近加羅山故名為加羅湖。', '', '', '2242', 'A', '', '', '', '', '台灣-宜蘭', 'A', '北'),
(6, '14', '加里山', '主峰', '', '', 'A0006', 'A0006_1', 'A0006_2', '加里山主峰 海拔2220公尺的加里山是加里山塊的主峰，北起台灣東北角的鼻頭角，南到集集大山，綿延約2百公里。由苗栗平原東望，加里山獨占鰲頭，為苗栗主要河川中港溪、後龍溪的起源，素有「苗栗縣山」之稱。2.5K後的路徑陡峭難行，樹根磐石交錯，需攀繩。', '', '', '2220', 'A', '', '', '', '', '台灣-苗栗', 'A', '北'),
(7, '15', '甘薯山', '甘薯', '', '', 'C0001', 'C0001_1', 'C0001_2', '甘薯峰又名甘藷山、中央南山，位於臺灣臺中市和平區平等里與花蓮縣秀林鄉富世村之間，太魯閣國家公園西部，為台灣知名山峰，也是台灣百岳之一，排名第81。甘薯峰高達3,158公尺，屬於中央山脈，。甘薯峰北接中央尖山、南連無明山等山。', '無明山位於台灣臺中市與花蓮縣之間，又名屈社山、庫霞山、高田山，標高3451公尺，有二等三角點1450號，其隸屬太魯閣國家公園管轄，為台灣百岳名山的「十峻」之一。也是中央山脈北二段。具有代表性的一座山。', '', '3158', 'C', '', '', '', '', '台灣-南投', 'C', '中'),
(8, '16', '忘憂森林', '忘憂', '', '', 'A0007', 'A0007_1', 'A0007_2', '忘憂森林 ，位於南投杉林溪 地區，名為『草坔』的地方，原為海拔約兩千公尺的一座原始森林，因921大地震後而形成的淤積沼澤，因杉木林長期泡水而枯死，形成特異景觀，終日霧氣迷濛，因不時山嵐籠罩，有種感覺不到時空距離的美感、深幽、朦朧，因此又稱為迷霧森林。', '', '', '1600', 'A', '', '', '', '', '台灣-台中', 'A', '中'),
(9, '17', '砂卡礑步道', '砂卡礑', '', '', 'A0009', 'A0009_1', 'A0009_2', '砂卡礑步道，步道沿途過去曾有多個原住民聚落，砂卡礑步道兼具景觀生態與人文之美。砂卡礑溪溪床上鋪滿大大小小的壘石，以大理石與片麻岩最多，湛藍湍急的溪水滑過溪床，與溪石合奏出清亮的自然樂音，而溪水也將岩石琢磨得圓滑柔美。褶皺在兩岸山壁和溪中岩石上形成一幅幅抽象壁畫，任人欣賞想像。', '', '', '60', 'A', '', '', '', '', '台灣-花蓮', 'A', '東'),
(10, '18', '志佳陽山', '主峰', '', '', 'A0005', 'A0005_1', 'A0005_2', '志佳陽大山，又稱志佳陽山，位於臺灣臺中市和平區平等里西北部，雪霸國家公園東南部，為台灣知名山峰，也是台灣百岳之一，排名第44。志佳陽大山高達 3,345 公尺，屬於雪山山脈。志佳陽大山南方有大劍山，北邊連接雪山東峰。志佳陽大山最高點為 3,345 公尺，然而三角點設立於高度 3,289 公尺處。', '', '', '3345', 'A', '', '', '', '', '台灣-台中', 'A', ''),
(11, '19', '屏風山', '主峰', '', '', 'B0005', 'B0005_1', 'B0005_2', '雖然屏風山三角點無展望一直被說是鳥山一座，但屏風山不需要繁瑣的入山入園申請、又有超廣超舒適的營地、營地旁就有美麗的活水源，可說是超級友善說走就走的一座山', '', '', '3250', 'B', '', '', '', '', '台灣-花蓮', 'B', '東'),
(12, '2', '大劍山', '大劍山', '小劍山', '', 'C0004', 'C0004_1', 'C0004_2', '大劍山，標高3594公尺，是雪山山脈上僅次於雪山主峰與雪山北峰，高度排名第三的百岳山峰，龐大的山體座落於雪山最高平頂山稜的南偏西方向的五公里處，兩側山稜低伏，大劍山以南北縱嶺之勢，拔高於3500公尺的小地壘之上，山容巍峨壯盛，雄渾優美，是雪山山彙南段氣勢最磅礡的大山，為台灣高山「十峻」之一。', '小劍山，小劍山又稱為劍山，雪山山脈延伸自此之後，陡降至大甲溪谷，陡峭的山形如寶劍一般，屬於「九嶂」之一。', '', '3594', 'Ｂ', '3253', 'Ｃ', '', '', '台灣-台中', 'B', '中'),
(13, '20', '武陵四秀', '品田', '喀拉業', '池有山', 'B0004', 'B0004_1', 'B0004_2', '品田山位於臺灣臺中市和平區平等里與新竹縣尖石鄉秀巒村之間，雪霸國家公園東部，為台灣百岳名山的「十峻」之一，武陵四秀之首。標高3,524公尺，山頭巨大的岩脈縐褶露頭是品田山最大的特色，而台灣三大河川淡水河亦發源於此山。', '又稱加留坪山，位於臺灣宜蘭縣大同鄉南山村與新竹縣尖石鄉秀巒村之間，雪霸國家公園東部，為台灣知名山峰。位於雪山北端的喀拉業山高達3,133公尺，是雪山山脈自鼻頭角以降第一座超過3,000公尺的山巒，峰頭不顯，山頂寬平，有一顆二等1549號三角點。', '又稱玉羅府山，位於臺灣臺中市和平區梨山里與新竹縣尖石鄉秀巒村之間，為台灣知名山峰，也是台灣百岳之一，屬於雪山山脈，武陵四秀之一；因山嶺西部草原有新達池、亞美池與品田池等數座高山池塘，故名。', '3524', 'B', '3133', 'B', '3303', 'B', '台灣-台中', 'B', '北'),
(14, '21', '鈴鳴山', '鈴鳴', '閂山', '', 'C0003', 'C0003_1', 'C0003_2', '鈴鳴山，位於臺灣臺中市和平區平等里與花蓮縣秀林鄉富世村之間，為台灣知名山峰，也是台灣百岳之一，排名第60。鈴鳴山高達3,272公尺，屬於中央山脈。鈴鳴山附近接連羊頭山、無明山等山。', '閂山，又稱椚山，位於臺灣臺中市和平區平等里西南部，太魯閣國家公園西部，為台灣知名山峰，也是台灣百岳之一，排名第80。閂山高達3,168公尺，屬於中央山脈。\n', '', '3272', 'C', '3168', 'C', '', '', '台灣-花蓮', 'C', '東'),
(15, '22', '能高山', '能高', '安東軍', '', 'C0002', 'C0002_1', 'C0002_2', '能高山 (3262公尺，百岳排名#5)能高山別稱能高主山、能高山主峰，位置約在台灣中部，南方有能高山南峰，北邊連接南華山及奇萊南峰。能高山特色為高聳，頂峰遍布草原。能高山與玉山(新高山)、雪山(次高山)因山名中均有“高”字，因此亦稱“台灣三高”。', '安東軍山：(3068公尺，百岳排名#94) 安東軍山，別名安東郡山，為台灣知名山峰，也是台灣百岳之一。安東軍山南方有萬東山西峰，北邊連接白石山及光頭山。其特色為視線遼闊，稜線明顯，且有小型高山湖泊及一等三角點。', '', '3262', 'C', '3068', 'C', '', '', '台灣-花蓮', 'C', '東'),
(16, '23', '畢祿山', '畢祿', '', '', 'A0011', 'A0011_1', 'A0011_2', '畢祿山，位於臺灣花蓮縣秀林鄉富世村與南投縣仁愛鄉榮興村之間，海拔高度3,371公尺，是台灣百岳之一，位於中央山脈北二段。山頂上有3等6368號三角點。', '', '', '3371', 'A', '', '', '', '', '台灣-南投', 'A', '中'),
(17, '24', '雪見森林', '雪見', '', '', 'A0012', 'A0012_1', 'A0012_2', '雪見遊憩區海拔約1870公尺,位於苗栗縣泰安鄉後山的梅園村,為雪霸國家公園第三個遊憩區,可一覽雪山聖稜線的壯麗山景,林相以闊葉林為主,野生動物種類豐富,是早期泰雅族人耕種、遊獵的區域,保有完整泰雅族人文景觀', '', '', '1870', 'A', '', '', '', '', '台灣-苗栗', 'A', '北'),
(18, '25', '雪山', '主峰', '東峰', '', 'A0010', 'A0010_1', 'A0010_2', '雪山主峰 百岳排名＃2\r\n雪山主峰海拔高達3886公尺，僅次於玉山的台灣第二高山，雪山主峰東側有一全台海拔最高的冷杉純林，俗稱黑森林，也有多種野生動物棲息在此地，包括台灣黑熊、櫻花鉤吻鮭等台灣特有種生物，在峰頂附近，則有玉山圓柏且已有二至三千年以上樹齡。', '雪山東峰 百岳排名＃74\n舊日名為次高東山，台灣百岳之一，雪山東峰海拔高達3201公尺，從武陵農場出發僅5公里就可攻頂，山頂展望良好，武陵四秀、南湖中央尖、合歡群峰等名山盡收眼底，再往上即可攻頂雪山，里程最短天數最少，是挑戰雪山的百岳新手必經路線。', '', '3886', 'A', '3201', 'A', '', '', '台灣-苗栗', 'A', '北'),
(19, '26', '郡大山', '郡大', '西巒', '', 'A0004', 'A0004_1', 'A0004_2', '高達3,265公尺，二等三角點，百岳排名第58，是玉山國家公園最北邊的山峰，是玉山山脈，八通關山分稜的支稜峰，因布農族的「郡大社」而得名，站在山頂，展望特佳，由於位置靠近玉山，是近觀玉山山塊的絕佳地點，東望東郡山彙群峰，底下是郡大溪河谷，一水之隔的是中央山脈的馬博拉斯、秀姑巒山諸峰，南方是玉山群峰，北望西巒大山。', '高達3,081公尺，為一森林三角點，百岳排名第97。別名阿洛瓦山(Arowa)，因位於布農族巒大社西方而得名，位於南投縣信義鄉，是玉山山脈最北的一座三千公尺級山峰，屬郡大山區，昔日為伐木行政中心，隨林業資源枯竭而沉寂(國55年停業)。一天單攻西巒大山，上升高度約1500公尺，單程距離約10K，全程陡上，深具挑戰性。', '', '3265', 'A', '3081', 'A', '', '', '台灣-南投', 'A', '中'),
(20, '27', '嘉明湖', '嘉明湖', '', '', 'A0014', 'A0014_1', 'A0014_2', '台東嘉明湖為台灣第二高高山湖泊，僅次於雪山翠池，這個天使的眼淚是中央山脈南二段上的一顆明珠。嘉明湖湖畔散落著高溫爆炸後燃燒剩下玻璃狀石塊，在排除嘉明湖當地近期內有火山活動的可能性後，證實嘉明湖是地球上罕見的年輕隕石湖。嘉明湖水相當清徹，湖中並沒有魚類等大型生物。', '', '', '3496', 'A', '', '', '', '', '台灣-台東', 'A', '東'),
(21, '28', '司馬庫斯', '司馬庫斯', '', '', 'A0008', 'A0008_1', 'A0008_2', '司馬庫斯，是位於台灣新竹縣尖石鄉後山最高海拔的一個泰雅族部落。居民全為泰雅族原住民。由於位處深山交通不便，且長期沒有電力供應，曾被稱為黑色部落，也是台灣最深山的原民部落，後因發現神木群，乃發展觀光，現在成為一個重要的觀光地點。', '', '', '1500', 'A', '', '', '', '', '台灣-新竹', 'A', '北'),
(22, '29', '南湖大山', '主峰', '', '', 'B0001', 'B0001_1', 'B0001_2', '南湖大山，中央山脈北段最高峰。台灣五嶽的北嶽盟主，高度上雖不及玉山、雪山、秀姑巒山，但在山友與學者的心目中，地位幾乎一致崇高，更是此生必來朝拜的百岳殿堂。過去，大量冰河曾經來過，留下最完整且多量的的冰河圈谷遺跡。到現在，南湖大山仍舊是台灣積雪最豐厚的地方，因這裡獨特的生態與地質，成為學術研究價值最高的高山地區。', '', '', '3,742', 'B', '', '', '', '', '台灣-花蓮', 'B', '東'),
(23, '3', '大霸尖山', '大霸', '小霸', '', 'B0009', 'B0009_1', 'B0009_2', '位於雪山山脈的大霸尖山海拔3492公尺，山勢磅礡壯麗，有「世紀奇峰」之美譽，自古是泰雅、賽夏原住民族的聖山；山形突出四面懸壁寸草不生，外貌有如大酒桶，又稱「熬酒桶山」或「酒桶山」，與中央尖山、達芬尖山，合稱為「台灣三尖」', '小霸尖山，為台灣知名山峰，也是台灣百岳之一，屬於雪山山脈，行政區劃屬於苗栗縣泰安鄉梅園村。小霸尖山東北東方有大霸尖山，北邊連接伊澤山。其特色為山型模樣狀似猴子。', '', '3492', 'Ｂ', '3418', 'Ｂ', '', '', '台灣-新竹', 'B', '北'),
(24, '4', '水漾森林', '水漾森林', '', '', 'B0010', 'B0010_1', 'B0010_2', '水漾森林水漾森林是嘉義縣阿里山鄉山區的一座堰塞湖。921大地震後，嘉義豐山風景區附近石鼓盤溪上游因河道受阻，形成長約1公里、寛約200公尺的堰塞湖，平均深度為7公尺，最深達16公尺。杉木因長期泡水，群體的凋零姿態在水中倒映出凋亡之美，山友稱之為「水漾森林」如夢似幻的名字。', '', '', '2288', 'B', '', '', '', '', '台灣-嘉義', 'B', '中'),
(25, '5', '北大武山', '主峰', '', '', 'A0001', 'A0001_1', 'A0001_2', '北大武山最吸引人的三大美景：日出、雲海跟鐵杉，清晨日出猶如大地重生充滿朝氣和希望，近午時的雲海氣勢磅礡，讓人體會大自然的壯闊與浩瀚，佇立在高山上的鐵杉像是長年守護著北大武山的長老們，讓北大武山這座聖山更增添了幾分神聖的氣息。', '', '', '3092', 'A', '', '', '', '', '台灣-屏東', 'A', '南'),
(26, '6', '玉山', '主峰', '東峰', '北峰', 'B0008', 'B0008_1', 'B0008_2', '玉山國家公園以玉山為名，此山系因歐亞、菲律賓板塊相擠撞而高隆，主稜脈略呈十字形，十字交點即為標高3,952公尺的主峰；園內超過3,000公尺且名列「臺灣百岳」的高山有30座，其中玉山東峰為陡立險峻的十峻之首、秀姑巒山是中央山脈第一高峰、關山是南臺首嶽、新康山為東臺一霸，這一座座高山就像眾星拱月般，將玉山圍繞襯托，也呈現山岳型國家公園的氣勢。', '玉山東峰標高3869公尺，日治時期名為東山、新高東山、台東新高，山體岩壁崢嶸，巍峨險要，台灣登山家刑天正稱其為天壘峰，為台灣玉山山脈中的一座高山，為台灣百岳排名第三的高峰，也是台灣百岳名峰中的「十峻」之首，位於玉山主峰東側，歸屬玉山國家公園境內。', '海拔3,858M，百岳排行#003，乃台灣八秀之首。日據時期名為北山、新高北山、斗六新高，與玉山北北峰相隔一鞍，狀似駱駝的駝峰，因而登山界的四大天王刑天正稱其為天駝峰。北峰山麓設置有氣象觀測站，是台灣海拔最高的氣象站，也是台灣海拔最高的政府機構。北峰登山口位於主峰之下，兩者相距僅200公尺，大多數的人都會選擇主、北峰一次爬完。', '3952', 'Ａ', '3869', 'Ｂ', '3858', 'Ｃ', '台灣-南投', 'A', '中'),
(27, '7', '白姑大山', '主峰', '', '', 'B0002', 'B0002_1', 'B0002_3', '白姑大山別名白狗大山，海拔3,341M，一等三角點。原屬雪山西南延伸支脈，因大甲溪水切割，成了隔著德基水庫與雪山山脈遙遙相望的獨立山塊。除了2960峰附近的腰繞岩石地形外，全線土質大多為松針或腐葉所形成的潮濕鬆軟山徑，沿途有原始冷杉林、箭竹林、石瀑層層疊疊。', '', '', '3341', 'B', '', '', '', '', '台灣-台中', 'B', '中'),
(28, '8', '奇萊南華', '南峰', '南華山', '', 'A0013', 'A0013_1', 'A0013_2', '奇萊南峰，位於臺灣南投縣仁愛鄉精英村，為台灣知名山峰，列名台灣百岳，排名第41。奇萊南峰3,358公尺，屬於中央山脈，山體崇闊寬廣，為台灣高山「十崇」之一。奇萊南峰南方有南華山，北邊越過卡樓羅山斷崖，連接奇萊主峰。岳人多將奇萊南峰的行程與南華山搭配，合稱為「奇萊南華」。', '南華山，亦稱能高北峰，位於臺灣花蓮縣秀林鄉銅門村與南投縣仁愛鄉精英村之間，為台灣知名山峰，也是台灣百岳之一，排名第76。南華山高度3,184公尺，屬於中央山脈。南華山附近接連奇萊南峰、能高山等山。', '', '3358', 'A', '3184', 'Ａ', '', '', '台灣-花蓮', 'A', '東'),
(29, '9', '奇萊山', '北峰', '主峰', '', 'B0007', 'B0007_1', 'B0007_2', '奇萊北峰，亦可稱奇萊主山北峰、奇萊山北峰，位於臺灣花蓮縣秀林鄉富世村，海拔高度3,607公尺，隸屬太魯閣國家公園管轄，因北、西、南三面為斷崖，因此在台灣百岳名山之中被選為「十峻」之一，奇萊連稜上的最高峰，有一等三角點。', '奇萊主山，又稱奇萊山主峰，或簡稱奇萊主峰，位於臺灣花蓮縣秀林鄉富世村、銅門村與南投縣仁愛鄉合作村之間，，地處中央山脈主稜北段，山頂有編號為 5984的三等三角點。儘管在奇萊連峰稱作主峰，但其高度卻低於在相同稜脈上的奇萊主山北峰。', '', '3607', 'Ｂ', '3560', 'Ｂ', '', '', '台灣-花蓮', 'B', '東');

-- --------------------------------------------------------

--
-- 資料表結構 `mountain_weather`
--

CREATE TABLE `mountain_weather` (
  `m_id` varchar(4) NOT NULL,
  `mountain_name` varchar(13) CHARACTER SET utf8 DEFAULT NULL,
  `tem` varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  `high_tem` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `low_tem` varchar(7) CHARACTER SET utf8 DEFAULT NULL,
  `wind` varchar(6) CHARACTER SET utf8 DEFAULT NULL,
  `rain` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `sunrise` varchar(7) CHARACTER SET utf8 DEFAULT NULL,
  `sunset` varchar(6) CHARACTER SET utf8 DEFAULT NULL,
  `three_am_icon` varchar(14) CHARACTER SET utf8 DEFAULT NULL,
  `three_am_tem` varchar(7) CHARACTER SET utf8 DEFAULT NULL,
  `six_am_icon` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `six_am_tem` varchar(7) CHARACTER SET utf8 DEFAULT NULL,
  `nine_am_icon` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `nine_am_tem` varchar(7) CHARACTER SET utf8 DEFAULT NULL,
  `twelve_pm_icon` varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  `twelve_pm_tem` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `three_pm_icon` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `three_pm_tem` varchar(7) CHARACTER SET utf8 DEFAULT NULL,
  `six_pm_icon` varchar(8) CHARACTER SET utf8 DEFAULT NULL,
  `six_pm_tem` varchar(7) CHARACTER SET utf8 DEFAULT NULL,
  `nextd1_low` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `nextd1_high` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `nextd1_wind` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `nextd1_rain` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `nextd2_low` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `nextd2_high` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `nextd2_wind` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `nextd2_rain` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `nextd3_low` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `nextd3_high` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `nextd3_wind` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `nextd3_rain` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `nextd4_low` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `nextd4_high` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `nextd4_wind` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `nextd4_rain` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `nextd5_low` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `nextd5_high` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `nextd5_wind` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `nextd5_rain` varchar(14) CHARACTER SET utf8 DEFAULT NULL,
  `weather_area` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `mountain_weather`
--

INSERT INTO `mountain_weather` (`m_id`, `mountain_name`, `tem`, `high_tem`, `low_tem`, `wind`, `rain`, `sunrise`, `sunset`, `three_am_icon`, `three_am_tem`, `six_am_icon`, `six_am_tem`, `nine_am_icon`, `nine_am_tem`, `twelve_pm_icon`, `twelve_pm_tem`, `three_pm_icon`, `three_pm_tem`, `six_pm_icon`, `six_pm_tem`, `nextd1_low`, `nextd1_high`, `nextd1_wind`, `nextd1_rain`, `nextd2_low`, `nextd2_high`, `nextd2_wind`, `nextd2_rain`, `nextd3_low`, `nextd3_high`, `nextd3_wind`, `nextd3_rain`, `nextd4_low`, `nextd4_high`, `nextd4_wind`, `nextd4_rain`, `nextd5_low`, `nextd5_high`, `nextd5_wind`, `nextd5_rain`, `weather_area`) VALUES
('1', '八通關山', '15', '16', '6', '6', '40', '5:19', '18:22', '10', '6', '40', '6', '40', '15', '10', '17', '30', '14', '60', '9', '6', '16', '6', '0', '5', '18', '4', '0', '6', '17', '7', '10', '6', '15', '8', '40', '7', '17', '7', '30', '2'),
('10', '加羅湖', '19', '23', '21', '4', '30', '5:34', '17:44', '40', '18', '40', '20', '40', '21', '50', '26', '0', '24', '10', '22', '17', '26', '3', '0', '18', '24', '4', '10', '19', '25', '3', '30', '16', '21', '4', '40', '10', '17', '3', '20', '1'),
('11', '加里山', '20', '25', '18', '6', '40', '5:19', '17:58', '90', '20', '30', '22', '30', '23', '40', '28', '0', '26', '10', '24', '19', '28', '5', '0', '20', '26', '6', '30', '21', '27', '5', '50', '12', '17', '6', '60', '12', '19', '5', '40', '1'),
('12', '瓦拉米步道', '17', '19', '17', '5', '10', '5:26', '17:30', '90', '14', '20', '16', '20', '17', '30', '22', '10', '20', '20', '18', '13', '22', '4', '10', '14', '20', '5', '20', '15', '21', '4', '40', '8', '13', '5', '50', '9', '16', '4', '30', '4'),
('13', '屏風山', '14', '18', '16', '6', '0', '5:16', '18:23', '10', '11', '10', '13', '10', '14', '20', '19', '20', '17', '30', '15', '10', '19', '5', '20', '11', '17', '7', '30', '12', '18', '6', '50', '6', '11', '5', '60', '10', '17', '4', '40', '4'),
('14', '羊頭山', '19', '21', '19', '5', '80', '5:32', '17:34', '20', '16', '40', '18', '10', '19', '20', '24', '0', '22', '10', '20', '15', '24', '4', '0', '16', '22', '4', '10', '17', '23', '3', '30', '14', '19', '4', '40', '6', '13', '3', '20', '4'),
('15', '甘薯山', '16', '20', '9', '3', '20', '5:17', '17:59', '100', '10', '30', '13', '30', '16', '40', '19', '10', '20', '20', '18', '20', '29', '2', '10', '21', '27', '3', '20', '22', '28', '2', '40', '11', '16', '6', '50', '15', '22', '5', '30', '2'),
('16', '忘憂森林', '20', '24', '22', '4', '60', '5:29', '18:19', '40', '17', '20', '19', '20', '20', '30', '25', '60', '23', '20', '21', '16', '25', '3', '10', '17', '23', '4', '20', '18', '24', '3', '40', '15', '20', '4', '50', '13', '20', '3', '30', '2'),
('17', '砂卡礑步道', '17', '22', '20', '2', '10', '5:39', '18:11', '40', '14', '20', '16', '20', '17', '30', '22', '20', '20', '30', '18', '13', '22', '1', '20', '14', '20', '3', '30', '15', '21', '2', '50', '10', '15', '3', '60', '14', '21', '2', '40', '4'),
('18', '志佳陽山', '16', '20', '18', '3', '20', '5:44', '18:21', '90', '13', '10', '15', '10', '16', '20', '21', '0', '19', '10', '17', '12', '21', '2', '0', '13', '19', '3', '0', '14', '20', '2', '20', '15', '20', '3', '30', '14', '21', '2', '10', '2'),
('19', '合歡山', '15', '17', '15', '3', '0', '5:14', '18:16', '50', '12', '10', '14', '10', '15', '20', '20', '10', '18', '20', '16', '11', '20', '2', '10', '12', '18', '3', '20', '13', '19', '2', '40', '16', '21', '3', '50', '15', '22', '2', '30', '2'),
('2', '大劍山', '8', '8', '4', '5', '40', '5:12', '18:15', '30', '4', '60', '6', '20', '7', '10', '8', '0', '7', '30', '5', '4', '11', '7', '50', '10', '16', '5', '10', '11', '17', '4', '30', '14', '19', '5', '40', '13', '20', '4', '20', '2'),
('20', '武陵四秀', '15', '16', '14', '5', '20', '5:28', '18:25', '90', '12', '30', '14', '30', '15', '40', '20', '0', '18', '10', '16', '11', '20', '4', '0', '12', '18', '5', '10', '13', '19', '4', '30', '8', '13', '4', '40', '7', '14', '3', '20', '1'),
('21', '鈴鳴山', '14', '14', '12', '5', '0', '5:32', '17:41', '0', '11', '10', '13', '10', '14', '20', '19', '0', '17', '10', '15', '10', '19', '4', '0', '11', '17', '5', '10', '12', '18', '4', '30', '15', '20', '5', '40', '14', '21', '4', '20', '4'),
('22', '能高山', '18', '20', '18', '6', '10', '5:36', '17:39', '10', '15', '20', '17', '20', '18', '30', '23', '30', '21', '40', '19', '14', '23', '5', '30', '15', '21', '6', '40', '16', '22', '5', '60', '13', '18', '2', '70', '11', '18', '1', '50', '4'),
('23', '畢祿山', '19', '21', '19', '7', '0', '5:13', '17:36', '40', '16', '10', '18', '10', '19', '20', '24', '0', '22', '10', '20', '15', '24', '6', '0', '16', '22', '7', '20', '17', '23', '6', '40', '11', '16', '3', '50', '14', '21', '2', '30', '2'),
('24', '雪見森林', '18', '26', '24', '2', '30', '5:22', '17:37', '10', '15', '10', '17', '10', '18', '20', '23', '20', '21', '30', '19', '14', '23', '1', '20', '15', '21', '3', '30', '16', '22', '2', '50', '14', '19', '3', '60', '10', '17', '2', '40', '1'),
('25', '雪山', '17', '24', '22', '5', '10', '5:18', '18:09', '10', '14', '20', '16', '20', '17', '30', '22', '10', '20', '20', '18', '13', '22', '4', '10', '14', '20', '5', '20', '15', '21', '4', '40', '16', '21', '5', '50', '13', '20', '4', '30', '1'),
('26', '郡大山', '24', '26', '24', '7', '0', '5:42', '18:03', '50', '21', '10', '23', '10', '24', '20', '29', '50', '27', '60', '25', '20', '29', '6', '50', '21', '27', '7', '30', '22', '28', '6', '50', '10', '15', '2', '60', '9', '16', '1', '40', '2'),
('27', '嘉明湖', '21', '24', '22', '6', '0', '5:23', '18:18', '0', '18', '10', '20', '10', '21', '20', '26', '40', '24', '50', '22', '17', '26', '5', '40', '18', '24', '6', '0', '19', '25', '5', '20', '9', '14', '6', '30', '15', '22', '5', '10', '4'),
('28', '司馬庫斯', '26', '28', '12', '7', '40', '6:02', '18:30', '30', '18', '40', '20', '30', '22', '20', '26', '10', '28', '50', '18', '15', '22', '4', '60', '14', '20', '3', '50', '16', '22', '3', '60', '14', '19', '5', '80', '17', '23', '3', '90', '1'),
('29', '南湖大山', '20', '22', '12', '3', '20', '5:10', '18:25', '40', '14', '30', '20', '50', '20', '40', '22', '30', '24', '60', '20', '20', '22', '4', '40', '17', '20', '7', '20', '19', '22', '3', '50', '18', '19', '6', '60', '16', '19', '3', '80', '4'),
('3', '大霸尖山', '10', '11', '9', '3', '10', '5:10', '18:10', '30', '7', '20', '9', '20', '10', '30', '15', '10', '13', '20', '11', '6', '15', '2', '10', '7', '13', '3', '20', '8', '14', '2', '40', '11', '16', '3', '50', '10', '17', '2', '30', '1'),
('4', '水漾森林', '12', '14', '12', '2', '80', '5:13', '18:20', '60', '9', '30', '11', '30', '12', '40', '17', '80', '15', '30', '13', '8', '17', '1', '20', '9', '15', '5', '50', '10', '16', '4', '70', '13', '18', '4', '80', '12', '19', '3', '60', '2'),
('5', '北大武山', '14', '17', '15', '5', '40', '5:30', '18:05', '60', '11', '80', '18', '10', '14', '20', '19', '40', '17', '50', '15', '10', '19', '4', '40', '11', '17', '5', '0', '12', '18', '4', '20', '15', '20', '5', '30', '8', '15', '4', '10', '3'),
('6', '玉山', '16', '20', '18', '6', '50', '5:24', '18:01', '0', '13', '10', '15', '10', '16', '20', '21', '0', '19', '10', '17', '12', '21', '5', '0', '13', '19', '4', '10', '14', '20', '3', '30', '10', '15', '4', '40', '11', '18', '3', '20', '2'),
('7', '白姑大山', '18', '23', '21', '7', '80', '5:33', '17:40', 'rain', '15', '20', '17', '20', '18', '30', '23', '10', '21', '20', '19', '14', '23', '6', '10', '15', '21', '7', '20', '16', '22', '6', '40', '13', '18', '6', '50', '13', '20', '5', '30', '2'),
('8', '奇萊南華', '20', '22', '20', '6', '30', '5:40', '17:45', 'cloudy', '17', '30', '19', '30', '20', '40', '25', '20', '23', '30', '21', '16', '25', '5', '20', '17', '23', '5', '30', '18', '24', '4', '50', '15', '20', '5', '60', '8', '15', '4', '40', '4'),
('9', '奇萊山', '13', '15', '13', '4', '0', '5:15', '18:12', '30', '10', '10', '12', '10', '13', '20', '18', '0', '16', '10', '14', '9', '18', '3', '0', '10', '16', '4', '10', '11', '17', '3', '30', '14', '19', '5', '40', '7', '14', '4', '20', '4');

-- --------------------------------------------------------

--
-- 資料表結構 `note`
--

CREATE TABLE `note` (
  `member_id` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `diarytitle` varchar(225) DEFAULT NULL,
  `text_infor` varchar(890) DEFAULT NULL,
  `info_image` varchar(255) DEFAULT NULL,
  `sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `note`
--

INSERT INTO `note` (`member_id`, `date`, `diarytitle`, `text_infor`, `info_image`, `sid`) VALUES
(38, '2021-05-29', '奇萊主北 - 三天兩夜', '前一晚住在清境農場，一早就前往滑雪山莊。滑雪山莊停車場不大，但也能停個10來輛車。也有人會選擇前一晚抵達，直接夜宿車上，不過為了良好的精神狀態，這個方案就不考慮了。停好車，滑雪山莊旁就是登山口，會先前往小奇萊登山步道。\r\n\r\n小奇萊步道一路都很好走，展望也好。看著遠方的奇萊山，完全不敢相信當天走得到。從這個角度看奇萊山，還真的是一片黑，黑色奇萊果然名不虛傳。\r\n\r\n出發兩小後抵達成功山屋，不遠處就是成功2號堡。山屋旁有很多空地，可以在此稍作休息。另外，成功山屋旁還有源源不絕的活水源，很乾淨，我們有拿來生喝。由於接下來陡上會很耗水，建議在此把水補滿。\r\n\r\n我們當時一個人大概帶了3公升以上的水，第二天回到成功山屋時，用的也差不多了，回程時，回到登山口需要的水也可以在此填滿。\r\n\r\n離開成功山屋後，會先經過成功二號堡，再往前500公尺後會經過一號堡，之後就會進入大地獄，無止盡的碎石坡陡上。在豔陽下背著重裝，拉繩往上真的很具挑戰性。路上除了被小落石砸到外，也會遇到一些較難跨過的大石頭。由於地勢很陡峭，一定要踩穩了再繼續走下一步。\r\n\r\n原以為昨天爬過北峰，主山不算什麼。沒想到陡上還是吃盡苦頭。主山的路雖然沒有北峰可怕，但也不簡單，在走的時候還是拉緊繩索，會安全一點。\r\n\r\n回到登山口時，雙腿已經不聽使喚了。每次上山回來，都有一股聲音說：短時間內不要在爬了。但往往，馬上又開始約下次要去爬哪座山。這次奇萊主北兩天一夜很幸運，天氣大部分都很好，只有回程到小奇萊時，下了一點點雨。山一直都在，沒有每次都遇的到好天氣的，但還是希望，每次出門都能像這次一樣，陽光普照。八月，我們南湖大山見。', '60b1fc33c07ae976.jpg', 7),
(45, '2021-05-29', '加里山一日遊', '加里山攻頂，雲海一次看！\r\n\r\n經過一陣不知道什麼時候才會到的上坡，一直爬來爬去的往上到有些煩躁，餓度也在這時候逼近極致（因為六點多就起來吃早餐了），終於，我們看到了加里山的山頂！雲霧跟山景融為一體，看著這樣的景緻，剛剛的煩躁感一陣消逝，爬山的舒適感大概就是如此。\r\n\r\n下坡路段的厭世感，中級山地形的拐腳這篇文章重複講了好幾次我推薦穿「中筒」登山鞋，原因就在離開山頂後的下坡路段，超級拐腳的，像我這種走路實在是很大意的暴衝型，有好幾次腳都拐在蜷曲的樹幹中，要不是中筒的登山鞋，保護性真的比起低筒有保障多。這個下坡就比剛剛杜鵑嶺來得陡一些，這樣的下坡會一直持續到登山口，腳也繃得蠻緊的，所以鞋帶綁緊超級重要，防止腳趾一直前頂鞋頭而受傷。\r\n\r\n（傍晚都是要下山的人）總結這條步道，景色優美，地形多變，是很適合作為挑戰的選項。可以練體力、練肌力，單日單攻累度也剛剛好，旁邊任君挑選有露營區、南庄小木屋，如果要規劃一個充實的假期，加里山是個很不錯的選項。我們下山後直奔南庄老街，大吃一番小吃，客家熱炒搭配甜點黑糖糕餅，整個胃都超滿足，最後前往附近的小木屋民宿，開始來過度假的日子，看著南庄漂亮的山城風景，隔天還有一個週日可以一路玩回台北，誰說苗栗是最難玩的，我們超推薦！\r\n\r\n', '60b249d27154b289.jpg', 8),
(46, '2021-05-30', '司馬庫斯兩日遊', '司馬庫斯是泰雅族的部落，位在新竹縣尖石鄉海拔1,500公尺左右的深山裡頭，從山下的鄉鎮開車到司馬庫斯也要2.5～3小時左右，這裡是台灣最後才通電的部落，過去因為長期沒有電力供應，還有「黑暗部落」之稱呢！不過相反的，泰雅族的原住民文化也能在此充分且完整地感受與體驗到。如同「司馬庫斯」名字的意思「櫟樹茂密，獵物豐厚、土壤肥沃之地」，部落的自然資源豐富，在台灣神木排行第四的「神木爺」就位在司馬庫斯，司馬庫斯也因為神木群而受到關注，漸漸轉型成以觀光為主的部落。\r\n\r\n司馬庫斯巨木群指的是位於司馬庫斯部落以東海拔1,600公尺處左右的紅檜巨木林區，部落到巨木群中間需再步行5.2公里（約2小時多），不過沿途步道風光明媚倒也不必擔心路途遙遠。而司馬庫斯巨木群可是「檜木的故鄉」，這片原始林中居住著超過20棵走過千個年歲以上的紅檜，台灣十大神木之一的「巨人神木」則是其中最大的一棵，它已經2,500多歲，約15層樓高、腰圍20.5公尺（笑），需要20個人張開雙手環抱才能包覆住。壯麗的巨木群也是為司馬庫斯部落帶來豐厚觀光人潮的起因，也多虧它，而讓更多人認識這個充滿迷人色彩之地。', '60b302acb2679620.jpg', 9),
(68, '2021-05-30', '砂卡礑步道兩日遊', '砂卡礑步道全長為4.1公里，海拔60公尺，沿途起伏不高，是入門等級的健行步道，適合親子一起步行，前段為在山壁上挖鑿的人工步道，過了1.5公里處的五間屋後，轉變為原始步道，不過步道規劃得相當完整，不需擔心安全疑慮，只要注意野生動物(如毒蛇、毒蜂)即可。\r\n\r\n來到大皺褶，望向河床對岸，便能看到流暢又柔和的線條紋路裸露在山壁及岩石上，這是源自於太魯閣的地形成因，數十到數百萬年前，原本深埋在地底下的半液狀岩漿，因為板塊運動而被推擠到地表之上，快速冷卻之下便成了有著美麗紋理的岩層，接著經過砂卡礑溪水的切割，這些岩層便像蛋糕被刀子切開一般，將藏著的豐富內在顯露於世人之下。\r\n\r\n來到大褶皺，免不了的一定得多拍幾張照片，碧綠色的溪水在陽光的照射下，閃著潾潾波光，在兩岸的褶皺岩壁下，宛如一幅由溪水執筆畫成的天然水墨畫。\r\n\r\n白楊步道是炎炎夏日最佳選擇的步道之一，全程有2/3是山洞隧道共七個，洞內陰涼無陽光相當舒適。最後一個隧道裡大水由洞頂暢流而下，加上陽光射入，形成一幅如同水濂洞般的景色，因此得到此暱稱，想到白楊步道，建議自備手電筒與拖鞋，才能走進水濂洞當一回美猴王。', '60b3af61831b2422.jpg', 10),
(69, '2021-05-31', '無名甘薯三日遊', '「甘薯峰」(海拔3,158公尺)：又名甘藷山、中央南山。甘薯峰北以死亡稜線銜接中央尖山、南連無明山..等山\r\n\r\n甘薯、無明--只要做好水源及營地規劃就不難，但要如何規劃需看個人的習慣，不怕背水的人可以直上到「甘薯南峰營地」，但此營地腹地小有背上去卻無空間可搭的可能，覺得背水是件苦差事的人，那可選搭在遠多志前後的營地，但必須做好接受重複路線(營地至甘薯南峰)來回的情況，這是件二難的考題。當然如果是有能力一日甘薯無明的人，上述問題可能就不是大問題', '60b4d4ea99d63678.jpg', 11),
(70, '2021-06-02', '嘉明湖三日遊', '嘉明湖不管是三天兩夜或是四天三夜的行程對於新手來說的負擔都是頗重的，不管你是參加登山商業團或是自組隊還是一定要背著自己至少十公斤左右的裝備，所以一定要做好體能以及背負訓練。\r\n\r\n登高山前的體能訓練真的很重要，若你是沒有運動習慣的人，最好是從計劃要去嘉明湖時起，就循序漸進地開始活動你的身體，不管是跑步、騎單車、游泳、健走都好，只要能增加你的肌肉及心肺功能。\r\n\r\n最好利用週末去爬爬山，訓練上下坡時需要用到的肌肉，此外，因為嘉明湖屬於重裝行程，在真的背負十幾公斤的背包踏上3000公尺高山前，一定要做負重登山的行前訓練。\r\n\r\n嘉明湖屬於過夜的高山行程，從睡袋、睡墊、瓦斯、爐頭、食物、保暖衣物、衛生用品、急救用品等裝備皆須自己攜帶，也就是全部都要背上山，而且所有東西，包括垃圾也要全部背下山。在出發前，一定要檢查裝備是否都完善，並且要一再確認東西是否確定都帶了，最好可以做一張表來提醒自己需要帶些什麼，並對照每項物品是否都裝進了背包，有時在山上少帶了一樣東西，可是會造成嚴重的後果的。', '60b681bb51097304.jpg', 12),
(71, '2021-06-03', '鈴鳴閂山四日遊', '雖然對體能的要求不高，困難地形也幾乎沒有，閂山鈴鳴對於登山初心者來說，還是有少數的幾個關卡：\r\n\r\n可以住宿的簡陋山屋 aka 工寮，床位並不多，閂山鈴鳴在申請入園證時也沒有人數上的限制，再加上申請北二段、在此地過夜的山友，也就是說，沒有人有百分百的把握可以睡到工寮，必須做好紮營的準備，也沒有廁所。\r\n\r\n一旦要紮營，就必須要有帳篷、睡墊，還會需要保暖效果較好的睡袋，如此一來，對裝備的要求又更高一些，對於初心者來說，不見得是能夠，或者願意負擔的成本。\r\n\r\n少女真心話：工寮內部的環境大概就是沒有窗戶，風會一直灌進來，晚點抵達可能會睡到床板裂掉的床位，或直接到辦公室或廚房、睡在水泥地上，雖稱不上舒適但尚可接受。\r\n\r\n外部環境就很驚悚了，滿地垃圾、沒燒完的垃圾（雖然少女不反對山野中的生火行為，但本路線位於國家公園範圍內，在法律上是不允許的呦！），還有遍地黃金以及白色的高山杜鵑，最可怕的那種，即使可以睡工寮，還是建議背著帳篷，在林道上隨便找個舒服、合適的地點扎營吧！\r\n \r\n本路線沿途會經過非、常、多芒草與箭竹的洗禮，對於初心者來說，可能會走到厭世，尤其遇到雨天，或是早晨的露水，真的會懷疑是不是去加油站洗車了，而自己就是那台車。\r\n \r\n雖然沿途有幾處水源，分別為12K水桶、15K瀑布、24K溪溝、24.4K水管、25K山屋水桶、27.4K(需下切，較不建議)，但都不一定是穩定的。\r\n\r\n沿途營地有很多，水源就這麼幾處，出發前務必先做好功課，最簡單的方式是，到Facebook 各大登山社團詢問，請教最近剛下山的山友，山上的水況如何？哪些地方有水？哪些地方只有涓涓細流？哪些地方已經乾涸？需不需要先在前方背水過去？還是要從山下直接背上去？把水況問清楚，才不容易懸著一顆心，擔心沒有水，又擔心取水時機。\r\n上面這些文字，都只是對這條路線最 • 最初步的介紹，接下來就跟著少女的圖文，實際（？）地走一遭吧！', '60b885e96183e416.jpg', 13),
(73, '2021-06-05', '奇萊南華-三日遊', '奇萊南華是奇萊南峰和南華山的合稱，兩座山位於南投和花蓮的交界；由於坡度和緩、山徑清晰、景色優美，算是繼合歡群峰後，相對親民的百岳路線，很適合安排二天一夜來享受日出雲海，和山談場舒服的戀愛，幸運的話還能看見傳說中的黃金大草原喔！\r\n\r\n一般人都會安排二天一夜走奇萊南華，第一天由屯原登山口啟登，依循能高越嶺道西段至天池山莊過夜，隔天半夜摸黑輕裝前往奇萊南峰與南華山，最後背起行囊和回憶，自天池山莊原路下山。若行有餘力，可在第一天下午多訪光被八表紀念碑。\r\n\r\n如果不想第一天清早舟車勞頓來登山，可提前一晚入住山腳下，山友常推的民宿/登山口接駁有馬蘭民宿和春陽麗來小燕子。\r\n自行開車的人請Google導航「屯原登山口停車場」。我們開Tiida上去很ok，低底盤的車小心開應該沒問題；若車位已滿，可將車輛沿產業道路靠邊停放，但請在轉彎處留足夠空間，會有大車經過。\r\n這次走能高越嶺道4k~11k有大量小飛蟲出沒，怕被騷擾的話可以戴網狀頭紗。\r\n第二天由於會摸黑上奇萊南峰，務必攜帶頭燈並提前下載GPX。\r\n二天行程若包含光被八表紀念碑，一共會走40公里，記得穿上舒服的登山鞋和襪子。\r\n\r\n奇萊南華常被視為入門級過夜百岳首選，山徑雖然鮮有危險地形、坡度也相對平緩，但由於步行距離較長，阿寶覺得此路線難易度其實和雪山主東二天一夜差不多。\r\n\r\n若你還是百岳新手，建議先去合歡群峰（合歡西峰除外）和郡大山走走，判斷自己有沒有高山症；中級山的話，可以考慮去水漾森林或加里山練練體能，做好準備再上山哦。', '60bafcd10995c164.jpg', 14),
(72, '2021-06-05', '能高安東軍縱走五日遊', 'Day_1站在南投屯原登山口，其其將行囊上肩，和 5 位夥伴一同啟程。出發的第一天，晴空是個好兆頭，過了雲海保線所之後，接著是好幾層樓高的瀑布和崩壁，一行人經過山屋「天池山莊」而不入，這晚選擇紮營在光被八表紀念碑。天池山莊是能高安東軍整條路線上唯一的山屋，過了這裡，每晚都必須搭帳篷過夜。\r\nDay_2依舊太陽高照，9 小時的路程沒有遮蔭，直曬的日光叫人難熬，但沒遇上雨仍是感謝老天。其其十分享受走在稜線上的過程，正因為天氣大好，遠方山景展示著深淺不同的綠，連對面山頂上的雪都清晰可見。下了卡賀爾山，緊接著拿下第一座百岳能高主峰，而此行的第一個看天池「大陸池」，正是今晚紮營的營地。這兩天以牛排、香腸當作晚餐，配上簡單的炒青菜，其其說，「在山上能看到一般的食物，都會變得很好吃」，更何況是西餐廳才有的牛排。\r\nDay_3即將往水鹿棲息地前進，令人期待！一早攀登上第二、第三座百岳——能高南峰和光頭山，登頂時刻除了享受山景，也迎來難得可貴的休息時間（還有網路訊號！）。下午時分起霧，地上出現許多小水坑，接著是大水坑，真正抵達白石池時，大夥對這座高山湖泊感到十分驚訝，迷霧散去，這才看清池畔對岸，原來白石池與嘉明湖大小相當！繞著湖慢慢走，也順勢用手機紀錄下看天池的寧靜。一行人在高處搭帳，四周箭竹林環繞。\r\nDay_4清晨，拉開帳篷，水鹿仍守在池邊，其其說，看似可愛的牠們，其實大鹿可以重達 200 到 300 公斤。離開白石池並不是與水鹿的告別，白天的路途裡偶能看見牠們的身影。不知不覺行程也已完成一半，行囊因為吃掉不少糧食而變輕，隨著山徑攀上白石山，完成此行第四座百岳。\r\nDay_5早起拔營，這才與水鹿群分別，輕裝往返安東軍山，拿下第五座也是本趟最後一座百岳。連日曝曬在大太陽下，這天起終於步入森林的庇蔭，但這段路上也有不少咬人貓，許多夥伴未能躲過，得忍受好一陣子的痛癢難耐。\r\n經過一片大崩壁，來到這晚的營地溪床營地。對其其來說，白天的路途是自己和大自然的相處，山裡的夜晚則是和夥伴在星空下暢聊，航空公司副機師、曾去日本打工度假的女孩都是這次新認識的的山友。', '60bb0074af3cb349.jpg', 15),
(74, '2021-06-06', '瓦拉米古道二日遊', '瓦拉米步道位於玉山國家公園境內，曾是昔日布農族人的生活場域，豐富的動植物生態與隱身山林的黑熊，更讓古道增添神祕的氣息，一日往返或留宿賞星都適宜。\r\n\r\n由登山口往山裡走，草木蓊鬱豐富，沿途蟲鳴鳥叫相伴，竹雞與山紅頭在山裡偶而啼叫，風透過無膚木的葉縫吹來。（無膚木，被布農族人稱為「lus」，又稱鹽膚木，這植物在族人手裡就是不一樣，因為容易燃燒所以射耳祭時被用來燃火，獵槍使用的火藥也是把這植物燒成灰後，加上硫磺石灰混合而成。）\r\n\r\n不用多久，就會來到「山風」，一個向陽的開闊地，這是昔日日本人入山後的第一所駐在所遺址，現在是個半月型平台，供人休息，日本人為經濟、為殖民劈開了這條山路，也在這山路遭受布農族人的強烈反擊。轉個彎，一座雄偉的「山風一號吊橋」橫亙在前，我們要越過深谷，往台灣最古老的岩層前進，而下頭深谷有涓涓小溪流過。正午時分，陽光鑽過葉縫灑了下來，無聊累了就躺在亭子長凳上打起小盹也無所謂的隨性，靜看光影流轉，我想好好享受這平台悠緩得連空氣都停滯的中午時分，瞇睡了一下，讓這清明的寧靜永留在腦海裡，想將「佳心」這絕美的一面留在心海之上。', '60bbbde687b7c888.jpg', 16),
(75, '2021-06-08', '大小劍四日遊', '大劍山是雪山山脈的百岳中的第三高峰，標高3594m，為「十峻」之一。大劍山、小劍山（又稱劍山）、佳陽山三座百岳合稱『大小劍』。登山界有四大鳥山，他們的共通點就是路程又臭又長，走到你哭天搶地，這次228連假，阿波來挑戰這四大鳥山中的鳥王——『小劍山』。小劍山不愧是鳥山之王，第一天就要重裝陡升1700m，踏上號稱『站起來的路』的漫長天梯，直上油婆蘭營地，且因缺乏穩定水源又沒有山屋，本次行程阿波總共背了5.5公升的水，簡直要我的命！總之，我還是活下來了，反正你跟誰有仇，推薦他去小劍山就對了????', '60be6192e2790998.jpg', 17),
(76, '2021-06-09', '武陵四秀三日遊', '從登山口走4.5公里陡上路段後，總算登頂，桃山(海拔高度3,325公尺)，達成!  命名由來源自山形像桃子，是四秀裡面最容易達成的百岳，不過從登山口到山頂都是陡上路段，且要爬升1,400公尺左右，不管有無背負重裝，建議都要練好體能再來。\r\n從桃山往喀拉業山方向，是耗掉體能最多的地方，行進的時候雖沒有下雨，不過因為沿途的箭竹較密集，夜間濕氣較重，通過箭竹時，水珠打進登山褲瞬間讓褲子全濕，這邊會建議若是夜間行進要通往喀拉業山的山友，建議穿著雨褲，避免濕身。好在濕身沒多久就迎接日出，讓身體不至於失溫。\r\n喀拉業山(海拔高度3,133公尺)，又稱加留坪山，達成! 與小劍山、合歡西峰跟鹿山合稱山岳界的四大鳥山，真的不是浪得虛名，從桃山到喀拉業山，雖然來回路程只有7公里，不過陡上陡下的路段讓人很想放棄人生，建議若有背重裝的朋友，可以將背包放在桃山山頂，輕裝過來即可。\r\n回程的時候總算能看清楚路徑，雖然是鳥山，不過沿途景色還蠻不錯!\r\n這裡的箭竹都長很高，行進時，記得穿長袖，避免被打臉阿!\r\n天氣好時，能見到遠方的南湖大山，日光、雲海、大山，讓人忘卻行走時的疲累!', '60bf9b4f68ada965.jpg', 18),
(77, '2021-06-09', '玉山前峰三日遊', '玉山前峰。\r\nH3,239M，在台灣的百岳裡，排名第65名（依照高度順序）。\r\n從塔塔加登山口出發，走到玉山前峰的登山口，單趟只有短短的兩公里多，沿途幾乎都只有緩上，而從前峰的登山口到達玉山前峰山頂，也僅需要走短短的８００公尺，聽起來，超簡單的！是不是？！ヾ(*´∇`)ﾉ\r\n再從上河的時程估計圖來看，雖然只有短短的八百公尺路程，可是上山卻需要75分鐘，下山需要45分鐘呢！也就是來回差不多也要2小時啊！（我不聽我不聽！！）\r\n這天，我們隊伍總共四個人，而其實我們計畫的行程是玉山主峰單攻，只是我之前已經單攻過主峰了，所以這天只有陪隊友走到圓峰、主峰叉路口，就一個人先下山、去單攻前峰了（當行前體訓的概念，自行加碼行程....XD）。\r\n', '60bf9ea5f408f792.jpg', 19),
(38, '2021-06-09', '無名甘薯三日遊', 'hello world jfjkjnkfs\r\njfdkjlk\r\nskflk\r\nfkjnkl\r\nklks\r\n', '60c04048eac82933.jpg', 20);

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `sid` int(10) NOT NULL,
  `member_sid` int(10) NOT NULL,
  `amount` int(10) NOT NULL,
  `order_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`sid`, `member_sid`, `amount`, `order_date`) VALUES
(215, 38, 7500, '2021-05-29 21:32:02'),
(216, 45, 1800, '2021-05-29 21:44:44'),
(217, 45, 9720, '2021-05-29 22:44:17'),
(218, 46, 19800, '2021-05-30 10:52:08'),
(219, 68, 7530, '2021-05-30 23:22:33'),
(220, 69, 32010, '2021-05-31 19:44:18'),
(221, 38, 5240, '2021-05-31 22:12:48'),
(230, 70, 16049, '2021-06-02 02:39:33'),
(231, 71, 11548, '2021-06-03 15:27:23'),
(232, 71, 6900, '2021-06-03 15:53:34'),
(233, 72, 40014, '2021-06-04 03:02:07'),
(234, 73, 43750, '2021-06-05 12:18:02'),
(235, 74, 20878, '2021-06-06 01:56:42'),
(236, 75, 31509, '2021-06-08 02:04:01'),
(237, 38, 9854, '2021-06-08 18:23:31'),
(238, 76, 25450, '2021-06-08 21:28:05'),
(239, 77, 54740, '2021-06-09 00:39:10'),
(240, 38, 37047, '2021-06-09 12:07:51');

-- --------------------------------------------------------

--
-- 資料表結構 `order_details`
--

CREATE TABLE `order_details` (
  `sid` int(10) NOT NULL,
  `member_sid` int(10) NOT NULL,
  `order_sid` int(10) NOT NULL,
  `product_sid` int(10) NOT NULL,
  `schedule_sid` int(10) NOT NULL,
  `price` int(10) NOT NULL,
  `quantity` int(10) NOT NULL,
  `orderer` varchar(30) NOT NULL,
  `orderer_mobile` varchar(30) NOT NULL,
  `orderer_email` varchar(30) NOT NULL,
  `recipient` varchar(30) NOT NULL,
  `recipient_mobile` varchar(30) NOT NULL,
  `recipient_email` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `order_details`
--

INSERT INTO `order_details` (`sid`, `member_sid`, `order_sid`, `product_sid`, `schedule_sid`, `price`, `quantity`, `orderer`, `orderer_mobile`, `orderer_email`, `recipient`, `recipient_mobile`, `recipient_email`) VALUES
(559, 38, 215, 0, 7, 7500, 1, '蔡依林', '0988888888', 'aaa12345@gmail.com', '蔡依林', '0988888888', 'aaa12345@gmail.com'),
(560, 45, 216, 0, 16, 1800, 1, 'Danny', '0983567549', 'bbb@gmail.com', 'Danny', '0983567549', 'bbb@gmail.com'),
(561, 45, 217, 15, 0, 9720, 1, 'Danny', '0988789456', 'bbbb@gmail.com', 'Danny', '0988789456', 'bbbb@gmail.com'),
(562, 46, 218, 29, 0, 3760, 1, '范冰冰', '0912345678', 'dddd@gmail.com', '范冰冰', '0912345678', 'dddd@gmail.com'),
(563, 46, 218, 0, 18, 8020, 2, '范冰冰', '0912345678', 'dddd@gmail.com', '范冰冰', '0912345678', 'dddd@gmail.com'),
(564, 68, 219, 79, 0, 620, 1, 'Jessica', '0912345678', 'jessica@gmail.com', 'Jessica', '0912345678', 'jessica@gmail.com'),
(565, 68, 219, 31, 0, 522, 1, 'Jessica', '0912345678', 'jessica@gmail.com', 'Jessica', '0912345678', 'jessica@gmail.com'),
(566, 68, 219, 34, 0, 288, 1, 'Jessica', '0912345678', 'jessica@gmail.com', 'Jessica', '0912345678', 'jessica@gmail.com'),
(567, 68, 219, 0, 19, 6100, 1, 'Jessica', '0912345678', 'jessica@gmail.com', 'Jessica', '0912345678', 'jessica@gmail.com'),
(568, 69, 220, 8, 0, 5480, 1, '宋仲基', '0912345678', 'songjunggi@gmail.com', '宋仲基', '0912345678', 'songjunggi@gmail.com'),
(569, 69, 220, 44, 0, 1330, 1, '宋仲基', '0912345678', 'songjunggi@gmail.com', '宋仲基', '0912345678', 'songjunggi@gmail.com'),
(570, 69, 220, 0, 26, 12600, 2, '宋仲基', '0912345678', 'songjunggi@gmail.com', '宋仲基', '0912345678', 'songjunggi@gmail.com'),
(571, 38, 221, 114, 0, 3440, 1, '申敏兒', '0912345678', 'aaa@me.com', '申敏兒', '0912345678', 'aaa@me.com'),
(572, 38, 221, 0, 16, 1800, 1, '申敏兒', '0912345678', 'aaa@me.com', '申敏兒', '0912345678', 'aaa@me.com'),
(588, 70, 230, 64, 0, 550, 1, '金秀賢', '0912345678', 'kimsoohyun@gmail.com', '金秀賢', '0912345678', 'kimsoohyun@gmail.com'),
(589, 70, 230, 102, 0, 1499, 1, '金秀賢', '0912345678', 'kimsoohyun@gmail.com', '金秀賢', '0912345678', 'kimsoohyun@gmail.com'),
(590, 70, 230, 0, 24, 7000, 2, '金秀賢', '0912345678', 'kimsoohyun@gmail.com', '金秀賢', '0912345678', 'kimsoohyun@gmail.com'),
(591, 71, 231, 68, 0, 299, 1, 'Nancy', '0912345678', 'nancy@gmail.com', 'Nancy', '0912345678', 'nancy@gmail.com'),
(592, 71, 231, 5, 0, 2999, 1, 'Nancy', '0912345678', 'nancy@gmail.com', 'Nancy', '0912345678', 'nancy@gmail.com'),
(593, 71, 231, 0, 28, 8250, 1, 'Nancy', '0912345678', 'nancy@gmail.com', 'Nancy', '0912345678', 'nancy@gmail.com'),
(594, 71, 232, 0, 10, 6900, 1, 'Nancy', '0912345678', 'nancy@gmail.com', 'Nancy', '0912345678', 'nancy@gmail.com'),
(595, 72, 233, 97, 0, 2990, 1, 'Ellie', '0912345678', 'ellie@gmail.com', 'Ellie', '0912345678', 'ellie@gmail.com'),
(596, 72, 233, 2, 0, 3800, 1, 'Ellie', '0912345678', 'ellie@gmail.com', 'Ellie', '0912345678', 'ellie@gmail.com'),
(597, 72, 233, 59, 0, 1224, 1, 'Ellie', '0912345678', 'ellie@gmail.com', 'Ellie', '0912345678', 'ellie@gmail.com'),
(598, 72, 233, 0, 27, 16000, 2, 'Ellie', '0912345678', 'ellie@gmail.com', 'Ellie', '0912345678', 'ellie@gmail.com'),
(599, 73, 234, 13, 0, 12000, 1, 'Mike', '0912345678', 'mike@gmail.com', 'Mike', '0912345678', 'mike@gmail.com'),
(600, 73, 234, 109, 0, 6990, 1, 'Mike', '0912345678', 'mike@gmail.com', 'Mike', '0912345678', 'mike@gmail.com'),
(601, 73, 234, 33, 0, 1242, 1, 'Mike', '0912345678', 'mike@gmail.com', 'Mike', '0912345678', 'mike@gmail.com'),
(602, 73, 234, 65, 0, 99, 1, 'Mike', '0912345678', 'mike@gmail.com', 'Mike', '0912345678', 'mike@gmail.com'),
(603, 73, 234, 71, 0, 749, 1, 'Mike', '0912345678', 'mike@gmail.com', 'Mike', '0912345678', 'mike@gmail.com'),
(604, 73, 234, 7, 0, 9070, 1, 'Mike', '0912345678', 'mike@gmail.com', 'Mike', '0912345678', 'mike@gmail.com'),
(605, 73, 234, 0, 23, 6800, 2, 'Mike', '0912345678', 'mike@gmail.com', 'Mike', '0912345678', 'mike@gmail.com'),
(606, 74, 235, 21, 0, 2655, 1, 'Annie Wang', '0912345678', 'annie@gmail.com', 'Annie Wang', '0912345678', 'annie@gmail.com'),
(607, 74, 235, 24, 0, 780, 1, 'Annie Wang', '0912345678', 'annie@gmail.com', 'Annie Wang', '0912345678', 'annie@gmail.com'),
(608, 74, 235, 52, 0, 1699, 1, 'Annie Wang', '0912345678', 'annie@gmail.com', 'Annie Wang', '0912345678', 'annie@gmail.com'),
(609, 74, 235, 85, 0, 1975, 1, 'Annie Wang', '0912345678', 'annie@gmail.com', 'Annie Wang', '0912345678', 'annie@gmail.com'),
(610, 74, 235, 110, 0, 169, 1, 'Annie Wang', '0912345678', 'annie@gmail.com', 'Annie Wang', '0912345678', 'annie@gmail.com'),
(611, 74, 235, 0, 25, 6800, 2, 'Annie Wang', '0912345678', 'annie@gmail.com', 'Annie Wang', '0912345678', 'annie@gmail.com'),
(612, 75, 236, 3, 0, 649, 1, 'Wei Cheng', '0912345678', 'weicheng@gmail.com', 'Wei Cheng', '0912345678', 'weicheng@gmail.com'),
(613, 75, 236, 29, 0, 3760, 1, 'Wei Cheng', '0912345678', 'weicheng@gmail.com', 'Wei Cheng', '0912345678', 'weicheng@gmail.com'),
(614, 75, 236, 89, 0, 17100, 1, 'Wei Cheng', '0912345678', 'weicheng@gmail.com', 'Wei Cheng', '0912345678', 'weicheng@gmail.com'),
(615, 75, 236, 0, 29, 10000, 1, 'Wei Cheng', '0912345678', 'weicheng@gmail.com', 'Wei Cheng', '0912345678', 'weicheng@gmail.com'),
(616, 38, 237, 21, 0, 2655, 1, '申敏兒', '0912345678', 'aaa@me.com', '申敏兒', '0912345678', 'aaa@me.com'),
(617, 38, 237, 52, 0, 1699, 1, '申敏兒', '0912345678', 'aaa@me.com', '申敏兒', '0912345678', 'aaa@me.com'),
(618, 38, 237, 0, 14, 5500, 1, '申敏兒', '0988564274', 'aaa@me.com', '申敏兒', '0988564274', 'aaa@me.com'),
(619, 76, 238, 11, 0, 1920, 1, 'Christine', '0912345678', 'christine@gmail.com', 'Christine', '0912345678', 'christine@gmail.com'),
(620, 76, 238, 36, 0, 480, 1, 'Christine', '0912345678', 'christine@gmail.com', 'Christine', '0912345678', 'christine@gmail.com'),
(621, 76, 238, 0, 17, 7050, 1, 'Christine', '0912345678', 'christine@gmail.com', 'Christine', '0912345678', 'christine@gmail.com'),
(622, 76, 238, 0, 4, 8000, 2, 'Christine', '0912345678', 'christine@gmail.com', 'Christine', '0912345678', 'christine@gmail.com'),
(623, 77, 239, 6, 0, 11700, 1, 'Gingle Wang', '0912345678', 'ginglewang@gmail.com', 'Gingle Wang', '0912345678', 'ginglewang@gmail.com'),
(624, 77, 239, 100, 0, 1250, 1, 'Gingle Wang', '0912345678', 'ginglewang@gmail.com', 'Gingle Wang', '0912345678', 'ginglewang@gmail.com'),
(625, 77, 239, 115, 0, 9990, 1, 'Gingle Wang', '0912345678', 'ginglewang@gmail.com', 'Gingle Wang', '0912345678', 'ginglewang@gmail.com'),
(626, 77, 239, 0, 8, 15900, 2, 'Gingle Wang', '0912345678', 'ginglewang@gmail.com', 'Gingle Wang', '0912345678', 'ginglewang@gmail.com'),
(627, 38, 240, 1, 0, 4950, 1, '蔡依林', '0912345678', 'aaa@me.com', '蔡依林', '0912345678', 'aaa@me.com'),
(628, 38, 240, 4, 0, 1999, 1, '蔡依林', '0912345678', 'aaa@me.com', '蔡依林', '0912345678', 'aaa@me.com'),
(629, 38, 240, 0, 17, 7050, 2, '蔡依林', '0912345678', 'aaa@me.com', '蔡依林', '0912345678', 'aaa@me.com'),
(630, 38, 240, 0, 11, 7999, 2, '蔡依林', '0912345678', 'aaa@me.com', '蔡依林', '0912345678', 'aaa@me.com');

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `sid` int(11) NOT NULL,
  `category_sid` int(11) NOT NULL,
  `product_id` varchar(12) DEFAULT NULL,
  `product_name` varchar(82) DEFAULT NULL,
  `product_spec` varchar(225) DEFAULT NULL,
  `product_price` varchar(15) DEFAULT NULL,
  `product_info` varchar(472) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `products`
--

INSERT INTO `products` (`sid`, `category_sid`, `product_id`, `product_name`, `product_spec`, `product_price`, `product_info`) VALUES
(1, 1, 'PA001', '【KELTY】REDWING 50L 背包 藍', '背長：39 ~ 53 cm<br>\r\n尺寸：66 x 41 x 30 cm<br>\r\n容量：50 L<br>\r\n重量：1660 g<br>\r\n主體材質 : Poly 420D Small Back Stafford<br>', '4950', '•輕巧卻功能完整，適合 2~3 日登山健行、日常活動、旅行。<br>\r\n•Kelty Redwing 50現在配備了AMP-Flow通風背板，可幫助您緩解寒冷與悶熱。<br>\r\n•加上FIT-Pro背長自我調節系統，可在背包上肩的狀況下即時自行快速調整背長，以符合大多數人的身形。 '),
(2, 1, 'PA002', '【KELTY】YUKON 48升 ML 外背架登山背包 松葉綠', '主體材質：poly 420D Small Back Stafford<br>\r\n尺寸：57 x 58 x 28 cm<br>\r\n重量：2300 g<br>\r\n負重範圍：9~22 kg<br>\r\n產地：菲律賓<br>', '3800', '•包袋、腰帶及背部網片可由插銷拆卸或固定於背架上，背架高度可伸縮，自由再加掛更多裝備。<br>\r\n• 主袋上下分層，可由前側拉鍊直通下層，方便拿取物品。<br>\r\n•內建水袋夾層及飲水管出口。<br>\r\n•肩帶及腰袋可由插銷微調位置。<br>\r\n•上蓋1個收納空間及Daisay Chain外掛環。<br>\r\n•4個側邊拉鍊收納袋及1個開放式裝備袋。<br>\r\n•1個前側拉鍊收納袋及前置提把。<br>\r\n•加厚腰帶，提升背負舒適性。<br>\r\n•加大拉鍊頭，更方便拉動。'),
(3, 1, 'PA003', '【QUECHUA】30L 多隔層休閒健行背包', '材質 :100.0% 聚酯纖維<br> \r\n內襯 : 100.0% 聚酯纖維<br>\r\n塗層 : 100.0% 聚氨酯纖維 （PU）<br>', '649', '•	登山運動範圍 : 健行, 徒步登山材質 : 不防水；下雨時請保護好自己的隨身物品。<br>\r\n•	請將背包收納在乾燥處。<br>'),
(4, 1, 'PA004', '【FORCLAZ】30L 多隔層休閒健行背包', '材質 :100.0% 聚酯纖維<br>\r\n尺寸：32 cm（高度） x 55 cm（長度） x 40 cm（寬度）<br>\r\n重量：1.4KG<br>\r\n容量：40~60L<br>', '1999', '•	所有配件都經過實驗室測試的驗證：布料、扣環、背帶、泡棉及拉鍊。<br>\r\n•	耐用性、耐撕裂性、紫外線下的色牢度、耐清洗及防水測試等。<br>	\r\n•	成品將模擬數年後包包所承受的使用狀況，以測試包包組件的強度。<br>'),
(5, 1, 'PA005', '【FORCLAZ 】女經典款 50L 登山背包', '主要布料 :100.0%<br>\r\n尺寸：58 cm 寬度：26 cm 深度：25cm<br>\r\n重量：1.6 kg<br>\r\n容量：50L<br>', '2999', '•        所有配件都經過實驗室測試的驗證：布料、扣環、背帶、泡棉及拉鍊。<br>\r\n•        耐用性、耐撕裂性、紫外線下的色牢度、耐清洗及防水測試等。  <br>      \r\n•        成品將模擬數年後包包所承受的使用狀況，以測試包包組件的強度。<br>\r\n•        採用專利Easyfit技術，拉動一條帶子即可同時調整背部高度及背帶鬆緊度。<br>\r\n•        這些測試成果供Forclaz及Strenfit公司使用，藉此保證產品享有10年保固。<br>'),
(6, 1, 'PA006', '【OSPREY】Ariel 65 登山背包 女 65L 陶瓷藍', '材質 : 420HD nylon packcloth<br>        \r\n容量 : 65L<br>\r\n重量：約2.2Kg<br>\r\n負重 ： 14~27 kg<br>', '11700', '•         全新 AirScape™ 背負系。<br>\r\n•         3.5毫米 LIGHT WIRE™輕量鋁合金骨架懸架設計。<br>\r\n•         正面大U拉鍊開口設計。<br>\r\n•         Stow-on-the-Go™ 劍鞘式登山杖固定環。<br>\r\n•         Fit-on-the-Fly可調式魔鬼氈設計。<br>\r\n'),
(7, 1, 'PA007', '【GREGORY】Kalmia 登山健行背包 女 50L 二分灰', '材質 : Body: 210D High Density 40% Recycled Nylon<br>\r\n容量 : 50L<br>\r\n重量：1980g<br>\r\n負重 ： 20kg<br>\r\n尺寸 ： 32 x 73 x 41 cm <br>', '9070', '•        FreeFloat 360背負系統，動態柔性面板，以及無壓力動態支撐臀帶。<br>\r\n•        自動調節板設計，肩帶角度可隨著身體自然擺動，靈活舒適。<br>\r\n•        Polygiene® Stays Fresh技術，應用在背面的背負系統網布上，能抑制細菌生長，有效減少異味產生。<br>\r\n•        3D立體舒適透氣臀帶，無縫一體成型，完整包覆身形。<br>\r\n•        輕量合金框架與玻璃纖維抗變形支撐結構，強化負重的穩定性。<br>\r\n•        針對不同性別量身打造，符合男女人體工學曲線的肩帶與臀帶設計。<br>\r\n•        可調式背長，可以調整至適合你個人最舒適的尺寸。<br>\r\n•        胸扣含安全哨及水袋固定扣。<br>\r\n•        側邊全開式拉鍊，方便直接拿取物品。<br>\r\n•        前方加大的拉鍊口袋，網布隔間方便收納。<br>\r\n'),
(8, 1, 'PA008', '【dexter】Aircontact Lite 拔熱式透氣登山背包 50+10L 深灰黑', '材質 :600D POLY RIPSTOP / 100D PA High Tenacity<br>\r\n容量 : 50+10LL<br>\r\n重量 : 1750g<br>\r\n尺寸 : 80(長) x 30(寬) x 26(深) cm<br>\r\n產地 : 越南<br>', '5480', '•        VariQuick快速背長調節系統，容易的調整到適合長度，以符合使用者不同的身型。<br>\r\n•        AIRCONTACT輕量透氣的背負系統，縮小中空立體襯墊，可減少15%的出汗。<br>\r\n•        開放式透氣系統，泡棉結構的軟墊，提供更好的通風效果，也讓背負更加舒適。<br>\r\n•        X型支架增加背負的靈活性，同時透過更好的背部貼合，將背包重量移轉到腰部。<br>\r\n•        背包主體前片附有活動式綁扣，可將獨立髒污或潮濕衣物分開放置。<br>\r\n•        可拆卸與可延伸的內外頂袋空間。<br>\r\n•        主袋有上下隔間分層設計，可放置睡袋衣物。<br>\r\n•        前側底部大開口設計，方便快速取用下方物品。<br>\r\n•        內建3L水袋空間及飲水管出口。<br>\r\n•        側邊彈性網袋。<br>'),
(9, 1, 'PA009', '【NORRONA】trollveggen 40L dri 背包 高貴黑', '材質 :ECONYL® (320D x 320D, 100% regenerated nylon)<br>        \r\n容量 : 40L<br>\r\n重量：720g<br>', '7200', '•        trollveggen 40L dri Pack 是 Norrona 產品中最耐磨的背包，定位在陡峭地形下的技術攀登。<br>\r\n•        採用100% ECONYL®再生尼龍紗線製作，主要來自回收的漁網、工業塑膠，原料與製程皆能有效地減少石化加工與碳排放量，永續經營與友善環境。<br>\r\n•        表布為320D x 320D的高耐磨丹尼等級，在攀登中對付硬冰與岩石的無情對待。<br>\r\n•        內裡為高度抗水塗層處理，並使用車縫線防水條工法，提供最佳的抗水等級。<br>\r\n•        採用捲收式開口設計，可隨意縮放背包空間之外，具有高度抗水與壓縮之機能。<br>\r\n•        側面有4條可拆卸式的壓縮織帶，可支援 A-frame 雪板外掛模式。<br>\r\n•        另有中央頂部壓縮織帶，能作為攀登繩索外掛之用。<br>\r\n•        正面具兩個冰斧外掛系統，也能作為登山杖攜掛使用。<br>\r\n•        具5mm厚度發泡背板，在極度輕量的簡易下提供背部'),
(10, 1, 'PA010', '【HANCHOR】TUFF 單日健行背包 17-25L 黑', '材質 : X-Pac VX21<br>\r\n容量 : 17L~25L<br>\r\n重量：540g<br>', '4990', '•         TWS 防雨工法，開口抗候設計：捲收式主開口。<br>\r\n•         TWS 防雨工法，縫線抗候設計：主側縫線外包邊/內包邊反向倒邊。<br>\r\n•         捲收式開口，可依造背負物品捲收調整容量。<br>\r\n•         無鋁條 Two-Track Lite 透氣背負系統。<br>\r\n•         前方大網布口袋、兩側水壺網袋 。<br>\r\n•         內部大口袋夾層。<br>\r\n•         搭配隨包配件繩環提供外掛裝備需求。<br>\r\n•         水袋孔、水袋專屬掛勾收納設計。<br>\r\n•         可擴充配件筆電夾層/多功能收納夾層。<br>'),
(11, 1, 'PA011', '【Mont-bell】超輕量背包/攻頂包 20L 葉綠 Versalite Pack 1123821', '材質 : 30 D Ballistic / 210 D 防撕尼龍<br>                \r\n容量 : 20L<br>\r\n重量：253 g<br>\r\n產地 ： 菲律賓<br>\r\n尺寸 ： 54 x 25 x 18 cm<br>', '1920', '•	軟式設計，可收摺成一小袋，方便攜帶。<br>\r\n•	修長之筒形包身，貼身穩定，配用舒適透氣之軟墊網布背帶；腰部具腰帶，穩定包體。<br>\r\n•	前方設有大口袋，頂袋由快扣帶固定。<br>\r\n•	內外均加設拉鍊袋。<br>\r\n•	設登山杖固定帶。<br>'),
(12, 1, 'PA012', '【Osprey】Osprey 輕量網架背包 Hikelite 18 黑 10001555', '容量:18L<br>\r\n材質:100D Nylon Mini Diamond Shadow   500D Nylon Packcloth<br>\r\n重量:680g <br>\r\n尺寸:46cm X 24cm X 28cm<br>', '3600', '•	OSPREY 新款 Hikelite 系列，單日健行行程、短途旅行或日常通勤都適合。<br>\r\n•	採用AirSpeed™ 輕量化網架背板，背負更輕鬆。<br>\r\n•	採用BIOSTRETCH™ VENTILATED 透氣網布，達到透氣效果。<br>\r\n•	大容量的主空間內有夾層，頂部拉鍊口袋內有鑰匙扣。<br>\r\n•	兩側彈性網袋，方便放置水瓶或雨傘。<br>\r\n•	背板外置水袋空間。<br>\r\n•	可調式胸扣附緊急哨。<br>\r\n•	內附背包雨罩。<br>\r\n•	可拆式簡易腰帶。<br>'),
(13, 1, 'PA013', '【HYPERLITE】3400 Southwest - White', '內部容量:55L<br>\r\n重量:910g<br>\r\n材質:DCH50 (主體 | 50-Denier), DCH150 (底部 | 150-Denier), Hardline with Dyneema® (肩帶/腰帶/外袋), Nylon (網眼布)<br>\r\n負重:Up to 18 kg (官方數據)<br>\r\n產地:美國<br>', '12000', '•        使用完全防水的 Dyneema® Composite Hybrids 複合布料，在極度輕量下擁有極佳的耐用度與高度抗水機能。<br>\r\n•        捲收設計的頂部大開口，兩邊各有一條垂直壓縮織帶。<br>\r\n•        兩側各有兩條水平壓縮織帶，提供背包壓縮增加穩固性。<br>\r\n•        頂部另有一條Y型加強壓縮織帶，也能作為裝備外掛使用，如睡墊、帳篷。<br>\r\n•        前方與兩側具額外的收納袋，提供9.8公升放置空間，採用 Dyneema® 表布。<br>\r\n•        前方具四個外掛扣環，可加購額外的外掛配件加掛使用。<br>\r\n•        具登山杖/冰斧外掛繩圈設計。<br>\r\n•        背部具1/4”厚的泡綿墊，並內崁預先人體曲線塑型的鋁合金支架，在追求極度輕量下可拆除。<br>\r\n•        肩帶內包覆3/8”厚的封閉式泡綿，內側為網孔透氣內襯，外側為 Dyneema® 表布。<br>\r\n•        腰帶內包覆1/8”與1/4”厚的雙密度'),
(14, 1, 'PA014', '【GREGORY】Amber 44 登山健行背包 女 44L 北極灰', '材質:210D Nylon / 420D High Density Nylon(Body)<br>\r\n容量:44L <br>\r\n重量:1280g<br>\r\n負重:18kg<br>\r\n尺寸:63.5 x 30.5 x 26.7 cm<br>', '5920', '•        VersaFit可調式背長，可以調整至適合你個人最舒適的尺寸。<br>\r\n•        雙重密度的多孔泡沫相互疊層，形成了一種高強度支撐且透氣的背板。<br>\r\n•        專為女性設計的加厚環繞式腰帶，更緊貼身體，即使在負重時也可以感覺敏捷輕巧。<br>\r\n•        Wishbone alloy frame鋁合金骨架提供穩定的背負能力，讓整顆背包可以配合著你動作，減少動能消耗。<br>\r\n•        兩側腰帶口袋，可放行動糧，方便拿取。<br>\r\n•        頂袋內外共兩個拉鍊收納空間，內層空間附有鑰匙鉤環。<br>\r\n•        前方彈性網袋可快速拿取裝備，也能放置潮濕裝備晾乾。<br>\r\n•        包底使用Ballisitc Polyester，此布料組織堅固、耐磨損、耐撕裂，比一般的尼龍布或是棉布耐磨度都高出數倍以上。<br>\r\n•        底部全開式拉鍊，可快速取物。<br>\r\n•        內建水袋固定扣及吸管出口。<br>'),
(15, 1, 'PA015', '【Mammut 】動態脊柱技術款健行背包 女 花崗岩灰 50-60L Ducan Spine 00380', '尺寸:63 cm x 34 cm x 29 cm<br>\r\n容量:50 - 60 L<br>\r\n重量:1410 g<br>\r\n材質:91% Polyamide|9% Polyester<br>\r\n產地:越南<br>', '9720', '•        專為女性身材曲線設計。<br>\r\n•        最大活動自由度：以玻璃纖維桿連接的肩帶和髖帶提供具靈活性的接觸點，讓上身和臀部能輕鬆自如地活動。<br>\r\n•        最佳重量分配：背包肩帶時刻與身體保持緊貼狀態，有效減輕摩擦和平均分配背包重量。<br>\r\n•        更節省體力：技術能於您行走時適應脊柱的自然活動，以抵消身體所承載的負 重。<br>\r\n•        防潑水表布。<br>\r\n•        附可拆式背包防水套。<br>\r\n•        附可拆式防水袋，可繫於胸前或腰側。<br>\r\n•        大開口拉鍊可直通主隔層。<br>\r\n•        彈性繩胸口設計、舒適不壓迫。<br>'),
(16, 2, 'PB001', '【MSR 】DynaLock Ascent 摺疊杖 登山杖 100-120cm', '材質：碳纖維+ Kevlar纖維<br>\r\n重量：470 g (一對) <br>\r\n使用長度：100~120 cm<br>\r\n收納尺寸：36.2 cm<br>\r\n產地：台灣<br>', '2610', '• DynaLock Ascent 摺疊杖，3節的摺疊登山杖。<br>\r\n• 減少登山杖的收納體積，S號的收納尺寸約36.2cm甚至可以放入單日郊山背包內。<br>\r\n• 使用碳纖維再包覆Kevlar防彈纖維，強度好，可以達到雪地健行的使用等級，一般市場上的摺疊 登山杖都會特別標明不適合雪地健行使用（強度及阻雪片的問題）。<br>\r\n• 全新的鋁合金外鎖定，可以直接在鎖定片上調整鬆緊度不需要另外使用工具，鎖定力更強。<br>\r\n• 產品內附阻泥板及阻雪板，可依不環境換裝。<br>'),
(17, 2, 'PB002', '【Black Diamond 】DISTANCE FLZ 登山杖 Z-POLE 鋁合金登山杖', '材質：鋁合金／EVA<br>\r\n重量：222 g (單支)<br>\r\n可用長度：105～125 cm<br>\r\n摺疊長度：40 cm<br>\r\n型號：112207<br>', '2205', '•        具有FlickLock Pro調整長度機構，折疊式三節杖身，適合長距離健行、渡溪或是搭建緊急帳篷時使用。<br>\r\n•        使用輕量延伸的防滑EVA手握把以及具有排汗功能的手腕帶。<br>\r\n•        可折式三節杖身，可以快速展開使用，另提供20cm長度調整。<br>\r\n•        兼具鎢鋼與橡膠兩種可更換式杖尖，視不同地質進行選擇。<br>\r\n•        阻泥板上的缺口可固定摺疊杖身。 <br>'),
(18, 2, 'PB003', '【Black Diamond 】TRAIL TREKKING 快扣登山杖', '材質：7075 航太級鋁合金/握把：EVA/杖尖：鎢鋼<br>\r\n使用長度：100-125cm<br>\r\n收納長度：62cm<br>\r\n重量：約 240g (單支)<br>', '1710', '•        航太級7075超鋁合金材質桿身，輕盈、堅固。<br>\r\n•        FlickLock 快扣設計，方便迅速調整桿身尺寸、應變各種情境。<br>\r\n•        襯墊腕帶，結合EVA握把延伸至桿身，可增加舒適度，並提高安全性和更好的操控性。<br>'),
(19, 2, 'PB004', '【LEKI 】BLACK SERIES MVC 碳纖維快扣折疊登山杖 Z-POLE 快扣登山', '', '5220', '•        採用CORE LOCKING DEVICE (CLD)核心鎖定裝置，直觀的鎖定機制，內部保護系統，易於操作。<br>\r\n•        快速組合/折疊收納，收納長度能輕易地放置背包行李內。<br>\r\n•        新一代SPEED LOCK 2比上一代體積小30％、重量輕25％，鎖定強度增加20％。<br>\r\n•        杖身採用輕重量、高強度的碳纖維材質。 <br>\r\n•        EVA泡棉長握把，最佳舒適握放塑型，符合各地形的使用。<br>\r\n•        AERGON手掌人體工學握把設計，輕鬆調整腕帶長度，舒適握放。<br>\r\n•        腕帶安全專利設計，能避免危機時不卡死易鬆脫。<br>\r\n•        Skin腕帶具有超薄輕量的舒適手感，仍具有高強度、高耐用度的特色。<br>\r\n•        具20CM使用長度調整範圍，快扣設計迅速調整。<br>\r\n•        高碳鎢鋼杖尖頭材質，擁有媲美鑽石般的超強硬度耐用度。<br>\r\n•        杖尖頭內側以30度'),
(20, 2, 'PB005', '【Komperdell 】C3 CARBON PRO PowerLock 3.0 碳纖強力鎖定泡棉長握把登山杖 140cm', '管柱材質：上節及中節採用碳纖維、下節採用Titanal.HF 高密度鋁合金管柱<br>\r\n重量：225 g<br>\r\n收納尺寸：66 cm<br>\r\n最大尺寸：140 cm<br>\r\n產地：奧地利<br>', '2430', '•        上節及中節採用重量極輕的碳纖維，強度高，耐腐蝕。<br>\r\n•        下節採用Titanal.HF 高密度鋁合金管柱製成，輕量耐用、高硬度。<br>\r\n•        特別為登山者而設，重量極輕 ，比傳統登山杖輕約一半 。<br>\r\n•        POWER LOCK 3.0 鋁合金強力鎖定調節裝置，以壓扣的方式調整手杖長短。<br>\r\n•        即使在帶著手套下操作依舊便利，鎖定後不易滑動。<br>\r\n•        中節長度指示圈，採用特殊塗層，拉長縮短一次到位。<br>\r\n•        加長型全EVA發泡材質手柄，較輕、觸感佳、有防滑作用。<br>\r\n•        Neoprene (潛水衣專用材質) 高質量柔軟膠腕帶 。<br>\r\n•        Vario 小型擋泥板。<br>\r\n•        杖尖採用高強度鎢碳鋼材質(Tungsten/Carbide)，耐磨防滑 (附杖尖保護套)。<br>'),
(21, 2, 'PB006', '【Black Diamond 】AlpineFLZ Z 登山杖 Z-POLE 鋁合金登山杖', '材質：鋁合金／EVA<br>\r\n重量：276 g (單支)<br>\r\n可用長度：105～125 cm<br>\r\n摺疊長度：37 cm<br>', '2655', '•        具有FlickLock Pro調整長度機構，折疊式三節杖身，適合長距離健行、渡溪或是搭建緊急帳篷時使用。<br>\r\n•        雙密度天然軟木搭配透氣防滑EVA延伸握把以及具有排汗功能的手腕帶。<br>\r\n•        可折式三節杖身，可以快速展開使用，另提供20cm長度調整。<br>\r\n•        阻泥板上的缺口可固定摺疊杖身。<br>'),
(22, 2, 'PB007', '【masters】Dolomiti 快拆登山杖 135cm 黑/綠 (單支)', '材質：7075 T6 F56航太級鋁合金<br>\r\n重量：248g (單支)<br>\r\n可用長度：135cm <br>\r\n摺疊長度：65 cm<br>', '1250', '•        義大利MASTERS登山杖，在義大利設計及製造，純正義大利血統。<br>\r\n•        採用航太級鋁合金杖身處理，最大限度的輕量化以及最高的強度及耐用度。<br>\r\n•        三段式調節，蝶式快拆系統。<br>\r\n•        義大利原廠製造，資深工匠的手藝與傳承。 <br>\r\n•        高密度海棉手把，經久耐用，非一般廉價泡棉。<br>\r\n•        杖尖為鎢碳鋼材質，抓地力強，質地堅硬，適用不同地形。<br>\r\n•        弧形握把符合人體工學設計，操作方便，不會對手腕造成負擔，使用輕鬆。<br>\r\n•        隨貨附贈阻泥板，可依個人需求組裝使用。<br>'),
(23, 2, 'PB008', '【MSR】Dynalock Explore 快拆杖 63-140cm', '重量 : 550g (一對)<br>\r\n使用長度 : 100~140cm<br>\r\n收納尺寸: 63.8cm<br>\r\n材質 : 7075-T6鋁合金<br>\r\n產地 : 台灣<br>', '3420', '•        外鎖式的固定方式，調整長度更快速方便。<br>\r\n•        可以直接在鎖定片上調整鬆緊度不需要另外使用工具。<br>\r\n•        在上坡時的力量傳導更好，提升上坡效率。<br>\r\n•        不用擔心內鎖具因長期使用而老化鎖不緊的問題。<br>\r\n•        杖體使用7057-T6系列鋁合金，強度更高，耐用性更好。<br>\r\n•        3節式的登山杖長度可調整，使用起來更方便。<br>\r\n•        使用EVA泡棉握把，好握不滑手，加長的輔助握把，在臨時需要握住下把手時，更穩定。<br>'),
(24, 2, 'PB009', '【ATUNAS 歐都納】鋁合金三節快調式健走登山杖\n', '重量 : 220g (一對)<br>\r\n使用長度 : 135cm<br>\r\n收納尺寸: 62cm<br>\r\n材質 : EVA握把、7075航太鋁合金、鎢鋼尖杖<br>\r\n產地 : 中國<br>\r\n', '780', '•        FLS快扣式鎖緊系統提升便利性。<br>\r\n•        EVA握把觸感柔軟且吸汗效果佳。<br>\r\n•        無避震設計，以達到更好的穩定性。<br>\r\n'),
(25, 2, 'PB010', '【ATUNAS 歐都納】碳纖維四節折疊登山杖125/36CM(A1WSBB03N黑)', '重量 : 226g <br>\r\n使用長度 : 125cm<br>\r\n收納尺寸: 36cm<br>\r\n材質 :碳纖維80％<br>\r\n產地 : 中國<br>', '1890', '•        3K碳纖維杖身紋路。<br>\r\n•        FLS快扣鎖緊，提升便利性。<br>\r\n•        最小收納至36cm，方便攜帶。<br>\r\n•        輕量登山杖/登山健行適用。<br>'),
(26, 2, 'PB011', '【Komperdell 】鋁合金快扣軟木握把登山杖 140 cm RIDGEHIKER CORK POWERLOCK 1742324-10', '重量 : 268g <br>\r\n使用長度 : 105~140cm<br>\r\n收納尺寸: 64cm<br>\r\n材質 :Aluminum 7075-T6 高密度鋁合金/Tour 170 cork 1K grip 軟木握把<br>\r\n產地 : 奧地利<br>', '1620', '•        特別為登山者設計。<br>\r\n•        POWER LOCK 3.0 鋁合金強力鎖定調節裝置，以壓扣的方式來調整手杖長短。<br>\r\n•        即使在戴著手套時操作依舊便利，鎖定後不易滑動。<br>\r\n•        中節長度指示圈，採用特殊塗層，拉長縮短一次到位。<br>\r\n•        一體成型的軟木材質手柄，符合人體工學設計，吸汗、好握不易損壞。<br>\r\n•        Neoprene (潛水衣專用材質) 高質量柔軟膠腕帶，可調整長度。<br>\r\n•        MINI-UL VARIO basket 小型擋泥板。<br>\r\n•        杖尖採用高強度鎢碳鋼材質(Tungsten / Carbide flex tip)，耐磨防滑。<br>\r\n•        購買二支即贈送登山杖收納袋一只。<br>\r\n•        奧地利製造，享有三年保固。<br>\r\n'),
(27, 2, 'PB012', '【Komperdell 】女全碳纖快折泡棉短握把登山杖 CARBON FXP.4 TRAIL ULTRALIGHT VARIO COMPACT 1942339-10', '重量 : 199g <br>\r\n使用長度 : 105~125cm<br>\r\n收納尺寸: 38cm<br>\r\n材質 :Carbon 碳纖維/expedition short grip EVA 握把<br>\r\n產地 : 奧地利<br>\r\n', '3150', '•	創新的三折折疊收納設計，大幅縮短收納長度至 38 cm，攜帶(登機)更便利。<br>\r\n•	POWER LOCK 3.0 鋁合金強力鎖定調節裝置，以壓扣的方式來調整手杖長短。<br>\r\n•	即便是戴著手套的情況下操作依舊便利，鎖定後不易滑動。<br>\r\n•	一體成型的全 EVA 發泡材質手柄，質輕、觸感佳、具有防滑作用。<br>\r\n•	Neoprene (潛水衣專用材質) 高質量柔軟膠腕帶，可調整長度。<br>\r\n•	FXP-UL VARIO 小型擋泥板。<br>\r\n•	杖尖採用高強度鎢碳鋼材質(Tungsten / Carbide)，耐磨防滑。<br>\r\n•	購買二支即贈送登山杖收納袋一只。<br>\r\n•	奧地利製造，享有三年保固。<br>'),
(28, 2, 'PB013', '【Komperdell 】碳纖鈦金快折短握把登山杖 CARBON FXP.4 EXPEDITION VARIO 1942336-10', '重量 : 1248g <br>\r\n使用長度 : 120~140cm<br>\r\n收納尺寸: 43cm<br>\r\n材質 :Carbon 碳纖維、Titanal.HF 高密度鋁合金/expedition short grip EVA 握把<br>\r\n產地 : 奧地利<br>', '2700', '•        創新的三折折疊收納設計，大幅縮短收納長度至 43 cm，攜帶(登機)更便利。<br>\r\n•        POWER LOCK 3.0 鋁合金強力鎖定調節裝置，以壓扣的方式來調整手杖長短。<br>\r\n•        即便是戴著手套的情況下操作依舊便利，鎖定後不易滑動。<br>\r\n•        杖身上節及中節採用 100% 碳纖維，下節採用 Titanal.HF 高密度鋁合金複合材質，輕量與強度取得平衡。<br>\r\n•        一體成型的全 EVA 發泡材質手柄，質輕、觸感佳、具有防滑作用。<br>\r\n•        Neoprene (潛水衣專用材質) 高質量柔軟膠腕帶，可調整長度。<br>\r\n•        Ice flex 擋泥板，隨著坡向自動變化角度的新型阻陷板。<br>\r\n•        杖尖採用高強度鎢碳鋼材質(Tungsten / Carbide)，耐磨防滑。<br>\r\n•        購買二支即贈送登山杖收納袋一只。<br>\r\n•        奧地利製造，享有三年保固。<br>'),
(29, 2, 'PB014', '【FIZAN】FIZAN 超輕三節式健行登山杖 藍黑(2入)', '重量 : 單支約 158g <br>\r\n使用長度 : 59-132cm<br>\r\n材質 :7001 高強度鋁合金、鎢鋼杖尖、EVA泡綿握把、聚酯纖維腕帶<br>\r\n產地 : 義大利<br>', '3760', '•        FIZAN 使用彈性較佳的7001頂級鋁合金。<br>\r\n•        搭配專利「FLEXY」閉鎖系統，可承受垂直100公斤的力量。<br>\r\n•        親膚的腕帶，耐用的鎢鋼杖尖。<br>'),
(30, 2, 'PB015', '【FORCLAZ】卡榫式+外鎖式摺疊登山杖 FORCLAZ MT 500', '重量 : 單支約 275g <br>\r\n使用長度 : 110-130cm<br>\r\n折疊長度：36cm<br>\r\n材質 :7075-T6鋁合金材質<br>', '1249', '•	這款登山杖的耐用性也經過在加那利群島及庇里牛斯山（GR10）健行步道上所進行的550 km耐久性任務測試。<br>\r\n•	採用長版3D設計的泡棉握把。長握把及柔軟的握把頭設計。柔軟的腕繩。<br>\r\n•	5個部件的摺疊登山杖。<br>\r\n•	附有：可拆式及可換式的夏季阻陷板及防護尖頭。<br>'),
(31, 3, 'PC001', '【PLATYPUS】DuoLock 軟式握把水瓶 1L 大角羊', '材質 : 尼龍、聚乙烯(PE)、聚丙烯(PP)<br>\r\n重量 : 45 g<br>\r\n尺寸 : 16.3 x 28 cm<br>\r\n產地 : 美國<br>', '522', '•        好收納：可平放和捲起，節省空間。<br>\r\n•        安全：DuoLock™雙鎖蓋避免洩漏。<br>\r\n•        易於填充和清潔：寬口開放可以方便填充和清潔。<br>\r\n•        攜帶方便：把手設計使其可以方便攜帶，或將其牢固地夾在皮帶或包包上。<br>\r\n•        材質：確保新鮮度。<br>\r\n•        人體工學：瓶子的形狀使其易於抓握，飲用或倒入。<br>\r\n•        獨立式 : 瓶子自身保持直立。<br>'),
(32, 3, 'PC002', '【PLATYPUS】SoftBottle 軟式水瓶 1L 海岸線', '重量 : 40 g<br>\r\n材質 : Polyethylene/Polypropylene<br>\r\n容量 : 1 L<br>\r\n尺寸 : 15 x 33 cm<br>\r\n產地 : 美國<br>', '324', '•        重量輕且可壓縮 - 比硬瓶減少80％的重量和體積。<br>\r\n•        無味。<br>\r\n•        具有堅固外觀及食用襯裡，柔韌耐用。<br>\r\n'),
(33, 3, 'PC003', '【PLATYPUS】Big Zip EVO 大開口吸管水袋 1.5L', '重量 : 160 g<br>\r\n寬度： 21.6 cm<br>\r\n長度： 33 cm<br>\r\n材質 :  Polyurethane / Polyethylene<br>\r\n容量 :  1.5 liters<br>\r\n產地 : 美國<br>', '1242', '•        快拆設計，可以輕鬆拆下吸管。<br>\r\n•        快拆設置位置能減少重度打包時被壓迫損壞的機會。<br>\r\n•        HyFLO™：水管加粗，流速增加。<br>\r\n•        Handy Pincher Grip：方便單手填充。<br>\r\n•        SlideLock™：拉鍊式大開口，能輕鬆裝水，也易於清潔。<br>\r\n•        側邊有刻度線，能簡單估算剩餘水量。<br>\r\n•        防漏截止閥：瞬間停止流動並提供可靠的裝載。<br>\r\n•        輕量無異味材質，重量只有傳統水壺的20%。<br>\r\n•        具方便吸管，在任何情況，不需放下背包就能輕鬆喝水。<br>\r\n•        胸前固定扣可將吸管固定住。<br>'),
(34, 3, 'PC004', '【PLATYPUS】SoftBottle 軟式運動水瓶 0.5L 灰', '重量 : 20 g<br>\r\n材質 : Polyethylene/Polypropylene<br>\r\n容量 : 0.5 L<br>\r\n尺寸 : 12 x 29 cm<br>\r\n產地 : 美國<br>', '288', '•	重量輕且可壓縮 - 比硬瓶減少80％的重量和體積。<br>\r\n•	無味。<br>\r\n•	具有堅固外觀及食用襯裡，柔韌耐用。<br>'),
(35, 3, 'PC005', '【HydraPak】可擠壓軟水壺1L', '重量 : 20 g<br>\r\n材質 : 熱塑性聚氨酯（TPU）、聚乙烯（HDPE）<br>\r\n容量 : 1 公升（L）<br>\r\n重量：107 克（g）<br>\r\n使用展開時 ： 21 公分 x 10 公分（高 x 寬）<br>', '1000', '• 當您不使用時，可將其壓縮至原尺寸的四分之一，大幅減少水壺在您背包中佔用的空間（收納前請先轉開瓶蓋）。<br>\r\n• 比大多數硬材質水瓶重量減少50％，是收納的最好解決方案。<br>\r\n• 柔軟的瓶身，TPU材質攜帶提把和握環，創造舒適的攜帶感受。<br>\r\n• 瓶身外部有容量刻度，方便計算填充量。<br>\r\n• 42mm螺紋蓋大開口，使其方便快速地裝填飲品。<br>\r\n• 新款STASHTM多了堅硬底部，保持穩定及具保護作用，且底部增加把手，使用收納時更方便。<br>\r\n• 由超耐用，耐磨的TPU和RF焊接縫製成，具有出色的耐用性和彈性。<br>\r\n• 可以冷凍或盛裝熱水（最高溫度60°C / 140°F）。<br>\r\n• 100％不含BPA(雙酚A)和PVC(聚氯乙烯)，安全無毒。<br>'),
(36, 3, 'PC006', '【Tritan】寬口水瓶 1000ml 米格', '材質 : 瓶身 - Tritan™ copolyester；瓶蓋 - PP 聚丙烯<br>\r\n耐溫 : -40~100 °C<br>\r\n重量：179 g<br>\r\n尺寸 : Ø8.9 x 21.5(高) cm<br>\r\n產地 : 美國<br>', '480', '•	採用最新科技材質 Tritan™ copolyester，可裝熱水或冰水，BPA free 不含有毒雙酚 A 物質。<br>\r\n•	寬口設計，方便裝填也容易清洗，瓶蓋密合不外漏，亦可當作液體、調味料儲藏罐。<br>\r\n•	加厚瓶身，耐撞耐摔，可放置洗碗機清洗。<br>\r\n•	瓶身有刻度標示。<br>\r\n•	瓶蓋連接於瓶身，不易丟失。<br>'),
(37, 3, 'PC007', '【Tritan】寬口水瓶 1000ml 藍格', '材質 : 瓶身 - Tritan™ copolyester；瓶蓋 - PP 聚丙烯<br>\r\n耐溫 : -40~100 °C<br>\r\n重量：179 g<br>\r\n尺寸 : Ø8.9 x 21.5(高) cm<br>\r\n產地 : 美國<br>', '480', '•	採用最新科技材質 Tritan™ copolyester，可裝熱水或冰水，BPA free 不含有毒雙酚 A 物質。<br>\r\n•	寬口設計，方便裝填也容易清洗，瓶蓋密合不外漏，亦可當作液體、調味料儲藏罐。<br>\r\n•	加厚瓶身，耐撞耐摔，可放置洗碗機清洗。<br>\r\n•	瓶身有刻度標示。<br>\r\n•	瓶蓋連接於瓶身，不易丟失。<br>'),
(38, 3, 'PC008', '【Bubi】可摺疊便攜式矽膠水瓶 650ml『灰黑』(22oz) BUBI22SMO', '材質 : 醫療級矽膠材質，安全無毒不含BPA（酚甲烷）<br>\r\n耐溫 : -40~200 °C<br>\r\n重量：170g<br>\r\n尺寸 : 22 x 6.5cm cm<br>\r\n產地 : 中國<br>', '780', '•不含BPA與微生物。<br>\r\n•多功能矽膠。<br>\r\n•折疊式水壺繫帶方便。<br>\r\n•可放入微波爐。<br>\r\n•容易清洗。<br>'),
(39, 3, 'PC009', 'ubi】可摺疊便攜式矽膠水瓶450ml『藍』(14oz) BUBI14BLU', '材質 : 醫療級矽膠材質，安全無毒不含BPA（酚甲烷）<br>\r\n耐溫 : -40~200 °C<br>\r\n重量：120g<br>\r\n尺寸 : 15.2 x 7cm <br>\r\n產地 : 中國<br>', '680', '•	不含BPA與微生物。<br>\r\n•	多功能矽膠。<br>\r\n•	折疊式水壺繫帶方便。<br>\r\n•	可放入微波爐。<br>\r\n•	容易清洗。<br>'),
(40, 3, 'PC010', '【nalgene】OTF 運動型水瓶 650ml 透明/黑蓋', '材質 : Tritan™ (瓶身)；PP (瓶蓋)<br>\r\n耐溫 : -40℃ ~ 100℃<br>\r\n重量：132g<br>\r\n尺寸 : 76(Ø) x 241(H) mm<br>\r\n產地 : 美國<br>', '440', '•	防漏彈開式壺蓋，可單手按打開。<br>\r\n•	63mm 的大口徑瓶口。<br>\r\n•	BPA free 不含有毒雙酚A。<br>\r\n•	經久耐用、耐撞耐摔，耐酸鹼。<br>\r\n•	小直徑瓶身適用腳踏車、汽車等的置杯架。<br>'),
(41, 3, 'PC011', '【nalgene】OTF 運動型水瓶 650ml 透明/藍蓋', '材質 : Tritan™ (瓶身)；PP (瓶蓋)<br>\r\n耐溫 : -40℃ ~ 100℃<br>\r\n重量：132g<br>\r\n尺寸 : 76(Ø) x 241(H) mm<br>\r\n產地 : 美國<br>', '440', '•	防漏彈開式壺蓋，可單手按打開。<br>\r\n•	63mm 的大口徑瓶口。<br>\r\n•	BPA free 不含有毒雙酚A。<br>\r\n•	經久耐用、耐撞耐摔，耐酸鹼。<br>\r\n•	小直徑瓶身適用腳踏車、汽車等的置杯架。<br>'),
(42, 0, 'PC012', '【QUECHUA】800ml可過濾茶葉不鏽鋼登山健行單手快開保溫瓶', '材質 : 醫療級矽膠材質，安全無毒不含BPA（酚甲烷）<br>\r\n耐溫 : 100 °C<br>\r\n重量：366 g<br>\r\n尺寸 : Ø 8.2 cm x 26.5 cm <br>', '499', '•	可單手開啟的快開式設計，瓶蓋可用提把固定。<br>\r\n•	旋開式設計，易於清洗。<br>\r\n•	含有空氣夾層的雙層不鏽鋼內壁18／8（304)。<br>'),
(43, 3, 'PC013', '【Nathan】吸管水袋 1.5L Hydration Bladder NA4555', '材質 : 水袋、吸管咬嘴及吸管為符合歐盟及美國 FDA 認證的 TPU 材質<br>\r\n容量 : 1.5L<br>\r\n產地：中國<br>', '780', '•	美國NATHAN水袋的獨特性在於其滑動式密封系統Slideseal™ ，除了裝填時更方便，也更容易清洗水袋內部。<br>\r\n•	適合用在所有NATHAN 1.5L水袋背包。<br>\r\n•	水袋、吸管和吸管咬嘴，都是採用食品級安全性的TPU材質，並且通過美國食品及藥物管理局(FDA)和歐盟的規範， 。<br>\r\n•	不含雙酚A，不含PVC，也不含塑化劑(Phthalate)，不可填裝熱水，讓您在運動時，可以放心且安全的補充所需水份。<br>\r\n•	咬嘴45度的角度設計，喝水時進水時更加順暢。<br>'),
(44, 3, 'PC014', '【Hydro Flask】Hydro Flask 輕量標準口 48.5mm 不鏽鋼真空保溫瓶 板岩灰', '', '1330', '•        TempShield™ 隔熱材料提供持久的隔絕效果。<br>\r\n•        保溫時數：保溫12小時／保冷24小時。<br>\r\n•        雙壁真空絕緣技術。<br>\r\n•        18/8 級不銹鋼製成。<br>\r\n•        完全不含雙酚A與有毒物。<br>'),
(45, 3, 'PC015', '【Stanley】經典系列 真空保溫瓶 1L 錘紋綠', '材質：18/8（304）不鏽鋼<br>\r\n尺寸：100 × 105 × 362 mm<br>\r\n重量：843 g<br>\r\n容量：1000 ml<br>\r\n產地 : 美國<br>', '1692', '•	不鏽鋼真空結構+隔熱杯蓋，保熱保冷可達數小時。<br>\r\n•	食品級不鏽鋼 18/8(304)，保證飲食安全、不含BPA。<br>\r\n•	密封防漏，方便攜帶又安心。<br>\r\n•	雙層隔熱瓶蓋，可當杯子使用。<br>'),
(46, 4, 'PD001', '【Fjallraven 小狐狸 】Travellers MT 圓盤帽', '材質：MT Eco（73% polyamide, 27% cotton）<br>\r\n重量：65 g<br>\r\n型號：84766<br>', '1530', '•	輕巧可折疊的登山圓盤帽，採用速乾MT Eco，在溫暖的溫度下感覺舒適又涼爽。<br>\r\n•	略微傾斜的中寬帽簷在太陽升至最高點時可提供宜人的陰影。<br>\r\n•	正面有小皮革徽標，背面有鬆緊拉繩，非常適合穿著。<br>\r\n•	不使用時易於折疊並放在口袋中。<br>'),
(47, 4, 'PD002', '【MATT 】BOB GORE 圓盤帽 登山帽', '材質：聚酯纖維<br>\r\n型號︰8669<br>', '1350', '•	Gore-Tex 防水布料，防水又透氣。<br>\r\n•	內部襯有網格，有助於排汗。<br>\r\n•	可調式頭圍。<br>\r\n•	英國式帽簷。<br>'),
(48, 4, 'PD003', '【OD】網布棒球帽/防曬登山帽 1118516', '', '765', '•        如棉布般的親膚舒適質感。<br>\r\n•        耐髒汙防潑水加工處理。<br>\r\n•        容易保養。<br>\r\n•        立體硬質帽簷內襯，遮陽防曬。<br>\r\n•        適合戶外休閒活動使用。<br>'),
(49, 4, 'PD004', '【Mountain Hardwear 】Exposure GTX 遮陽帽 防水帽 登山帽 深風暴灰', '材質：Gore-Tex PACLITE®<br>\r\n重量：84 g<br>\r\n型號：1878091<br>', '1380', '•        Exposure防水遮陽帽採用GORE-TEX PACLITE®面料，適用於登山健行、野外探險和日常活動，其布料持久防水、防風、高度透氣能確保您的乾爽舒適。<br>\r\n•        寬帽簷提供防曬和雨水保護。<br>\r\n•        附有可拆卸調整繫繩帶。<br>\r\n•        GORE-TEX PACLITE®產品技術的黏合結構是以一層特殊GORE-TEX薄膜黏合外層布料。如此製成的服裝輕盈方便攜帶，能隨您征戰天涯海角。薄膜內不使用內裡，而是以耐用薄層加以保護。<br>\r\n•        獨特的二層設計不僅輕巧方便攜帶，並且通過嚴格測試，能夠承受惡劣天候和重複使用。<br>'),
(50, 4, 'PD005', '【Outdoor Research 】SOMBRIOLET 圓盤遮陽帽 登山帽  白卡色', '材質：86% nylon、14% polyester double weave ripstop crown<br>\r\n重量：88 g<br>\r\n型號：243441<br>', '1512', '•        採用SUPPLEX布料，輕薄、耐磨，吸濕快乾，抗紫外線。<br>\r\n•        帽簷內層採用TransAction™網布內裡，透氣舒適。<br>\r\n•        大型的圓盤硬式帽簷設計，可以幫您擋掉炎熱的陽光照射。<br>\r\n•        帽子側邊挖洞設計，增加通風透氣效果，更添涼快舒適。<br>\r\n•        附有調整繫繩帶，再大的風也不怕帽子被吹掉。<br>\r\n•        抗紫外線係數：50+ UPF。<br>'),
(51, 4, 'PD006', '【Smartwool 】Sun Hat 登山帽 遮陽帽 卡其色', '材質：<br>\r\n外部：100％尼龍<br>\r\n襯裡：54％美利奴羊毛、46％聚酯纖維<br>\r\n型號：SW005501<br>', '1680', '•        全方位的保護讓您在登山、健行、旅行的過程，隨時提供更多的舒適性及保護。<br>\r\n•        提供無與倫比的舒適度、透氣度、濕氣管理、抗菌抑臭，即使是運動中，一樣保持乾燥舒適。<br>\r\n•        柔軟之布料便於摺疊攜帶，圓邊帽簷提供大幅度之防曬範圍。<br>\r\n•        附可調整繫繩帶。<br>'),
(52, 4, 'PD007', '【BUFF】可收納圓盤帽-蔭涼卡其', '材質:90%聚酯纖維 10%彈性纖維 ; 排汗帶: 100%聚酯纖維<br>\r\n帽圍尺寸:S/M：54-57.5 公分 <br>\r\n重量:72g<br>', '1699', '•        BUFF 超輕量機能材質的圓盤帽。<br>\r\n•        無可取代的剪裁工藝與西班牙style繽紛熱情的設計，顛覆你對傳統帽子的印象。<br>\r\n•        採UPF50+布料，可有效阻擋98%UV，具優異的抗紫外線功能。<br>\r\n•        隱藏式收納袋設計，可捲收成極小尺寸，方便攜帶。<br>\r\n•        內裡網布，輕量快乾極速排汗。<br>\r\n•        後方飾扣可依個人需求調整鬆緊度。<br>\r\n•        側邊設有透氣孔，提升舒適感。<br>\r\n•        可調式下巴束繩。<br>'),
(53, 4, 'PD008', 'Arc\'Teryx】始祖鳥 遮陽帽/圓盤帽 龍紋綠 SINSOLA HAT 23197', '材質： Circuit™—Polyester weave<br>\r\n重量：55g<br>\r\n產地：中國<br>', '2450', '•        聚酯平紋織物的防曬等級為 UPF 50+，可拉伸以確保牢固貼合，並且非常輕巧且透氣。<br>\r\n•        帽沿柔軟，可以完全壓縮以使帽子輕鬆放入口袋或背包中。<br>\r\n•        輕量、耐磨。<br>\r\n•        可輕鬆壓縮，收納於口袋背包中。<br>\r\n•        UPF 50+ 防曬等級。<br>'),
(54, 4, 'PD009', 'Sunday Afternoons】抗UV防曬透氣圓盤帽 沙銅 Cruiser Hat SAS2A11020B-255', '材質100％尼龍，100％聚酯纖維<br>\r\n重量104.9 g<br>\r\n產地越南<br>', '1150', '•        UPF 50+ 認證的防曬等級(不包含網狀通風布料)。<br>\r\n•        特別設計頭頂網狀通風，更加透氣舒適。<br>\r\n•        表層具防潑水。<br>\r\n•        網眼內襯，帶有排汗帶。<br>\r\n•        帶繩扣帶，可調整頭圍。<br>\r\n•        重量約 104.9 g。<br>\r\n•        洗滌和保養說明：請勿漂白，熨燙或乾洗。<br>'),
(55, 4, 'PD010', '【Sunday Afternoons】抗UV可拆折輕量透氣鴨舌帽 砂岩 Sun Guide Cap SAS2A07075B', '材質：100% Polyester<br>\r\n重量：94 g<br>\r\n產地：越南<br>', '1240', '•	適用於旅遊、爬山健行、踏青，輕巧收納方便，隨身攜帶。<br>\r\n•	UPF50+ 防曬係數，可抵擋 UV99.9% 紫外線(不含網眼部分)。<br>\r\n•	可折疊式帽簷。<br>\r\n•	超輕量纖維布料。<br>\r\n•	頂部掀蓋式通風設計，保持頭部乾爽。<br>\r\n•	可拆式護頸布。<br>\r\n•	內緣吸濕排汗織帶。<br>\r\n•	防潑水及抗污。<br>\r\n•	可依個人需求調整鬆緊度。<br>'),
(56, 4, 'PD011', '【FORCLAZ】防曬防水透氣遮陽帽 FORCLAZ TREK 900', '材質：主要布料 : 80.0% 聚酯纖維, 主要布料 : 20.0% 聚氨酯纖維 （PU） 內層布料 : 100.0% 聚酯纖維<br>\r\n尺寸：56-58cm<br>', '599', '•	採用ripstop編織的3層布料，可提供更加的抗撕裂性。<br>\r\n•	能在雨中提供2小時的防護（每小時每平方公尺60L的水量）。<br>\r\n•	防水、透氣薄膜能讓雨水從帽子表面滑落。<br>\r\n•	帽頂的雷射穿洞可讓空氣流通。<br>\r\n•	這款帽子符合抗UV標準的要求。<br>'),
(57, 4, 'PD012', '【Outdoor Research 】RADAR POCKET 防曬透氣帽 遮陽帽 卡其 ', '材質：Supplex®（100％ nylon）<br>\r\n重量：51 g<br>', '1080', '•	採用Supplex®面料，布料具有防潑水、透氣、輕量、排汗、快乾及UPF 50+防曬功能。<br>\r\n•	帽子內部的頭帶採用TransAction™高透氣排汗布料，能有效地將汗水排出。<br>\r\n•	帽簷可對折設計，增加使用攜帶的方便性，不占行李空間。<br>'),
(58, 4, 'PD013', '【Outdoor Research 】Wind Warrior 防風護耳帽 保暖帽 藍/黑色 ', '材質：WINDSTOPPE®：100% polyester /Wind Pro®： 90% polyester, 10% spandex <br>\r\n重量：71 g<br>', '1368', '•	採用GORE® WINDSTOPPER® 防風保暖透氣的刷毛材質，適合冬季戶外活動。<br>\r\n•	延續性的遮耳設計，可以保護耳朵不受風害。<br>\r\n•	彈性帽邊，穿脫帽子方便使用。<br>\r\n•	圓形設計，立體剪裁，能完整包覆您的頭部，即使戴著頭盔一樣舒適。<br>'),
(59, 4, 'PD014', '【Outdoor Research 】Flurry Cap 保暖帽 ', '材質：Alpin-Wool™ Plus 2L, 43% wool, 38% polyester, 19% nylon fleece 100% polyester fleece backer<br>\r\n重量：57 g<br>', '1224', '•	混羊毛纖維材質，蓄熱效果佳，增加保暖效果。<br>\r\n•	透氣效果佳，觸感柔軟舒適。<br>\r\n•	優雅造型，硬幣LOGO鐵標。<br>'),
(60, 4, 'PD015', '【BUFF】 經典刷毛蒙面頭巾 頂峰絕景', '材質：<br>\r\n上層採用Polygiene銀離子<br>\r\n下方採用保暖纖維<br>', '880', '•        輕量、透氣、快乾合成布料。<br>\r\n•        管狀網眼結構：伸縮無接縫布料。<br>\r\n•        可用於脖子、頭部周圍或當做帽子配戴。<br>'),
(61, 4, 'PD016', '【Buff 西班牙】​魔術頭巾系列 Coolnet抗UV頭巾 玉山', '材質：95% Polyester 5% Elastane<br>\r\n適用尺寸：頭圍 50-58 cm<br>', '612', '•        來自瑞士動態的控溫科技是革命性的動態降溫和水分管理系統。<br>\r\n•        CoolNet®UV+非常適合在夏天進行戶外活動。<br>\r\n•        它提供了高度的紫外線防護UPF 50+，95％的再生聚酯超細纖維。<br>\r\n•        四向彈性布高延展性，配戴起來更加舒適服貼。<br>'),
(62, 4, 'PD017', '【Mammut 】脖圍 頭巾 頸圍 岩漿紅', '材質：100 % Polyester<br>\r\n重量：36 g<br>\r\n型號：05815<br>', '801', '•        此款無接縫多功能脖圍／頭巾，可使您在烈日下、寒冷天和雪地裡，展開各種活動，免受到天氣的影響。<br>\r\n•        布料使用起來非常舒適、易於維護且快乾。<br>\r\n•        使用了可伸縮布料，確保了高度舒適性。<br>'),
(63, 4, 'PD018', '【Buff】Grivel Boyunluk Buff 頭巾', '材質：95% Polyester 5% Elastane<br>\r\n適用尺寸：頭圍 50-58 cm<br>', '300', '•        多種用途，隨你任意搭配。<br>\r\n•        洗滌後顏色不褪色。<br>\r\n•        耐用，彈性良好。<br>'),
(64, 4, 'PD019', '【BUFF】經典頭巾 Plus 祖格峰 Original Tubular BF121759', '尺寸： 50-58 cm<br>\r\n頭巾尺寸：寬 22.3 x 長 53 cm (平量)<br>\r\n材質：95% Polyester 5% Elastane<br>\r\n產地：西班牙巴塞隆納<br>', '550', '•        四向彈性，全新科技纖維，四向彈性高延展，貼合面部線條，活動不滑脫。<br>\r\n•        UPF50+ 織品防曬係數，阻絕約 98% 紫外線。<br>\r\n•        濕氣控管佳，極速快乾，吸濕排汗，保持清爽。<br>\r\n•        無接縫設計，防止纖維突出使皮膚搔癢。<br>\r\n•        溫控透氣，24 小時超高效溫控，隨時維持舒適狀態。<br>\r\n•        綠色環保纖維，新研發超細聚酯纖維，100% 環保回收符合歐盟認證。<br>\r\n•        洗滌方式以 40℃ 水洗、不可漂白、不可烘乾、不可熨燙、不可乾洗。中性洗劑稍稍搓揉，不可機洗或使用柔軟精、漂白水。<br>'),
(65, 4, 'PD020', '【FORCLA】透氣頭巾/脖圍 FORCLAZ', '重量： 40g<br>\r\n材質：100.0% 聚酯纖維<br>', '99', '•        輕量、透氣、快乾合成布料。<br>\r\n•        管狀網眼結構：伸縮無接縫布料。<br>\r\n•        可用於脖子、頭部周圍或當做帽子配戴。<br>\r\n•        重40克，方便隨身攜帶！<br>'),
(66, 4, 'PD021', '【FORCLA】登山健行羊毛吸濕抗臭魔術頭巾/脖圍 FORCLAZ', '材質：主要布料 : 89.0% 羊毛, 主要布料 : 11.0% 聚醯纖維<br>', '99', '•        材質採用外層以聚醯胺（polyamide）紗線包覆的羊毛線。<br>\r\n•        美麗諾羊毛兼具保暖性及輕便設計。<br>\r\n•        天然羊毛材質有助於避免異味產生。<br>\r\n•        細緻（18.5 microns）、柔軟的美麗諾羊毛。不會造成皮膚搔癢。<br>'),
(67, 4, 'PD022', '【NORRONA】/29 microfiber 保暖脖圍/頭巾 綠迷彩', '重量：40g<br>\r\n材質：pureOrganic™ Cotton 純淨有機棉<br>', '900', '•        超細纖維保暖舒適脖圍。 <br>\r\n•        輕便透氣、快乾，適合各種戶外活動。<br>\r\n•        可作為脖圍或帽子，具多用途的搭配使用。<br>\r\n•        圓筒無縫編織，達到極佳的皮膚觸感。<br>'),
(68, 5, 'PE001', '【FORCLAZ】 防震防潑水LED頭燈', '材質:輔助頭燈 : 100.0% 苯乙烯乙烯丁二烯苯乙烯 （SEBS） <br>\r\n鏡片 : 100.0% 聚碳酸酯（PC） <br>\r\n背帶 : 100.0% 聚乙烯 <br>\r\n尺寸: 60 x 40 x 31 mm／(不含頭帶)<br>\r\n重量：80g <br>', '299', '•        這款頭燈 ONNIGHT 100有3段照明模式，適用於各種情況： －紅光模式可讓你保持隱匿不被發現，或是保持夜視效果 －節能照明模式適合在健行或露營時使用 －強光模式適合健走時使用。<br>\r\n•        可防震和防潑水。<br>\r\n•        3段照明模式：紅光模式、節能模式、強光模式。<br>\r\n•        一體成型的結構設計讓你可以輕鬆放入口袋或包包。<br>\r\n•        僅一個按鈕，即使戴手套操作也很方便。<br>'),
(69, 5, 'PE002', '【 KALENJI】 USB充電運動配件LED探照頭燈', '', '999', '•        可根據你的需求調整亮度：不同模式的亮度可從30到300 lm。<br>\r\n•        根據不同的模式可以使用3到12小時，並提供穩定的光亮。<br>\r\n•        採用寬型頭帶和重量平衡的設計，讓這款頭燈戴起來相當舒適。<br>\r\n•        不同的照明模式可以照亮75、45或5 m的距離。<br>\r\n•        共4種照明模式可切換：自然光、省電、強光及閃光。<br>\r\n•        IPX4的防水等級，讓這款頭燈可以應付各種天氣狀況。<br>\r\n•        充電簡單：內附micro-USB充電線和電池電量指示燈。<br>'),
(70, 5, 'PE003', '【Black Diamond】 登山頭燈', '模式：接近和距離模式的全強度、調光、頻閃、紅色、綠色和藍色夜視以及鎖定模式<br>\r\n亮度：最大亮度400流明、最小亮度8流明<br>\r\n距離：最大亮度100公尺、最小亮度9公尺<br>\r\n時間：最大亮度5小時、最小亮度200小時<br>\r\n防水等級：IPX67<br>', '1980', '•        Storm400採用全新小巧機身，更符合人體工學。<br>\r\n•        進行夜間戶外活動時，最強光度有400流明，讓你在黑漆漆的環境內都清楚看見。<br>\r\n•        設置包括接近和距離模式的全強度，調光，頻閃，紅色，綠色和藍色夜視以及鎖定模式。<br>\r\n•        PowerTap技術，讓使用者能快速由最強流明轉變到較暗設定。<br>\r\n•        亮度記憶功能允許您以所選亮度打開和關閉燈光，而無需恢復到全功率。<br>\r\n•        有調節電池恆溫系統，除提高電池壽命外，更可穩定光度。<br>\r\n•        新設計採用密封設計，防水等級IPX67，可在水下操作高達1米，持續30分鐘，既防塵又防水。<br>'),
(71, 5, 'PE004', '【FORCLAZ】防震防潑水LED頭燈', '重量：90g <br>\r\n尺寸：62 x 41 x 35 mm／（不含頭帶）<br>\r\n材質：70%聚酯纖維（polyester）及30%天然橡膠，提供絕佳舒適感<br>\r\n電池 : 100.0% 鋰電池<br>\r\n背帶 : 100.0% 聚酯纖維<br>', '749', '•        廣角照明範圍為 60 m（200流明）：健行及野外紮營的最佳選擇。<br>\r\n•        節能模式下可使用30h，標準模式下可使用8h，高功率模式下可使用3h。採用Micro USB充電電池\r\n•        可防震和防潑水（IPX5）\r\n•        5段照明模式：紅光、節能（20 lm）、標準（80 lm）、高功率（200 lm）和閃光\r\n•        一體成型的結構設計讓你可以輕鬆放入口袋或包包\r\n•        2個人體工學按鈕 可清洗的可調式頭燈帶。 鎖定模式\r\n•        可充式頭燈採用100％瓦愣紙包裝，不含泡殼包裝（減少81％二氧化碳排放量）'),
(72, 5, 'PE005', '【Black Diamond】SPOTLITE200 登山頭燈', '材質：塑膠<br>\r\n流明：200 lumens<br>\r\n防水等級：IPX8<br>\r\n照明距離：最大亮度62公尺，最小亮度3公尺<br>\r\n重量：54 g (含電池)<br>', '990', '•	SpotLite200結構緊湊而功能強大，擁有200流明的功率，是一款理想的前照燈。<br>\r\n•	防水外殼符合IPX8標準，設置可讓您輕鬆地從全功率切換到暗淡，頻閃或紅色夜視。<br>\r\n•	多面光學鏡片設計。<br>\r\n•	採用兩顆AAA鹼性電池，可充電電池或鋰電池。<br>\r\n•	設置包括接近和距離模式的全強度，調光，頻閃，紅夜視和鎖定模式。<br>'),
(73, 5, 'PE006', '【Milestone】USB充電頭燈 (MS-G2)', '重量：28g(機身) <br>\r\n亮度：約400流明<br>\r\n使用電池：600mAH鋰聚合物充電電池(內附)  <br>\r\n防水等級： IPX 4<br>\r\n型號：MS-G2<br>', '1620', '•	MS-G2為MS系列中廣受好評的「MS-G1」的進階款式，機身僅重28克，使用比使用一般鹼性電池更方便、環保、省錢的「鋰聚合物充電電池」，不會因電池漏液而故障，並附帶專用夾子可水平及垂直夾取物體。<br>\r\n•	可充電電池。<br>\r\n•	超輕量、體積小。<br>\r\n•	400流明+長壓無段式亮度調整。<br>\r\n•	五種色溫（白、黃、黃+白、紅、紅閃光）。<br>\r\n•	剩餘電量顯示。<br>\r\n•	省電關閉功能。<br>'),
(74, 5, 'PE007', '【Black Diamond】STORM400 登山頭燈', '模式：接近和距離模式的全強度、調光、頻閃、紅色、綠色和藍色夜視以及鎖定模式<br>\r\n重量：120 g (含四顆四號電池)<br>\r\n防水等級：IPX67<br>\r\n時間：最大亮度5小時、最小亮度200小時<br>\r\n型號：620658<br>\r\n        ', '1980', '•	Storm400採用全新小巧機身，更符合人體工學。<br>\r\n•	進行夜間戶外活動時，最強光度有400流明，讓你在黑漆漆的環境內都清楚看見。<br>\r\n•	設置包括接近和距離模式的全強度，調光，頻閃，紅色，綠色和藍色夜視以及鎖定模式。\r\n•	PowerTap技術，讓使用者能快速由最強流明轉變到較暗設定。<br>\r\n•	亮度記憶功能允許您以所選亮度打開和關閉燈光，而無需恢復到全功率。<br>\r\n•	有調節電池恆溫系統，除提高電池壽命外，更可穩定光度。<br>\r\n•	新設計採用密封設計，防水等級IPX67，可在水下操作高達1米，持續30分鐘，既防塵又防水。<br>'),
(75, 5, 'PE008', '【FORCLAZ】防潑水頭燈', '尺寸:51 x 28 x 26 mm／(不含頭帶)<br>\r\n重量：45 g<br>\r\n光束：BIVOUAC 500 USB<br>\r\n材質 : 主要部分 : 50.0% 鋰電池<br>', '399', '•	廣角照明（100流明）範圍為25 m 適合健行及露營時使用。<br>\r\n•	採用極輕量一體式結構設計（45 g)。<br>\r\n•	防潑水（IPX4標準）。<br>\r\n•	3段照明模式：紅光、節能、強光。 黯淡<br>\r\n•	單一按鍵設計，即使穿戴手套也可以輕鬆控制。 鎖定模式。<br>\r\n•	BIVOUAC 500 USB的廣角照明可均勻地發散光線，讓你能看清楚前方和側邊。<br>\r\n•	採用750 mAh的鋰離子電池，可使用micro USB線進行充電（提供），也可與外部充電器和FORCLAZ 太陽能板相容。 充電時間約為2個小時。<br>'),
(76, 5, 'PE009', '【FORCLAZ】 防震防潑水電池式頭燈', '尺寸:69 x 33 x 24 mm／(不含頭帶)<br>\r\n重量：65 g<br>\r\n光束：頭燈ONNIGHT 50的廣角照明<br>\r\n材質 : 材質：80%聚酯纖維（polyester）及20%天然橡膠<br>', '199', '•	廣角照明範圍為 15 m（30流明）：野營的最佳選擇。<br>\r\n•	一體成型的結構設計讓你可以輕鬆放入口袋或包包。<br>\r\n•	25個小時。需使用2顆LR-03 AAA電池（附贈）。<br>\r\n•	可防震和防潑水（IPX4）。<br>\r\n•	這款ONNIGHT 50頭燈為單一照明模式，頭帶可調整。<br>\r\n•	採用單一開關按鈕設計，即使穿戴手套或連指手套也易於使用。<br>\r\n•	只有一種照明模式。<br>'),
(77, 5, 'PE010', '【KALENJI】 LED頭燈', '', '199', '•	強力照明模式下可使用10hrs。 節能照明模式下可使用30hrs 需使用3顆LR-03 AAA電池。<br>\r\n•	強力照明模式為100流明，節能照明模式為45流明。<br>\r\n•	強力照明模式的聚光燈可達60m，而節能照明模式為30m。<br>\r\n•	3段照明設定： 強力照明、節能照明和閃光照明。<br>\r\n•	符合人體工學的按鈕，可傾斜頭部和手套進行操控。<br>\r\n•	抗水投影（IPX4）。<br>\r\n•	附有額外可拆式頭帶，可提供額外的安全性。<br>'),
(78, 5, 'PE011', '【LED LENSER】 MH7 專業伸縮調焦充電型頭燈', '重量：約 139 g<br>\r\n亮度：最高 600 流明 / 最低 20 流明<br>\r\n防水係數：IP54(一般生活防水)<br>\r\n照射距離：最遠約 200 m<br>', '3240', '•	專利USB磁吸式充電設計。<br>\r\n•	快速遠近調焦/ 50度照明角度。<br>\r\n•	七年保固終身保修。<br>\r\n•	可快速將頭燈與固定座拆開，手持照明更方便。<br>\r\n•	BOOST/極強光/強光/弱光/閃爍，紅光警示燈。<br>\r\n•擁有節能模式與不降檔的恆流模式。<br>\r\n•	可調式頭燈帶，材質舒適，易拆洗、更換。<br>\r\n•	可快速遠近調焦與50度照明角度調整，MH7使用的是專用鋰電池， 亦可裝2顆三號電池。<br>'),
(79, 5, 'PE012', '【Naturehike】輕便防水USB充電四段式LED頭燈', '尺寸：6 x 4.5 x 4cm<br>\r\n重量：約70g<br>\r\n材質：ABS/PC材質<br>\r\n輸出範圍：15~150流明<br>\r\n防水等級：IPX4<br>', '620', '•        附USB充電線，方便快捷。<br>\r\n•        1200mHh鋰電池，續航力佳。<br>\r\n•        高亮度LED燈珠，使用時間長。<br>\r\n•        可調節式設計、輕鬆應對。<br>\r\n•        閱讀模式或近距離光照需求。<br>\r\n•        輕按開關共四種模式可選。<br>\r\n•        光照距離達25米輕鬆應對戶外環境。<br>'),
(80, 5, 'PE013', '【SELPA】三光源便攜頭燈', '尺寸：6 x 3.6 x 4cm<br>\r\n重量：73g<br>\r\n材質：CREE XPE LED燈泡<br>\r\n電池規格：4號AAA電池3顆<br>', '329', '•	採用CREE XPE LED燈。<br>\r\n•	防濕氣,防雨水。<br>\r\n•	60度角度可調整。<br>\r\n•	弧形頭靠配戴舒適。<br>\r\n•	橡膠材質防滑顆粒設計，戴手套也能操作。<br>\r\n•	五段可調角度。<br>\r\n•	可拆卸做更換或清洗。<br>'),
(81, 5, 'PE014', '【GENTOS】 GTR專業輕量頭燈', '重量:93 g<br>\r\n尺寸：18.6 x 10.4 x 6.4 cm<br>\r\n防水係數：IPX4<br>\r\n材質：LED燈泡、塑膠、橡膠<br>', '950', '•	1公尺防摔測試。<br>\r\n•	IPX4防水防塵等級。<br>\r\n•	可調角度。<br>\r\n•	防滑頭帶。<br>\r\n•	輕量設計。<br>\r\n•	80流明 - 12小時 112公尺。<br>\r\n•	與反射板類型相比，光線可更加聚集。<br> '),
(82, 5, 'PE015', '【Petzl】 ACTIK CORE LED 頭燈 ', '重量：75 g<br>\r\n內含：1250 mAh CORE可充電電池<br>\r\n防水係數：IPX4<br>\r\n最大照度：450流明<br>', '2480', '•	可充電的ACTIK CORE頭燈提供450流明的功率。<br>\r\n•	紅色照明則可避免對人因強光造成短暫眼盲現象。<br>\r\n•	隨附CORE可充電電池，並且與四號AAA電池兼容。<br>\r\n•	反光頭帶可幫助您在燈光照射時被看見。<br>\r\n•	亮度更高、更省電，功能大提升，穩定且耐用。<br>\r\n•	450流明高亮度，適用AAA/LR03/CORE多種電源。<br>\r\n•	三種照明模式。<br>'),
(83, 5, 'PE016', '【Petzl】 TIKKA LED 頭燈 ', '重量：82 g<br>\r\n電池：AAA／LR03 x3 （四號電池 x 3）／CORE<br>\r\n防水係數：IPX4<br>\r\n最大照度：300流明<br>', '1280', '•	提供300流明的亮度和廣角光束用於近距離照明。<br>\r\n•	磷光反射鏡可幫助您在黑暗中找到它，而紅色照明則可避免對人因強光造成短暫眼盲現象。<br>\r\n•	隨附CORE可充電電池，並且與四號AAA電池兼容。<br>\r\n•	廣角照明光束，提供最大照明範圍。<br>\r\n•	亮度更高、更省電，功能大提升，穩定且耐用。<br>\r\n•	重量輕體積小。<br>\r\n•	三種照明模式。<br>'),
(84, 5, 'PE017', '【ATUNAS】 幻影輕量化防水廣角頭燈', '尺寸：60x38x45mm<br>\r\n電池：AAAx3 <br>\r\n防水係數：IPX6<br>\r\n重量：59.5g (不含電池)<br>', '850', '•	防水等級可達IPX6。<br>\r\n•	聚光提供三段式亮度調整。<br>\r\n•	主燈與紅燈採用不同按鈕，提供更便利的切換。<br>\r\n•	登山露營使用。<br>\r\n•	可拆卸，並調整長度。<br>\r\n•	副燈具泛光、紅光功能。<br>\r\n•	美製LED高亮度燈泡，主燈光提供三段式調整。<br>'),
(85, 5, 'PE018', '【CLAYMORE】 350流明充電式極輕量頭燈', '尺寸：59.8 x 40 x 39.7 mm<br>\r\n光通量(流明)： 40Lm~350Lm<br>\r\n充電時間：2小時<br>\r\n重量：60g<br>', '1975', '•	全新改款體積輕巧僅60g，可隨時依環境需求調整使用。<br>\r\n•	充電式免換電池LED頭燈。<br>\r\n•	複合式燈具設計 1.專業頭燈 2.露營燈 3.腳踏車燈 4.攝影輔助燈。<br>\r\n•	充飽後最低亮度可達超長40小時，最高亮度可連續使用3.5小時，最遠照射距離可達80m。<br>\r\n•	3種燈光模式，2種光源擴散角度調整及5段亮度調整。<br>\r\n•	LED頭燈具有防水及防塵(IP54)。<br>\r\n•	緊急閃燈模式，可當作信號燈、警示燈使用。<br>'),
(86, 5, 'PE019', '【LEDLENSER】 MH5專業伸縮調焦充電型頭燈', '重量：94g<br>\r\n防水系數：IP54(一般戶外防水)<br>\r\n材質：高硬度塑鋼/航空鋁合金<br>\r\n電池：14500充電電池或1*AA三號電池<br>\r\n使用時間：4/35 h<br>', '3000', '•	功能升級，專利USB磁吸式充電設計以及右側附加紅光功能。<br>\r\n•	可快速將頭燈與固定座拆開，方便手持。<br>\r\n•	筆夾設計可夾衣領或包包。<br>\r\n•	快速遠近調焦/ 60度照明角度。<br>\r\n•	使用模式：強光/弱光。<br>\r\n•	可調式頭燈帶，材質舒適，易拆洗、更換。<br>\r\n•	智慧型調光系統。<br>'),
(87, 5, 'PE020', '【POLER-HEADLAMP】 山形眼頭燈', '光通量：20LM<br>\r\n重量帶電池：60克<br>\r\n最長照射距離：2米<br>\r\n最長照明時間：5小時<br>\r\n電池：L1325F/4LR44 (本包裝不含電池)<br>', '1280', '•	以山中的全知之眼LOGO做設計的POLER頭燈。<br>\r\n•	最大亮度可到2公尺，整個山形眼Logo都會發亮。<br>\r\n•	三段式的照明功能。<br>'),
(88, 6, 'PF001', '【DECATHLON FORCLAZ】木乃伊款登山睡袋 ', '材質 : 聚酯纖維<br>\r\n重量 : 801g~1000g<br>\r\n尺寸 : M 號<br>', '1249', '•       方便收納，只要將睡袋塞進套子底部即可。為確保其良好的隔熱效果,移除其收納袋並另外存放至乾燥處。<br>\r\n•        最適溫10度，最低適溫5度。<br>\r\n•        防潑水材質，達最佳隔熱效果。<br>\r\n•        雙向拉鍊方便空氣流通。<br>'),
(89, 6, 'PF002', '【THERMAREST】Hyperion -6°C 羽絨睡袋 ', '尺寸：74 * 216<br>\r\n重量：630g<br>\r\n填充材質：900 Fill Goose NHD/RDS<br>\r\n溫度：適溫0℃ / 耐寒-6℃ / 極限 -23℃<br>\r\n適用身高：185-198 cm<br>', '17100', '•	箱型結構：讓羽絨能最大幅度伸展提高熱能，也能有效阻擋冷空間從隙縫中入侵。<br>\r\n•	完美收納：高品質的布料和簡潔精確的設計，能壓縮收納的更小。\r\n•	人體工學設計：上寬下窄的形狀設計，舒適的活動性與蓄熱性。<br>\r\n•	可結合睡墊：將睡袋使用SynergyLink™與睡墊結合，翻動時不輕易移位，不需要時能輕易拆卸的多功能性。<br>\r\n•	半身式拉鍊，滑順易拉不咬布更能減輕重量，加上活動開扣，確保夜間睡眠翻動身體時，不輕易脫開。<br>\r\n•	頭部束繩扣固定環在右側，易找操作。<br>\r\n•	腳部人體工學設計：符合躺平後腳板自然狀態，多加一層隔離保暖內袋，能快速暖活寒冷的腳部。<br>'),
(90, 6, 'PF003', '【Sea to Summit】Sp1 極輕暖鵝絨睡袋', '重量：約340g<br>\r\n壓縮尺寸：3XS<br>\r\n填絨重量：約180g<br>\r\n材質：高級羽絨<br>', '11800', '•.       極輕7 丹 及10 丹布料，能做極小及超輕量化打包。<br>\r\n•.       RDS 850+ Loft 高級羽絨 ULTRA-DRY DownTM 防潑水羽絨增加保暖度。<br>\r\n•.       木乃伊式設計能保有舒適體驗與加強保暖性。<br>\r\n•.       胸前位置垂直隔間，預防羽絨因擠壓轉移到其他部位降低保暖度。<br>\r\n•        縫合式隔間減輕重量。<br>        \r\n•.       垂直隔間，加固羽絨位置，不會因身體移動羽絨跑位。<br>\r\n•.       半開式拉鏈協助達到輕量化設計。<br>\r\n•.       更新版的尺寸提供更多肩膀及臀部活動空間，也增強保暖性能。<br>\r\n•.       款式號碼：STSASP1-R。<br>'),
(91, 6, 'PF004', '【Lamina】Mountain Hardwear睡袋', '重量：約340g<br>\r\n最大用戶高度：172厘米長<br>\r\n填絨重量：約180g<br>\r\n材質：30d 尼龍防撕裂<br>', '4682', '•.       專有的焊接Lamina Tm结夠增强了閣楼和消除冷点。<br>\r\n•.       標準木乃伊切割效率高，温暖舒适。<br>\r\n•.       木乃伊式設計能保有舒適體驗與加強保暖性。<br>\r\n•        轮廓脚盒遵循自然脚位置最大化。<br>\r\n•.       30d尼龍防撕裂外殼面料轻巧可壓缩。<br>\r\n•.       在黑暗中發光，反光拉链拉。<br>\r\n•.       耐用的防水處理。<br>\r\n•.       專為女性設計的附加絕緣材料，增加舒適度。<br>'),
(92, 6, 'PF005', '【DECATHLON FORCLAZ】木乃伊款羽絨登山露營睡袋', '重量：1000g~1500g<br>\r\n保固期：2年保固期<br>\r\n填絨重量：約180g<br>\r\n材質：聚酯纖維<br>\r\n功能：保暖、防汙、保暖、透氣、防水防風<br>', '4999', '•	雙向拉鏈，空氣流通舒適。<br>\r\n•	人體工學兜帽。<br>\r\n•	最適溫0度，最低適用溫-5度。<br>\r\n•	方便攜帶。<br>\r\n•	採用防潑水布料，能最佳化睡袋的隔熱效果。<br>'),
(93, 6, 'PF006', '【Mammut】ASP Down 睡袋', '重量：1440 g<br>\r\n材質:100％聚脂纖維<br>\r\n極限溫度：28°C<br>\r\n舒適溫度：3°C<br>', '21447', '•	防彈面料確保最大的睡眠舒適度。<br>\r\n•	加上YKK防拉拉鏈拉力，可防止拉鏈被材料夹住。<br>\r\n•	訂製罩和寬敞的脚部區域。<br>\r\n•	方便攜帶。<br>\r\n•	通过可收起的繩索從内部直觀地調節引擎蓋和隔熱套，不會干擾您的睡眠。<br>'),
(94, 6, 'PF007', '【Naturehike】U250 全開式戶外保暖睡袋', '', '1450', '•	全開拉鍊型，可攤開當棉被&睡墊。<br>\r\n•	腳部透氣拉鍊，方便調節睡袋溫度。<br>\r\n•	190T春亞紡&滌綸紡，舒適保暖又透氣。<br>\r\n•	可收緊帶帽設計，加強頭頸部保暖。<br>\r\n•	附便攜壓縮收納袋，旅行攜帶無負擔。<br>'),
(95, 6, 'PF008', '【PUSH!】拼接全開羽絨睡袋', '重量：201g~400g<br>\r\n面料:320T防撕裂防水尼龍布料 <br>\r\n尺寸:220*80*55CM<br>\r\n溫標:-25度至-15度-0度 <br>', '3700', '•	1500G精選白鴨絨。<br>\r\n•	含絨量90%蓬鬆度為600。<br>\r\n•	320T抗撕尼龍雙拉鏈有小口袋。<br>\r\n•	全力襯結構設計，3D立體剪裁。<br>\r\n•	攜帶便利。<br>\r\n•	高密度面料壓縮外袋，牢固耐用之餘重量更輕，體積更小。<br>\r\n•	設計有小型口袋，方便從放一些眼鏡之類的小東西。<br>\r\n•	獨特設計的脖圍更有效地防止熱量散失和冷空氣的侵入。<br>'),
(96, 6, 'PF009', '【Rhino】超輕耐寒羽絨睡袋', '重量：1200g<br>\r\n收納尺吋:直徑20 x 長30<br>\r\n尺寸:長 215 x 寬 85 x 足部高度50cm<br>\r\n填充:600 公克重<br>', '5700', '•	木乃伊型，耐寒極限:-5℃。<br>\r\n•	立體隔間，防寒擋風片及頭圍保暖。<br>\r\n•	杜邦Teflon防污防絨處理超細尼龍布料。<br>\r\n•	適合高山露營或寒冷地區使用。<br>\r\n•	攜帶便利。<br>\r\n•	全開拉鍊型，加寬羽絨拉鍊擋風片。<br>\r\n•	採用超細、超輕纖維布料。<br>'),
(97, 6, 'PF010', '【BLACK ICE】超輕羽絨睡袋', '保暖：2~7度<br>\r\n重量：720~760克<br>\r\n尺寸:75 x 195 cm<br>\r\n收納尺寸:33 x 17cm<br>', '2990', '•	優質灰鴨絨，Teflon TM防潑水處理。<br>\r\n•	含絨量90%,蓬鬆度650+。<br>\r\n•	防撕裂面料,DWR科技處理。<br>\r\n•	安全類別B類,可直接接觸面板。<br>\r\n•	攜帶便利。<br>\r\n•	拒水 快乾 耐用。<br>\r\n•	輕柔 防潑 防風 透氣。<br>'),
(98, 6, 'PF011', '【POLER STUFF】雙面人形睡袋', '重量：1kg<br>\r\n尺寸:190 cm<br>\r\n材質：100% Polyester<br>', '5980', '•	連帽設計完整保暖。<br>\r\n•	肩膀兩側有拉鍊，拉開後可成一件外套。<br>\r\n•	睡袋尾端可調整式束繩設計。<br>\r\n•	胸前口袋具耳機線穿孔設計。<br>\r\n•	攜帶便利。<br>\r\n•	腰際兩側口袋設計。<br>\r\n•	輕柔 防潑 防風 透氣。<br>'),
(99, 6, 'PF012', '【THERMAREST】NeoAir UberLight 極輕睡墊 寬版', '重量：310g<br>\r\n尺寸： 64(寬) x 183(長) x 6.4(厚)cm<br>\r\n打包尺寸：19 x 10 cm<br>\r\n材質：15D rip nylon(表布) ; 15D nylon(底部)<br>\r\n產地：美國<br>', '8100', '•	UberLite L/196cm 重量只有340 g，是目前市面上R值為2.3中最輕的睡墊。<br>\r\n•	比任何NeoAir®系列睡墊都小，省去很多打包空間。<br>\r\n•	Therm-a-Rest 獨家 ThermaCapture™ 技術，於睡墊內裡增加熱反射層，不需要額外填充羽絨或化纖保暖材質，幾乎沒有增加重量，卻能達到極佳的絕緣效果，有效減少身體熱量散失。<br>\r\n•	6.4 cm的厚度可在您快樂輕鬆的活動中提供舒適的休息。<br>\r\n•	壓縮小到足以放入口袋，隨附收納袋。<br>\r\n•	全新WingLock™ 充氣閥大開口設計，有效提高充氣與洩氣的效率。<br>\r\n•	附有一個多功能打氣收納袋，可做打氣與收納雙重使用，簡單壓縮打氣袋即可將睡墊充氣完成。<br>\r\n•	附贈維修備品與酒精棉片。<br>'),
(100, 6, 'PF013', '【Atunas】登山型自動充氣睡墊', '規格：183x51x3.8CM<br>\r\n填絨重量：約750G<br>', '1250', '•	專利氣嘴快速充氣及消風收納。<br>\r\n•	泡棉打洞，減輕重量，通風透氣。<br>\r\n•	高品質、耐用程度超好，隔絕來自地面的寒氣及地面的凹凸不平。<br>\r\n•	泡綿打洞，減輕重量，通風透氣。<br>\r\n•	肖峰收納，輕巧適合登山時使用。<br>\r\n•	專利氣嘴快速充氣。<br>\r\n•	3.8公分厚度，提供良好睡眠舒適度。<br>'),
(101, 6, 'PF014', '【QUECHUA】舒適露營充氣床墊 ', '規格：200 x 70 x 17 cm<br>\r\n材質:PVC塑膠（聚氯乙烯） 旅行袋 : 100.0% 聚酯纖維<br>\r\n重量：2.2 kg<br>\r\n容量：5.3 L <br>', '649', '•	這款睡墊經過認證，可承受超過80次的充氣／洩氣循環。<br>\r\n•	幫浦充氣：55秒／逆止閥。<br>\r\n•	平坦的表面和天鵝絨般的觸感。<br>\r\n•	攜帶便利。<br>\r\n•	肖峰收納，輕巧適合登山時使用。<br>'),
(102, 6, 'PF015', '【QUECHUA】自動充氣+吹嘴兩用露營充氣床墊 ', '壓縮袋規格：37 x 25 cm<br>\r\n材質:泡棉 : 100.0% 聚氨酯纖維 （PU） 地墊 : 50.0% 聚酯纖維, 地墊 : 50.0% 熱塑性聚氨酯 主要布料 : 50.0% 聚酯纖維, 主要布料 : 50.0% 熱塑性聚氨酯 旅行袋 : 100.0% 聚酯纖維<br>\r\n長度: 90 x 65 x 4.5 cm<br>\r\n重量：1.7 kg<br>', '1499', '•        平坦、防滑的表面。<br>\r\n•        這款睡墊經證實至少可進行200次充氣／洩氣的循環。<br>\r\n•        打氣無需打氣筒 | 雙重氣閥設計：可精準充氣和迅速洩氣。<br>\r\n•        重量：1.7 kg | 容量：18 L | 攜行袋。<br>\r\n•        肖峰收納，輕巧適合登山時使用。<br>'),
(103, 6, 'PF016', '【QUECHUA】雙人親膚舒適露營充氣床墊', '體積：11.2 L<br>\r\n材質:75.0% 聚酯纖維, 主要布料 : 25.0% 熱塑性聚氨酯 旅行袋 : 100.0% 聚醯纖維<br>\r\n長度: 200 x 120 x 11 cm<br>\r\n重量：2.3 kg<br>', '1799', '•	曲線表面及絲絨觸感。<br>\r\n•	這款睡墊經證實至少可進行100次充氣／洩氣的循環。<br>\r\n•	以打氣筒充氣：需2分10秒／單向空氣閥。<br>\r\n•	方便攜帶。<br>\r\n•	保暖性。<br>'),
(104, 6, 'PF017', '【FlexMat】泡棉睡墊', '重量：350 g<br>\r\n材質:密閉式發泡材質<br>\r\n收納尺寸：15 x 52 x 15 cm<br>\r\n尺寸：M，183 x 52 x 1.8 cm<br>', '1400', '•	舒適溫度：+ 3 °C。<br>\r\n•	提供充氣式睡墊，多一道防護並可增加R值。<br>\r\n•	採用高品質、更環保的IXPE泡棉。<br>\r\n•	方便攜帶。<br>\r\n•	極輕、耐用、多功能，入門級睡墊。<br>'),
(105, 6, 'PF018', '【Sea To Summit】舒適PLUS系列睡墊', '重量：775 g<br>\r\n尺寸：168 x 55 x 6.3 cm<br>\r\n收納尺寸：12x20 cm<br>\r\n材質：40D Nylon face 40丹尼龍表布<br>', '5742', '•	獨立筒設計，把壓力分散在多個獨立氣筒上，就和家裡的獨立筒氣墊床是一樣的概念！<br>\r\n•	548個個人Air Sprung Cells™。這些小小的相互連接的腔室可以支撐您的體重並貼合您的身體，類似於彈簧床墊。<br>\r\n•	採用40D尼龍表布以達輕量化同時增加耐用度。<br>\r\n•	方便好用的Multi-functionvalve 多功能充氣閘口。<br>\r\n•	攜帶便利。<br>\r\n•	可另外購買專屬充氣配件，快速將充氣睡墊充飽，還更省力。<br>\r\n•	EXTRUSION TPU IAMINATION 貼合技術，並增加抗菌處理，延長使用壽命。<br>'),
(106, 6, 'PF019', '【Naturehike】單人自動充氣睡墊 防潮墊', '重量：800g<br>\r\n尺寸:51 x 183 x 3 cm<br>\r\n材質：外層-20D尼龍、內層-TPU、填充物-海綿<br>\r\n收納尺寸：26 x 18 cm <br>', '1600', '•	20D尼龍表層+TPU內層。<br>\r\n•	優質充氣海綿，舒適柔軟支撐牢固。<br>\r\n•	蜂巢切割海綿內芯，增加回彈速度。<br>\r\n•	充氣後厚度約3cm。<br>\r\n•	隔熱係數R-3.0。<br>\r\n•	防雨防潮。<br>'),
(107, 6, 'PF020', '【Naturehike】自動充氣 帶枕式單人睡墊', '重量：1 kg<br>\r\n尺寸:180 x 60 x 2.5 cm<br>\r\n材質：外層-190T PVC、內層-Brayer原料海綿<br>\r\n收納尺寸：15 x 33 cm <br>', '720', '•	耐髒防水，附可吹氣頭枕。<br>\r\n•	加厚柔軟材質，輕鬆捲曲好收納。<br>\r\n•	加寬大尺寸，可拼接擴充成多人用。<br>\r\n•	實用方便。<br>\r\n•	高回彈海綿。<br>\r\n•	創新彈力發泡技術，重量輕，回彈更好。<br>\r\n•	點是工藝製作，美觀又透氣。<br>'),
(108, 7, 'PG001', '【GARMIN】太陽能複合式戰術 GPS 腕錶 ', '型號：010-02357-32', '36990', '•	透過太陽能充電，可延長數週電池續航力，支援每項長途任務。<br>\r\n•	以軍規標準 MIL-STD-810G 所打造，極堅固耐用，隨時為任務做準備。<br>\r\n•	僅在配戴夜視鏡的狀態下才能讀取螢幕資訊，在不被察覺的情況下執行探勘任務。<br>\r\n•	支援三衛星定位系統，內建 ABC 感測器。<br>\r\n•	強悍兼具智慧，Garmin Pay 6、音樂及智慧提示一應俱全，適合各種場合搭配使用。<br>\r\n•	使用 Power Manager 電量管理系統，了解如何調整設定以延長電池效能。<br>'),
(109, 7, 'PG002', '【GARMIN vívoactive】GPS 智慧運動腕錶 ', '鏡面材質:強化玻璃<br>\r\n型號：010-01769-C0<br>\r\n螢幕尺寸:1.2 吋<br>\r\n電池效能(最長可達):GPS 模式:11小時<br>\r\n重量:43.0 公克<br>\r\n        ', '6990', '•	支援行動支付。<br>\r\n•	腕式心率。<br>\r\n•	運動應用程式。<br>\r\n•	內建GPS，追蹤運動距離、步頻、地點及更多戶外活動數據。<br>\r\n•	超過15種預載的運動功能─隨心選擇進行不同鍛鍊。<br>\r\n•	從享受運動到行動支付，vívoactive 3是您行動生活不可或缺的智慧錶。<br>'),
(110, 7, 'PG003', '【Orienteering Compass】定向越野放大鏡地圖尺指北針 B218', '機身材質：壓克力、塑膠<br>\r\n轉盤形式：360°轉盤，每格2°<br>\r\n指向形式：指北式指針<br>\r\n放 大 鏡：2.2倍，尺寸42x30mm<br>\r\n比 例 尺：1:25000；1:63360 mile<br>', '169', '•	定向越野運動適用 / 內填油液式 指向穩定。<br>\r\n•	2種比例尺 判讀地圖 / 2.2倍放大鏡 閱讀方便。<br>\r\n•	夜光指示 可夜間使用 / 登山、地形勘查必備。<br>\r\n•	Hamlet 哈姆雷特光學系列。<br>\r\n•	2.2倍放大鏡 鏡面尺寸為42x30mm，相當於攜帶型放大鏡，透光性佳，可做為閱讀使用。<br>\r\n•	指針N端與轉盤具有螢光塗料，可吸收日間光線，於昏暗環境時發亮。<br>'),
(111, 7, 'PG004', '【Naturehike】夜光帶燈指南針', '包裝尺寸：115 x 65 x 25mm<br>\r\n展開尺寸：190 x 65 x 16mm<br>\r\n錶盤直徑：50mm <br>\r\n重量:85g<br>\r\n產地:中國<br>', '260', '•	附小燈、方便夜間照明使用。<br>\r\n•	露營、郊外活動方向不迷失。<br>\r\n•	精準度高，體積小便於攜帶。<br>\r\n•	具指北針、測距離、水平等多功能。<br>'),
(112, 7, 'PG005', '【Hamlet】Compact Lensatic Compass 輕便型透鏡式指北針', '指向形式：指北式轉盤<br>\r\n最小單位：外圈 - 2度 (degree)；內圈 - 100密位 (mil)<br>\r\n夜光顯示：有<br>\r\n放 大 鏡：4倍，直徑10mm<br>\r\n重量：35g<br>', '169', '•	童軍教育推薦。<br>\r\n•	美規64-00密位制 / 360度方位角雙刻度。<br>\r\n•	30g 輕量化塑膠機身 / 附求救信號反射鏡。<br>\r\n•	Hamlet 哈姆雷特光學系列。<br>\r\n•	高耐用性、可於惡劣天候狀況使用、不需使用電力。<br>\r\n•	轉盤上綠色字樣有蓄光功能，可於低光照、夜間導航使用。<br>'),
(113, 7, 'PG006', '【NIKON】防水型輕便雙筒望遠鏡  迷彩', '重量:215g<br>\r\n型號：00371308<br>\r\n長度:87 mm<br>\r\n厚度:34 mm<br>\r\n倍率(倍):10<br>', '3440', '•	體積小，重量輕。<br>\r\n•	多層膜鏡片，高透光率。<br>\r\n•	防水氣密，1m / 10min。<br>\r\n•	時尚流線的外型設計。<br>\r\n•	215g 極輕量化防水款式。<br>\r\n•	多層鍍膜鏡片提供明亮清晰影像。<br>\r\n	'),
(114, 7, 'PG007', '【NIKON】防水型輕便雙筒望遠鏡 ', '重量:215g<br>\r\n型號：1306000005<br>\r\n長度:87 mm<br>\r\n厚度:34 mm<br>\r\n倍率(倍):10<br>', '3440', '•	體積小，重量輕。<br>\r\n•	多層膜鏡片，高透光率。<br>\r\n•	防水氣密，1m / 10min。<br>\r\n•	時尚流線的外型設計。<br>\r\n•	215g 極輕量化防水款式。<br>\r\n•	多層鍍膜鏡片提供明亮清晰影像。<br>\r\n•	旋拉式橡膠眼罩。<br>'),
(115, 7, 'PG008', '【GARMIN】eTrex 30x 掌上型衛星導航儀 ', '內建記憶體：3.7GB<br>\r\n接收機重量：141.7g<br>\r\n接收天線：內藏式天線<br>\r\n防水係數：IPX7<br>\r\n螢幕規格：2.2吋<br>', '9990', '•	240 x 320 像素的高解析度顯示器，一眼盡覽所有資訊。<br>\r\n•	擴充內部記憶體容量，方便儲存更多地圖。<br>\r\n•	全球地貌底圖顯示。<br>\r\n•	2.2吋 65K 彩色高解析度顯示螢幕，陽光下也清晰可讀。<br>\r\n•	內建三軸電子羅盤與氣壓式高度計。<br>\r\n•	搭載三軸墊子羅盤 掌上型雙星定位導航儀。<br>'),
(116, 7, 'PG009', '【Thuraya XT-LITE】舒拉亞衛星電話', '大小：128 x 53 x 27mm<br>\r\n重量：186g<br>\r\n服務：衛星電話語音及簡訊服務<br>\r\n電池容量-待機時間：最久達80小時<br>\r\n功能：限撥、轉接、三方通話、群內通訊、話中插接、語音信箱<br>\r\n事務管理器：鬧鐘、萬年曆、計算機、計時器、世界時間轉換<br>', '24200', '•	手機機身設計輕便，適合戶外環境使用。<br>\r\n•	手機外型輕巧，攜帶方便。<br>\r\n•	接收L-Band 衛星訊號，不受氣候影响。<br>\r\n•	可發送GPS座標資訊，加速人員救援。<br>\r\n•	操作介面與GSM手機相仿，操作方便。<br>\r\n•	中華電信合法經營代理，個人用戶、企業用戶及政府機關均可申請。<br>'),
(117, 7, 'PG010', '【Thuraya XT-PRO】舒拉亞衛星電話 ', '大小：128 x 53 x 27mm<br>\r\n重量：212g<br>\r\n服務：衛星電話、簡訊、簡訊傳電子郵件、傳真<br>\r\n電池容量-通話時間：最久達9小時<br>\r\n電池容量-待機時間：最久達100小時<br>', '37000', '•	手機機身設計輕便，適合戶外環境使用。<br>\r\n•	手機外型輕巧，攜帶方便。<br>\r\n•	接收L-Band 衛星訊號，不受氣候影响。<br>\r\n•	可發送GPS座標資訊，加速人員救援。<br>\r\n•	操作介面與GSM手機相仿，操作方便。<br>\r\n•	長效待機時間。<br>');

-- --------------------------------------------------------

--
-- 資料表結構 `schedule`
--

CREATE TABLE `schedule` (
  `sid` int(10) NOT NULL,
  `schedule_id` varchar(20) NOT NULL,
  `schedule_title` varchar(30) NOT NULL,
  `days` int(10) NOT NULL,
  `location` varchar(10) NOT NULL,
  `distance` int(20) NOT NULL,
  `level` varchar(10) NOT NULL,
  `place_sid` varchar(10) NOT NULL,
  `rating` varchar(5) NOT NULL,
  `left_number` int(10) NOT NULL,
  `departure_date` varchar(30) NOT NULL,
  `price` int(10) NOT NULL,
  `info_title` varchar(20) NOT NULL,
  `info1-title` varchar(255) NOT NULL,
  `info1` varchar(255) NOT NULL,
  `info2-title` varchar(255) NOT NULL,
  `info2` varchar(255) NOT NULL,
  `info3-title` varchar(255) NOT NULL,
  `info3` varchar(255) NOT NULL,
  `short_info_title` varchar(255) NOT NULL,
  `short_info` varchar(255) NOT NULL,
  `day1` varchar(255) NOT NULL,
  `day2` varchar(255) NOT NULL,
  `day3` varchar(255) NOT NULL,
  `day4` varchar(255) NOT NULL,
  `day5` varchar(255) NOT NULL,
  `comment1` varchar(255) NOT NULL,
  `comment2` varchar(255) NOT NULL,
  `comment3` varchar(255) NOT NULL,
  `comment4` varchar(255) NOT NULL,
  `comment5` varchar(255) NOT NULL,
  `comment6` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `schedule`
--

INSERT INTO `schedule` (`sid`, `schedule_id`, `schedule_title`, `days`, `location`, `distance`, `level`, `place_sid`, `rating`, `left_number`, `departure_date`, `price`, `info_title`, `info1-title`, `info1`, `info2-title`, `info2`, `info3-title`, `info3`, `short_info_title`, `short_info`, `day1`, `day2`, `day3`, `day4`, `day5`, `comment1`, `comment2`, `comment3`, `comment4`, `comment5`, `comment6`) VALUES
(1, 'B0001', '南湖大山五日遊', 5, '台灣-花蓮', 33000, 'B', '東', '4.7', 3, '2021/05/16 - 05/20', 9999, '南湖大山簡介', '多加屯山：', '位於宜蘭縣大同鄉與台中市和平區交界處，隸屬於中央山脈，南湖大山往西延伸出來的支脈尾端，是登南湖大山的第一座山頭，而在其半山稜線起點的松風嶺則以大片二葉松純林聳立，地上滿是松針舖地，週遭環境盡是松香而聞名。', '南湖大山：', '南湖大山，中央山脈北段最高峰。台灣五嶽的北嶽盟主，高度上雖不及玉山、雪山、秀姑巒山，但在山友與學者的心目中，地位幾乎一致崇高，更是此生必來朝拜的百岳殿堂。有著帝王般莊嚴神聖的尊榮的主峰，引領周遭十數個山頭，形成如天際高台般的南湖地壘。過去，大量冰河曾經來過，留下最完整且多量的的冰河圈谷遺跡。到現在，南湖大山仍舊是台灣積雪最豐厚的地方，因這裡獨特的生態與地質，成為學術研究價值最高的高山地區。', '南湖圈谷：', '南湖山區特殊的地形是由南湖主、東峰稜脊環夾，中間形成上下兩個寬闊的大圈谷，部份地質學者認為是冰河遺跡；無論登山或學術探討，南湖山區均為一重要的區域。', '南湖大山五日</span>行程介紹', '南湖大山，位於臺灣臺中市和平區平等里與花蓮縣秀林鄉和平村之間，處於中央山脈主稜線北段，在太魯閣國家公園，屬台中市和平區，海拔3,742公尺，為中央山脈第三高峰、主稜線北段的最高峰，設有一等三角點。山型端凝厚重，素有帝王之山、王者之山之稱；主山的山體，別號「帝王座」', '第一天 | <br>\r\n06:30 台北西門町集合<br>\r\n09:00 南山村 7-11<br>\r\n10:00 聖光派出所 (張良橋 )<br>\r\n12:30 6.7 k 登山口<br>\r\n14:00 多加屯山<br>\r\n15:30 木杆鞍部<br>\r\n16:00  雲稜山莊 (宿）', '第二天 | <br>\r\n05:00 雲稜山莊<br>\r\n09:00 審馬陣山<br>\r\n09:30 審馬陣山屋叉路<br>\r\n10:25 南湖北山叉路<br>\r\n10:30 南湖北山<br>\r\n12:30 南湖大山北峰<br>\r\n14:00 南湖圈谷山屋 (宿)', '第三天 | <br>\r\n06:00 南湖圈谷山<br>\r\n10:00 南湖大山<br>\r\n13:00 南湖東峰<br>\r\n15:00 南湖圈谷山屋', '第四天 | <br>\r\n06:00 南湖圈谷山屋<br>\r\n07:00 南湖大山北峰<br>\r\n08:40 南湖北山叉路<br>\r\n10:30 審馬陣山屋叉路<br>\r\n14:30 雲稜山莊 (宿)', '第五天 |<br>\r\n06:00 雲稜山莊<br>\r\n07:00 多加屯山<br>\r\n09:00 6.7 k 登山口<br>\r\n10:00 思源啞口<br>\r\n11:00 南山村<br>\r\n14:00 慶功宴<br>\r\n18:00 台北西門町 解散', '人生最幸運的是就是爬百岳好天氣，出大景', '果然南湖，帝王之勢，震撼人心', '南湖圈谷真的風景不輸國外風景，果然是帝王之山四天三夜真的不虛此行', ' 行程好，導遊很好，認識很多新朋友', '人生最幸運的是，就是爬百岳好天氣、好領隊、不擔憂吃住還可以出大景！！真的非常值得', '值得再次造訪的地方，日出跟圈谷都很美，遠處的中央尖山不時映入眼簾'),
(2, 'B0002', '白姑大山三日遊', 3, '台灣 - 台中', 21000, 'B', '中', '3.8', 5, '2021/05/29 - 05/31', 6500, '白姑大山簡介', '白姑大山：', '3,341 公尺，百岳排名＃44，白姑大山別名白狗大山，海拔3,341M，一等三角點。原屬雪山西南延伸支脈，因大甲溪水切割，成了隔著德基水庫與雪山山脈遙遙相望的獨立山塊。除了2960峰附近的腰繞岩石地形外，全線土質大多為松針或腐葉所形成的潮濕鬆軟山徑，沿途有原始冷杉林、箭竹林、石瀑層層疊疊。', '三錐山：', '2570m，位於南投仁愛鄉，標高2570公尺，三等三角點6395號基石，另有保安林界樁；台灣有二座同名的三錐山，山界為區分將大雪山林道的那座稱為北三錐山，所以此山通稱南三錐山；基石處於林間無展望，最高的山頂有片空地可供休憩。', '紅香部落：', '紅香部落位於南投縣的發祥村，海拔約1700公尺，前往紅香部落須行經約近兩小時險惡的力行產業道路，也因道路不便，讓紅香部落保留了原始山林景緻，以及泰雅族部落傳統風情，清境「紅香部落」的命名源起日據時代，部落每到秋季，滿山無數的楓樹遍野，宛如世外桃源，引人目眩。', '白姑大山三日</span>行程介紹', '司晏池營地南向的展望其實也很不錯，只見到干卓萬群峰與玉山群峰羅列於右，合歡群峰與中央山脈諸峰聳立於左，配合上時時刻刻都在變幻色彩的晨光，真是氣象萬千，讓人讚嘆。', '第一天 |  <br>\r\n04：00 出發。<br>\r\n07：10 紅香部落派出所繳交入山證。<br>\r\n07：30 最後農家登山口，整裝出發。<br>\r\n08：10 白姑大山登山口。<br>\r\n11：20 三錐山角點，2584m無展望，(吃午餐)。<br>\r\n12：00 出發。<br>\r\n12：20 獵寮營地。<br>\r\n14：30 松林中營地。<br>\r\n15：00 司晏池營地。(露宿)', '第二天 |<br>\r\n05：30 起床<br>\r\n06：30 出發<br>\r\n07：20 白姑東南峰<br>\r\n07：50 吉他營地<br>\r\n09：15 一線天<br>\r\n10：20 青草池<br>\r\n11：00 白姑大山(吃午餐)<br>\r\n12：30 青草池<br>\r\n13：20 一線天<br>\r\n14：00 吉他營地<br>\r\n15：00 白姑東南峰<br>\r\n15：30 司晏池營地(露宿)', '第三天 |<br>\r\n06：00 起床<br>\r\n07：00 原路下山<br>\r\n08：30 三錐山<br>\r\n11：00 回抵最後農家<br>\r\n12：30 回霧社慶功宴<br>\r\n17：00 江翠國小\r\n\r\n', '', '', '沿途有不少攀岩路段，建議戴手套才不會受傷，是個有點挑戰的旅程呢！！', '路徑清楚 布條多 跟著走就不會迷路了 沿途的植物倒木很豐富\n', '作為中橫四辣裡面的「特辣」，白姑大山並沒有一開始就給下馬威，而是慢慢溫水煮青蛙，一點一點消磨山友的體力。', '有嚮導的帶領下，我們才不會因此而迷路～～', '登頂白姑大山之路，因為必須經歷連續陡上陡下的攀爬來回，著實對體能是一趟考驗，尤其是第二天的登頂來回，讓白姑大山繼玉山前峰之後，成為「一生只會爬這一次」的百岳Part.2', '路長，上白姑前的假山頭偶有險路須注意，不過有嚮導在，比較不會讓人擔憂，而且山頂展望好，可看見台中市區。'),
(3, 'B0003', '合歡群峰三日遊', 3, '台灣-南投', 27000, 'B', '中', '2.5', 2, '2021/05/18 - 05/20', 8000, '合歡山群峰簡介', '合歡北峰：', '3422公尺，百岳排行＃34，北峰附近稜線寬廣，視野良好，是合歡山群最高峰，展望良好。山勢開闊宏偉，全山長滿淺箭竹，間雜著灌木叢，坡度緩和攀登容易，山頂有一反射塔，是合歡北峰上最明顯的標誌。路程2公里，往返約2-3小時，單峰難度為2分。', '合歡東峰：', '3421公尺，百岳排行＃35，山勢陡峭挺拔，北面的主脊及東側的山腰，坡度都較為平緩，因此闢建成為滑雪場，松雪樓在東峰坡邊，南面面對武嶺，是屬危險的岩石陡坡，一路直下到溪底。是欣賞山岳景觀的極佳地點。東峰是最接近奇萊北峰、主峰兩座奇山的一座百岳，雙方遙遙相望，視野非常不錯。登山口也是攀登奇萊山的路徑，步道長度1056公尺，往返約1.5-2小時，單峰難度為2分。', '石門山：', '3237公尺，百岳排行#66，山徑平緩，是百岳裏面最容易攀登的一座。欣賞太魯閣峽谷和太平洋湧昇進來的雲海，以及奇萊山夕照，也是一大絕美景色。步道長度784公尺，往返約50分 ，單峰難度為0.5分。', '合歡山三日</span>行程介紹', '合歡山，是台灣的熱門景點之一，四季都有不同的壯麗景色，吸引無數人前往旅遊\n春季時，有美麗的高山杜鵑可以欣賞\n夏季時，有許多人夜衝上去拍攝美麗的夏季銀河\n秋季時，是拍攝雲海跟夕陽的好時機\n冬季時，許多人翹首期盼，等待迎來合歡山上的初雪，一下車就能置身冰天雪地', '第一天 |<br>\r\n18:30 西門町<br>\r\n21:00 台中(夜宵自理) <br>\r\n23:30 溫泉旅館(住)', '第二天 |<br>\r\n06:00 起床 <br>\r\n06:30 早餐 <br>\r\n07:30 出發 <br>\r\n09:30 武嶺<br>\r\n10:40 合歡主峰<br>\r\n11:40 武嶺<br>\r\n12:50 合歡東峰，午餐<br>\r\n14:30 松雪樓<br>\r\n15:30 石門山<br>\r\n16:00 離開石門山<br>\r\n18:00 山莊民宿(住、晚餐)', '第三天 |<br>\r\n04:00 起床<br>\r\n04:30 早餐<br>\r\n05:00 出發<br>\r\n05:30 合歡北峰登山口<br>\r\n08:30 合歡北峰(3422M)<br>\r\n10:30 台灣池(3144M)途中吃午餐<br>\r\n13:30 合歡尖山<br>\r\n16:00 埔里(慶功宴)<br>\r\n19:00 台北(西門町)', '', '', '嚮導超級專業,3天行程非常充實安全,有他們帶領我也能夠爬百岳', '景色怡人，良好的住宿及行程規劃！', '台灣寶島之美地不輸國外!', '規劃完善，風景很好，夕陽落在雲海時也很漂亮', '總有些地方會讓我想一去再去的，就是合歡山，這四季都有不同的美，真的會讓人流連忘返啊！', '一直很喜歡合歡山千變萬化的雲海、夕陽、日出⋯待在喧囂嘈雜的都市久了，特別喜歡上來合歡山呼吸新鮮空氣，彷彿重新獲得新生，忘掉塵世中一切煩心事，有跟到行程太好了！！'),
(4, 'B0004', '武陵四秀三日遊', 3, '台灣-台中', 29000, 'B', '中', '1.8', 7, '2021/06/03 - 06/05', 8000, '武陵四秀簡介', '品田山：', '3,524公尺，百岳排行#22，品田山位於臺灣臺中市和平區平等里與新竹縣尖石鄉秀巒村之間，雪霸國家公園東部，為台灣百岳名山的「十峻」之一，武陵四秀之首。標高3,524公尺，山頭巨大的岩脈縐褶露頭是品田山最大的特色，而台灣三大河川淡水河亦發源於此山。', '喀拉業山：', '3,133m公尺，百岳排行#84，又稱加留坪山，位於臺灣宜蘭縣大同鄉南山村與新竹縣尖石鄉秀巒村之間，雪霸國家公園東部，為台灣知名山峰。位於雪山北端的喀拉業山高達3,133公尺，是雪山山脈自鼻頭角以降第一座超過3,000公尺的山巒，峰頭不顯，山頂寬平，有一顆二等1549號三角點。', '池有山：', '3,303m公尺，百岳排行#52，又稱玉羅府山，位於臺灣臺中市和平區梨山里與新竹縣尖石鄉秀巒村之間，為台灣知名山峰，也是台灣百岳之一，屬於雪山山脈，武陵四秀之一；因山嶺西部草原有新達池、亞美池與品田池等數座高山池塘，故名。', '武陵四秀</span>行程介紹', '雖然同處於同一條稜脈，但四座山峰皆有不同的特色，這也是拜訪四秀的樂趣之一。品田山是其中的最高峰，山頂有著以險峻聞名於岳界的「品田斷崖」；池有山是其中較平緩的山頭，山徑上有一棵造型特殊的「池有名樹」為其象徵；桃山則是造型最鮮明的一座，山勢俊秀優美，峰頂有如桃尖一般，因此得名桃山；喀拉業則是四秀中最矮的一座，但也是路途最遙遠的一座。', '第一天 |<br>\r\n12:00 出發（前一晚）<br>\r\n22:00 南山村民宿（前一晚）<br>\r\n06:00 南山村民宿早餐<br> \r\n07:30 武陵山莊登山口<br>\r\n12:30 三叉營地 (自備午餐)<br>\r\n14:00 (百岳) 池有山 → 新達山屋', '第二天 |<br>\r\n05:00 新達山屋<br>\r\n06:30 (百岳) 品田山 <br>\r\n08:00 新達山屋 <br>\r\n10:00 三叉營地 (自備午餐)<br>\r\n14:00 桃山山屋', '第三天 |<br>\r\n05:00 桃山山屋 <br>\r\n07:00 (百岳) 喀拉業山<br>\r\n10:00 桃山 (自備午餐)<br>\r\n15:00 桃山登山口 <br>\r\n20:00 板橋火車站\r\n\r\n', '', '', '武陵四秀累歸累，但每坐山都有其特色。品田山瞭望極佳，池有山奇樹異石，喀拉業綠意盎然，而桃山則是群山環繞。體力允許一定要來爬一次啊', '一路陡上的讓人厭世，但三角點的風景讓人忘了疲累', '在嚮導的帶領下，武陵四秀也沒想像中那麼困難了！', '跟著旅團，整體而言非常棒，路途具有一定挑戰性，十分好玩，風景也很美。有機會會想再爬幾次！', '雖然跟著嚮導和行程走，不會有太多的顧慮，不過還是要有相當的體力哦。', '這次去了武陵四秀，整體而言非常棒，路途具有一定挑戰性，十分好玩，風景也很美。有機會會想再爬幾次！'),
(5, 'B0005', '屏風山三日遊', 3, '台灣-花蓮', 22000, 'B', '東', '3.3', 1, '2021/06/06 - 06/08', 10000, '屏風山簡介', '塔次基里溪：', '如果說立霧溪峽谷，孕育燕子口、九曲洞的世界美景在更深入的深山裡，立霧溪上游-塔次基里溪，所形成的峽谷曲流，另有一種出塵絕世之美', '屏風山：', '雖然屏風山三角點無展望一直被說是鳥山一座，但屏風山不需要繁瑣的入山入園申請、又有超廣超舒適的營地、營地旁就有美麗的活水源，可說是超級友善說走就走的一座山', '屏風山歷史人文：\r\n', '屏風山歷史人文：以前攀登屏風山，必須先由松雪樓下到塔次基里溪谷，再往北到屏風山腳下銜接登山道，但自從1973年為了開採合歡山金礦(舊稱遠東金礦)，從大禹嶺開闢了一條登山道後，大部分登山者便改由大禹嶺登山，縮短了攀登屏風山的路程。', '屏風山三日</span>行程介紹', '於太魯閣國家公園境內，由合歡山區遠眺有如一座屏風，因而得名。與合歡、奇萊鼎足而立，於塔次基里溪上，由大禹嶺直下落差甚大。頂峰高達3250公尺，三等三角點，於奇萊北峰的支稜上，稜脊呈南北走向，三面是溪流環繞，山頂上長滿淺箭竹，周圍環繞著松樹，名列台灣高山九嶂之一。屏風山登山口位於大禹嶺(舊南華飯店對面右側)，前半段是由水泥鋪成的產業道路，不久即是一段陡峭的山徑，跨越一座吊橋後，即是一塊可供紮營的開闊地。', '第一天 |<br>\r\n12：20 屏風山步道登山口起登<br>\r\n15：40 抵達松林營地', '第二天 | <br>\r\n07：30  松林營地出發起登<br>\r\n10：50　抵達攀裸岩處<br>\r\n11：35　抵達屏風山三角點<br>\r\n12：30　離開屏風山三角點折返<br>\r\n15：30　返回塔次基里溪松林營地活水源', '第三天 | <br>\r\n07：30　拔營離開松林營地折返登山口<br>\r\n10：00　返回塔次基里溪渡溪處<br>\r\n10：40　塔次基里溪渡溪處出發回程上坡<br>\r\n11：40　返回屏風山步道登山口', '', '', '不管是一個人的旅行，或是 一個人跟很多人一起旅行，旅行讓生命充滿喜悅，旅行豐富生命。', '不管是一個人的旅行，或是 一個人跟很多人一起旅行，旅行讓生命充滿喜悅，旅行豐富生命。', '大自然真的很偉大，沿途風景很美', '天氣很好，行程很棒', '我們摸早黑走新路，回程走新新路，一路從溪陡上，而且還沒有很明顯的布條或指示牌，真的必須要有嚮導，不然真的會太危險，建議新手不要什麼沒準備就上山，不過很值得來', '爬山、涉水、攀岩、峭壁、神木、森林浴、氛多精、陰離子等是屏風山的特色，新路上約6小時~'),
(6, 'B0006', '八大秀四日游', 4, '台灣-南投', 65000, 'B', '中', '2.1', 2, '2021/06/15 - 06/18', 11800, '八大秀簡介', '八通關山：', '3,335公尺，百岳排行#37 八通關山位於南投縣信義鄉，海拔3,245公尺，有一森林三角點。為陳有蘭溪和荖濃溪的分水嶺，因為山下八通關古道聞名。春夏時節，八通關滿山花海，美不勝收。', '大水窟山：', '3642公尺，百岳排行#9 大水窟山位於花蓮縣、南投縣，海拔3,642公尺，無三角點。日八通關古道以中央山脈大水窟為分界點，分東、西二段，東段至花蓮玉里長約83公里，西段至南投信義鄉久美長約42公里，全段總長125公里。', '秀姑巒山：', '3805公尺，百岳排行#6 秀姑巒山海拔3,805公尺，為中央山脈之首，為二等三角點。秀姑巒山為百岳的「五岳」之三，氣勢磅礡，雄霸一方。秀姑巒山山容壯麗，南脊峽瘦而北脊寬闊，不論由玉山東望或由大水窟山北眺，其山勢都猶如高原上一座圓凸的高峰。', '八大秀四日</span>行程介紹', '八大秀分別是八通關山、大水窟山、秀姑巒山三座百岳的簡稱。由東埔進入八通關古道，沿著陳有蘭溪右岸經父子斷崖、雲龍瀑布、樂樂、對關直到八通關大草原。每年初夏時八通關大草原上遍佈的法國菊吸引不少登山客前往。', '第一天 |<br>\r\n06:00 起床，早餐<br>\r\n07:00 出發<br>\r\n07:10 登山口<br>\r\n09:30 雲龍瀑布(4K處)<br>\r\n10:50 乙女瀑布(6.8K處)<br>\r\n15:30 觀高坪(14K處)', '第二天 |<br>\r\n05:00 起床，早餐<br>\r\n06:30 重裝出發<br>\r\n07:50 八通關大草原，休息<br>\r\n08:10 出發<br>\r\n09:20 八通關山登山口<br>\r\n09:30 輕裝出發<br>\r\n11:00 八通關山(標高3,245公尺)，賞景拍照<br>\r\n11:20 離開<br>\r\n12:20 八通關登山口<br>\r\n12:30 重裝出發<br>\r\n13:45 中央金礦山屋(宿)', '第三天 |<br>\r\n01:30 起床<br>\r\n02:00 早餐<br>\r\n02:30 輕裝出發<br>\r\n05:25 白洋金礦 ，休息<br>\r\n05:35 輕裝出發<br>\r\n06:05 秀姑坪<br>\r\n07:35 秀姑巒山叉路口<br>\r\n08:25 秀姑巒山<br>\r\n09:00 離開<br>\r\n09:30 秀姑巒山叉路口<br>\r\n11:00 秀姑坪<br>\r\n12:30 大水窟山，午餐<br>\r\n13:00 離開<br>\r\n14:30 秀姑坪<br>\r\n15:00 白洋金礦<br>\r\n17', '第四天 |<br>\r\n03:00 起床<br>\r\n03:30 早餐<br>\r\n04:00 重裝出發<br>\r\n06:30 八通關草原<br>\r\n07:30 觀高<br>\r\n11:30 雲龍瀑布<br>\r\n14:50 東埔，慶功宴<br>\r\n17:00 開車<br>\r\n18:00 水里<br>\r\n22:00 台北(解散)', '', '某些崩坍處的土質較為鬆軟滑動砂石，行走時亦需特別謹慎小心，嚮導都會多加提醒。', '視野很好,往馬博拉斯山路上,有很多玉山圓柏', '晚上，伴隨星空斑斕，遠方偶有時聽見水鹿鳴叫，早上的痛苦都消失了', '站在八通關大山，視野奇佳，完完全全的360度視野，看到美景，都會覺得有報名真是太值得了，雖然過程真的超級辛苦', '大水窟真的很美！ 挑戰五嶽最難的秀姑巒山！', '八大秀整體而言雖然路程較遠且有部分崩塌地形，但因為有完善的山屋與水源，算是對於上班族朋友還算親切的路線，至於更深處的馬博拉斯山或是無雙山，可能就需要參加更有難度的行程，才有辦法爬到了'),
(7, 'B0007', '奇萊山三日遊', 3, '台灣-花蓮', 32160, 'B', '東', '1.9', 6, '2021/06/19 - 06/21', 7500, '奇萊山簡介', '奇萊山北峰：\r\n\r\n', '奇萊北峰，亦可稱奇萊主山北峰、奇萊山北峰，位於臺灣花蓮縣秀林鄉富世村，海拔高度3,607公尺，隸屬太魯閣國家公園管轄，因北、西、南三面為斷崖，因此在台灣百岳名山之中被選為「十峻」之一，奇萊連稜上的最高峰，有一等三角點。', '奇萊主峰：', '標高3,560公尺，排名第20，又稱奇萊山主峰，或簡稱奇萊主峰，位於臺灣花蓮縣秀林鄉富世村、銅門村與南投縣仁愛鄉合作村之間，，地處中央山脈主稜北段，山頂有編號為 5984的三等三角點。儘管在奇萊連峰稱作主峰，但其高度卻低於在相同稜脈上的奇萊主山北峰。', '小奇萊步道：', '步道入口位於合歡山遊客服務中心前的公路旁，循著合歡東峰坡面而開，一路緩坡而下，先是寬如產業道路的路面，沿途可以眺望奇萊連峰、鋸山、羊頭山及立霧溪上游溪谷。經過滑雪山莊再往前行，路面漸縮，然後轉入狹窄的登山小徑，立即進入二、三公尺高的玉山箭竹林及挺直蔽天的台灣冷杉林。進入冷杉林之後，時而上坡時而下坡，翻過幾個小山頭，穿過幾片冷杉林後，最後到達一片廣袤的玉山箭竹原，層層山坡起伏如波浪一般，這便是「小奇萊」。', '奇萊山三日</span>行程介紹', '奇萊山氣候錯綜複雜，雲霧變幻莫測，在60年代曾發生多起山難，為台灣發生最多的山難地區之一，所以有「黑色奇萊」的稱號。隨著世代遷移，奇萊山沿路皆有竹梯、石頭方向記號、牽繩等輔助，挑選天氣晴朗之時皆可安心揭開奇萊山神秘面紗，一探其風采。', '第一天 | <br>\r\n05:26 松雪樓出發<br>\r\n06:20 草原（小奇萊）<br>\r\n07:18 黑水塘山屋<br>\r\n08:50 成功山屋  有水源廁所<br>\r\n10:20 5.1Ｋ河床右轉上切<br>\r\n11:10 往奇萊山屋成功一號堡叉路口<br>\r\n11:50 往奇萊山屋和奇萊北峰叉路口（吃午餐）<br>\r\n12:55 出發<br>\r\n13:15 崩壁沿著繩索和紅箭頭向左向上<br>\r\n14:40 叉路往山屋<br>\r\n14:50 奇萊山屋<br>', '第二天 |<br>\r\n07:20 奇萊山屋出發<br>\r\n08:30 奇萊主和卡羅樓叉路<br>\r\n09:00 奇萊主峰<br>\r\n09:50 出發下山<br>\r\n11:25 回到奇萊山屋吃午餐<br>\r\n12:00 出發<br>\r\n14:00 奇萊北峰<br>\r\n14:10 出發下山<br>\r\n15:45 回到奇萊山屋', '第三天 |<br>\r\n06:25 奇萊山屋出發<br>\r\n08:50 成功山屋，休息<br>\r\n10:05 黑水塘山屋，休息<br>\r\n14:45 登山口', '', '', '風景真的非常棒，在這裡讓我們相信台灣風景絕對不輸國外。', '傳說中的黑色奇萊主北峰，走進去會發現其實是金色奇萊主北峰，只有自己走過才可以感受到高山的雲瀑及清新的空氣，感動。', '當日起大霧5點攻頂，沒有嚮導真的會不知所措。', '登山人心中的夢幻神山，有難度但天時(天氣),地利(順利)，人和(好的嚮導)，要攀登並非遙不可及。', '', '可能是常年照不到陽光，地面都蠻濕滑，當天氣不好 路途幾乎都是稜線 風超大的！又很冷，不過嚮導很貼心的多準備保暖物品分給大家。'),
(8, 'B0008', '玉山前峰+石山引水道三日遊', 3, '台灣-南投\n', 21800, 'B', '中', '4.7', 2, '2021/06/23 - 06/25', 15900, '玉山前峰+石山引水道簡介', '玉山前峰：', '3,239公尺，百岳排名＃69，玉山前峰，舊日名為前山、新高前山，位於臺灣南投縣信義鄉東埔村與嘉義縣阿里山鄉中山村之交界。海拔3,239公尺，為玉山山脈中的一座高山，位於玉山西峰西側，隔塔塔加鞍部而與麟趾山對望。全境座落在玉山國家公園之西北園區境內，位置恰為由玉山國家公園管理處管轄。', '石山引水道：', '石山引水道石山引水道原是阿里山林場鐵路的石山線，拆除鐵軌後的路基成為供應阿里山水源的維護道路，全線腰繞石山而行，終點處即鹿林前山瀑布引水處，全程坡度和緩、處處可見水管橋和引水設施，是一條景觀多變、名副其實的水管路步道。', '玉山東峰：', '位處臺灣南投縣信義鄉東埔村與高雄市桃源區梅山里之間，標高3,869公尺，日治時期名為東山、新高東山、台東新高，山體岩壁崢嶸，巍峨險要，台灣登山家邢天正稱其為天壘峰，為玉山山脈中的一座高山、台灣百岳排名第三的高峰也是台灣百岳名峰中的「十峻」之首，位於玉山主峰東側，歸屬玉山國家公園境內，為高屏溪主流荖濃溪發源地。', '玉山前峰+石山引水道</span>行程介紹', '玉山前峰，是玉山山脈中最輕鬆的一座，行程不長，稍有挑戰性。途經孟祿亭以及夢露斷崖，峰頂可展望玉山連峰。常見台灣高山特有種金翼白眉，彷彿已習慣了人來人往的山友，特別前來迎接貴客！', '第一天 |<br>\r\n8：35  高鐵嘉義站<br>\r\n11：00 山芝鄉餐廳<br>\r\n12：30 石山引水道<br>\r\n17：30 阿里山賓館\r\n\r\n', '第二天 |<br>\r\n8：00  離開飯店<br>\r\n8：40  上東埔停車場<br>\r\n9：20  塔塔加登山口<br>\r\n12：00 玉山前峰(午餐)<br>\r\n15：20 上東埔停車場<br>\r\n15：30 鹿林神木<br>\r\n16：40 返回阿里山賓館', '第三天 |<br>\r\n9：10  離開飯店<br>\r\n10：30 生力農場 茶園導覽+品茶體驗<br>\r\n12：00 生力農場，午餐<br>\r\n13：00 二延平步道健行<br>\r\n16：30 高鐵嘉義站', '', '', '很感動登上玉山，感受大自然的美與偉大', '雖說玉山不是最難的，但也是因為嚮導的陪伴，讓我克服困難', '只有親身經歷，才能體會的壯闊美', '登玉山並不困難，但就是要克服在高山海拔的身體症狀，好在有專業嚮導在，也有完善的規劃，才不至於走不下去。', '玉山算新手路線，前面路程平坦好走，本次行程算很幸運，沿路天氣頗佳，除了下午起點小霧。到了排雲山莊，在指導員的指示下，大夥卸下行囊休息吃東西，能有一處遮風避寒還有提供熱騰騰食物的山屋，已心存感謝。', '風口上攀主峰，沿路有鐵鍊看似危險，但只要踩點確實，其實是很安全。登三角點後，可盡情欣賞環繞主峰的百岳山頭。再往前是往東峰，下降到鳳尾岩前，需攀附鐵鍊幾乎是垂直，需特別小心注意踏點注意安全。'),
(9, 'B0009', '大小霸群峰三日遊', 3, '台灣-新竹\n', 55000, 'B', '北', '3.4', 3, '2021/06/23 - 06/25', 8006, '大小霸群峰簡介', '大霸尖山：', '3492公尺,百岳排行＃27 ，位於雪山山脈的大霸尖山海拔3492公尺，山勢磅礡壯麗，有「世紀奇峰」之美譽，自古是泰雅、賽夏原住民族的聖山；山形突出四面懸壁寸草不生，外貌有如大酒桶，又稱「熬酒桶山」或「酒桶山」，與中央尖山、達芬尖山，合稱為「台灣三尖」', '小霸尖山：', '3418公尺,百岳排行＃36，小霸尖山，為台灣知名山峰，也是台灣百岳之一，屬於雪山山脈，行政區劃屬於苗栗縣泰安鄉梅園村。小霸尖山東北東方有大霸尖山，北邊連接伊澤山。其特色為山型模樣狀似猴子。', '伊澤山：', '3297公尺,百岳排行#53，伊澤山又名『江澤山』，為台灣知名山峰，也是台灣百岳之一，是台灣百岳當中的「極北」山峰，屬於雪山山脈伊澤山位於新竹縣尖石鄉與苗栗縣泰安鄉交界，行政區劃屬於苗栗縣、新竹縣，也位於雪霸國家公園。與加利山都是大霸尖山的前峰山頭。', '大小霸群峰三日</span>行程介紹', '大小霸群峰的行程，時間通常安排三天兩夜，\n夜宿九九山莊，取四座百岳山頭：大霸尖山、 小霸尖山、加利山、伊澤山 \n行程中比較困難的部分，最為人所道的，就是將近20公里的大鹿林道。', '第一天 |<br>\r\n07：00 大鹿林道檢查哨 出發<br>\r\n       大鹿林道東線步道(總計約20K)<br>\r\n13：00 馬達拉溪登山口(自備午餐)<br>\r\n17：30 住宿：九九山莊', '第二天 |<br>\r\n03：00 征服四座百岳，出發<br>\r\n06：00 中霸山屋<br>\r\n07：30 大霸尖山基底<br>\r\n09：00 小霸尖山自備午餐)<br>\r\n12：00 伊澤山<br>\r\n14：00 加利山<br>\r\n16：00 住宿：九九山莊', '第三天 |\r\n04：00 下山返程<br>\r\n06：00 馬達拉溪登山口<br>\r\n12：00 大鹿林道檢查哨<br>\r\n18：00 預計返抵板橋火車站，大霸尖山群峰行程結束', '', '', '有點累但是風景會越來越漂亮，晚上會冷注意一下', '小霸很特別需要手腳併用，真的是攀岩攀上去的超好玩，但有懼高症的可能真的會怕，非常有暴露感，也是有嚮導在，可以不用顧慮的去嘗試看看。', '就是五百元上面的那座山～大霸尖山！', '有跟到這次的行程太好了！！終於...親眼近距離的看到大霸尖山！！', '一路上看見大霸越來越近真的會忘記路途的遙遠，到了壩基近看大霸真的很震撼，周遭還有一點白雪覆蓋真是氣勢磅礴啊！', ' 感謝聖山在登頂當天給了我們一個極好的天氣, 遠眺就能感受到祂的雄偉, 近看更能體會祂的壯闊, 這次去剛好碰到杜鵑花開期, 非常的美麗'),
(10, 'B0010', '水漾森林二日遊', 2, '台灣-嘉義', 20000, 'B', '南', '4.1', 8, '2021/06/27 - 06/28', 6900, '水漾森林簡介', '水漾森林：', '水漾森林是嘉義縣阿里山鄉山區的一座堰塞湖。921大地震後，嘉義豐山風景區附近石鼓盤溪上游因河道受阻，形成長約1公里、寛約200公尺的堰塞湖，平均深度為7公尺，最深達16公尺。杉木因長期泡水，群體的凋零姿態在水中倒映出凋亡之美，山友稱之為「水漾森林」如夢似幻的名字。', '鹿屈山：', '鹿屈山，海拔2,288M，有一顆三等三角點，為「溪頭四珠」之首」，屬於阿里山山脈，加走寮溪上游。沿途景色宜人， 鹿窟山的防火巷稜線是一條很優美的路徑；天氣好時，可遠眺玉山群峰。', '新阿溪縱走：', '是由阿里山森林遊樂區進入，走入已停駛的阿里山森林鐵道眠月線，經塔山、眠月、石猴等車站，沿途景色壯麗，倘佯在原始自然的森林之中，以及攀登海拔2557的「松山」，稜線可展望同富山、馬博拉斯山、秀姑巒山、玉山群峰，拜訪台灣第4大神木「眠月神木」，再至最夢幻的堰塞湖「水漾森林」，享受天然的山光水色，再由亞杉坪林道出杉林溪森林生態園區。', '水漾森林二日</span>行程介紹', '「水漾森林」因921地震阻斷河道，河水淤積使得原本生機茂密的杉木林樹葉凋零，呈現杉木枝幹與鏡子一般的湖面倒映的奇特景色！水漾森林紮營的夜晚，少了光害，星空中的銀河近在眼前，螢火蟲飛舞穿梭在林間，讓你連入眠後作夢都泛著滿足的笑意！', '第一天 |<br>\r\n19：00 板橋火車站(前一天<br>\r\n22：30 南投鹿谷民宿(前一天<br>\r\n07：00 民宿享用早餐後出發<br>\r\n07：40 南投杉林溪遊樂區<br>\r\n08：10 仁亭登山口<br>\r\n09：30 鹿屈前峰岔路<br>\r\n12：30 水漾溪阿岔路 (自備午餐)<br>\r\n16：00 抵達夢幻水漾森林<br>\r\n18：00 水漾森林紮營+野炊晚餐', '第二天 |<br>\r\n08：00 享用早餐後出發<br>\r\n10：00 溪阿縱走岔路<br>\r\n10：30 廢棄護管所<br>\r\n11：30 鹿屈山<br>\r\n12：30 鹿屈山前峰(自備午餐)<br>\r\n14：00 鹿屈前峰岔路<br>\r\n15：00 仁亭登山口<br>\r\n17：00 晚餐：鹿谷餐廳<br>\r\n22：00 返回板橋火車站 行程結束', '', '', '', '美景，從杉林溪要走約14公里左右抵達，路途頗長沿路緩慢上升，一天慢慢走沒問題，最後兩公里抖降比較辛苦，抵達水漾後紮營，看著湖邊是最棒的一幅畫 完美。', '非常美，傍晚起霧和清晨 還有陽光普照的時候 完全不一樣，真的很有神秘感，尤其是走了一段路過來，一切都值得。', '太美了，台灣也有媲美歐美的人間仙境', '不只名字美，連實際觀看都很美，嚮導不只教導登山技巧，也幫助大家扎營，很讚！', '走完林道約2k後開始走小山路途中芒草、咬人貓多(長袖長褲)，好漢坡陡上拉繩，下切水漾森林陡下需要拉繩滑石多。雖然一路上坎坷，但抵達時美到令人驚呼。', '非常值得到訪的自然生態景觀，建議在此露宿一晚觀賞早晚氣象萬千不同的迷人風景。'),
(11, 'A0001', '北大武山三日遊', 3, '台灣-屏東', 15000, 'A', '南', '4.7', 7, '2021/06/09 - 06/11', 7999, '北大武山簡介', '北大武山：', '北大武山最吸引人的三大美景：日出、雲海跟鐵杉，清晨日出猶如大地重生充滿朝氣和希望，近午時的雲海氣勢磅礡，讓人體會大自然的壯闊與浩瀚，佇立在高山上的鐵杉像是長年守護著北大武山的長老們，讓北大武山這座聖山更增添了幾分神聖的氣息。', '大武祠：', '又稱大武遺址，為日本政府紀念珍珠港事件犧牲的日本軍人而修築的神社與忠靈塔，是目前規模最大最完整的高山神社遺址。排灣族長老則認為此地是最接近祖靈的地方。', '大武神木：', '來到北大武山可飽覽亞熱帶闊葉林、暖溫帶闊葉林、暖溫帶針葉林及涼溫帶針葉林等四大林帶的變化。里程6.5K後的鐵杉純林，樹型高聳挺拔，不時可見需2~3人環抱的巨木。約在5.3K處有株約1千年以上的紅檜巨木，山友們稱之大武神木，高約25公尺、胸圍約11.7公尺，氣勢雄偉。', '北大武山三日</span>行程介紹', '位於屏東身為台灣五嶽之一的北大武山，擁有全臺面積最大的原始林，多樣珍奇的保育物種，是在這趟挑戰山徑中的難得驚喜，複雜多變的環境就交由專業高山嚮導引領，貼心安排全程免背免備公器公糧服務，減輕沉重背負的腳步，將力氣花在看盡這片北大武山山林美貌，鐵杉巨木林、浪漫夕陽迷霧，還有秋冬季震撼的奔騰雲海，留下最動人的北大武山登山行程回憶。', '第一天 | <br>\r\n09：00 高雄左營站集合<br>\r\n12：00 北大武新登山口<br>\r\n13：00 北大武舊登山口<br>\r\n18：00 檜谷山莊', '第二天 | <br>\r\n05：00 起床<br>\r\n05：30 早餐<br>\r\n06：30 檜谷山莊出發<br>\r\n09：00 大武祠<br>\r\n12：00 北大武山主峰<br>\r\n17：00 檜谷山莊', '第三天 | <br>\r\n04：00 起床<br>\r\n04：30 早餐<br>\r\n05：30 檜谷山莊出發<br>\r\n10：30 北大武舊登山口<br>\r\n12：00 北大武新登山口<br>\r\n14：00 萬巒慶功宴<br>\r\n18:00 高鐵左營站', '', '', '上山看汐陽雲海真的需要很大的勇氣與體能', '很喜歡這次的嚮導，非常推薦', '行程安排的很好，嚮導人很好', '昏夕陽，早晨日出雲海非常壯觀', '從大武祠一路過來，起伏不斷，富有挑戰性，且需具備一定的體能。展望並非絕佳，但常可看到雲海。凌晨登頂可看日出，但要小心做好保暖。', '如果天氣好的話，步道上應有多處展望不錯的地點可以欣賞美景或攝影，像是喜多麗斷崖、短箭竹稜線、北大武山頂和南大武展望點等等。'),
(12, 'A0002', '加羅湖三日遊', 3, '台灣-宜蘭', 18000, 'A', '北', '5', 1, '2021/06/24 - 06/26', 8014, '太平山縱走加羅湖簡介', '加羅湖：', '加羅湖位於宜蘭縣大同鄉四季村，臨近宜蘭縣南澳鄉，中橫北支線加羅山區。坐落於中央山脈北段南湖大山和三星山的山地交會點，位於加羅山南側，給里洛山以北到太平山之間的寬廣稜脈上，因為鄰近加羅山故名為加羅湖。', '多門山：', '多門山：海拔2273公尺，位於宜蘭縣大同鄉太平山與加羅湖之間，太加縱走路線自會經過，三等三角點#6329基石，林中無視野。', '鐡杉林步道：', '鐵杉林自然步道全長1.3公里，沿途古木參天、蓊鬱蔽日、空氣氤氳，富含豐沛的芬多精，是條略帶挑戰性的高山森林步道。終點的觀景平台是全程的最高點，是賞雲海、觀夕照的絕佳位置。', '太平山縱走加羅湖三日</span>行程介紹', '從四季林道走到太平山森林遊樂區，沿途經加羅湖、豪邁池、偉蛋池、天池、多望池，各池都有特色，加羅山前的白木林蒼勁有型，茂密箭竹林及佈滿松蘿的原始林，充滿探險的氛圍，最終抵達太平山的鐵杉林國家步道。沿途展望點可遠眺大霸群峰、聖稜線。', '第一天 | <br>\r\n18：30 台北出發<br>\r\n19：50 雪山隧道<br>\r\n20：30 員山<br>\r\n21：30 玉蘭村民宿', '第二天 | <br>\r\n04：00 起床<br>\r\n04：30 早餐<br>\r\n05：00 山林瓦舍出發<br>\r\n06：30 太平山森林公園<br>\r\n08：00 木馬道岔路口<br>\r\n10：00 多門山<br>\r\n13：30 多望池<br>\r\n17：00 加羅湖', '第三天 | <br>\r\n06：00 起床<br>\r\n06：30 早餐<br>\r\n07：00 加羅湖出發<br>\r\n07：10 偉蛋池<br>\r\n08：00 豪邁池<br>\r\n08：30 豪邁池岔路口<br>\r\n11：30 巨木登山口<br>\r\n12：00 廢棄四季護管所<br>\r\n13：30 林道山欄口<br>\r\n15：30 四季部落<br>\r\n17：00 宜蘭晚餐<br>\r\n18：30 雪山遂道<br>\r\n19：30 台北', '', '', '加羅湖至太平山的走行軌跡算是明顯，沿路也有很多登山客的標示布條，大概多望池與太極池這兩處，有使用GPS確認路徑位置，但是這兩點之間有很多陡上陡下，且沿路經常飄雨沿途泥濘，枯木濕滑，常需手腳並用誇越巨木，完全無法維持野跑狀態速度再快最多3km/h。', '走到唉唉叫的陡坡，優質漂亮的林相，山頂360度無死角視野，嚮導讚讚', '從上往下看羊頭山,真的很像一隻羊趴著.', '很有挑戰的一座山難怪四辣之一，風景優美，很喜歡行程的安排', '比想像中好走，上山約莫5-6小時（含午餐休息）腳程可抵達。途經大神木很壯觀，最後面泥濘路段建議穿雨鞋會比登山鞋好走！', '前往加羅湖一定要做好萬全的準備，並且要跟有登山經驗的人結伴而行，不可把加羅湖當做是一般的郊山。就算有嚮導帶領，依舊不容易'),
(13, 'A0003', '羊頭山二日遊', 2, '台灣-花蓮', 12215, 'A', '東', '4.7', 5, '2021/06/26 - 06/27', 5400, '羊頭山簡介', '砂卡礑步道：', '砂卡礑步道位於太魯閣國家公園之中，依靠著砂卡礑溪設立，行走在砂卡礑步道，能夠看到一旁雄偉的峽谷、湍急的溪流、茂密的樹林、以及偶爾探出頭的各種野生小動物，可說是人氣相當高的步道。\r\n砂卡礑步道在日治時期建造，原先是為了維修砂卡礑溪上遊的水壩和輸送水管而建，1986年設立了太魯閣國家公園之後，便將這條已失去原先作用的步道，轉而規劃為景觀步道。', '新白楊', '海拔1644公尺，位於中橫公路143k處，設有無人服務站、停車場、公廁及觀景台...等設施。站在觀景台上，可俯瞰被稱為「立霧溪掘鑿曲流」的塔次基里溪谷中曲折迴繞的河道和深邃峽谷，也可欣賞到壯麗的奇萊北峰、盤石山、立霧主山，搭配濃霧，更添神秘靈氣。', '羊頭山：', '因山形狀如羊頭而得名的羊頭山為中央山脈北二段中的一座百岳、「中橫四辣」裡的小辣。羊頭山的路徑雖陡，但沿途設有里程木樁和拉繩，並無太艱困危險的地形。山頂是由一堆亂石堆砌而成，視野絕佳，北一段、北二段近在眼前，屏風山、奇萊連峰和合歡群峰也歷歷在目，有機會欣賞到波瀾萬丈的雲海雲瀑，而登山口就在中橫公路旁，附近還有碧綠神木、天祥和合歡山等景點，是一座交通方便、可看性高且難度適中的郊山化百岳。', '羊頭山縱走加羅湖三日</span>行程介紹', '羊頭山，位於花蓮縣秀林鄉，海拔高3035公尺，為百岳中橫四辣之小辣，羊頭山單程4.1公里，海拔約落差1000公尺，通常8~10小時可以完登。算是有點辣但又適合有在鍛鍊體力的登山新手前往的一座山，羊頭山山頂的雲海非常美麗、壯觀。', '第一天 | <br>\r\n07：30 台北出發<br>\r\n08：00 雪山隧道<br>\r\n08：30 蘇澳<br>\r\n09：00 蘇花公路<br>\r\n10：30 和平休息一下<br>\r\n12：00 花蓮午餐<br>\r\n14：00 砂卡礑步道入口<br>\r\n15：30 觀景台<br>\r\n17：00 砂卡礑步道出口<br>\r\n17：30 天祥住宿', '第二天 | <br>\r\n02：00 起床<br>\r\n02：30 早餐<br>\r\n03：00 出發<br>\r\n04：00 新白揚<br>\r\n04：30 登山口<br>\r\n07：30 三叉口<br>\r\n10：00 羊頭山<br>\r\n16：00 登山口<br>\r\n17：30 花蓮<br>\r\n18：40 蘇花公路<br>\r\n20：50 蘇澳<br>\r\n21：10 雪山隧道<br>\r\n21：50 台北', '', '', '', '非常漂亮的陡上登山步道！但切記下雨盡量不要來，0-2K泥濘真的太滑！下山會滑到不要不要的！中橫四辣雖然是小辣！但沿途陡上，還是要有一點腳力才來嘗試！上切到稜線還得經過假山頭上上下下1.1K才能到達羊頭山！', '走到唉唉叫的陡坡，優質漂亮的林相，山頂360度無死角視野，嚮導讚讚', '從上往下看羊頭山,真的很像一隻羊趴著.', '很有挑戰的一座山難怪四辣之一，風景優美，很喜歡行程的安排', '中橫小辣山 短短4.1k直接陡升1k 途中有不少需要抓繩子的路段\n最危險的地方應該是攻頂前的小岩壁 有點暴露感 但就一小段而已', '羊頭山頂視野展望超優！北一段、奇萊東稜都可以清楚看到！'),
(14, 'A0004', '西巒郡大三日遊', 3, '台灣-南投', 11, 'A', '中', '2.9', 8, '2021/06/30 - 07/01', 5500, '西巒郡大簡介', '郡大山：', '高達3,265公尺，二等三角點，百岳排名第58，是玉山國家公園最北邊的山峰，是玉山山脈，八通關山分稜的支稜峰，因布農族的「郡大社」而得名，山頂長滿淺竹，坡度和緩，稜脊寬廣，東側是緩坡，西側則較陡峭。站在山頂，展望特佳，由於位置靠近玉山，是近觀玉山山塊的絕佳地點，東望東郡山彙群峰，底下是郡大溪河谷，一水之隔的是中央山脈的馬博拉斯、秀姑巒山諸峰，南方是玉山群峰，北望西巒大山。', '西巒大山：', '高達3,081公尺，為一森林三角點，百岳排名第97。別名阿洛瓦山(Arowa)，因位於布農族巒大社西方而得名，位於南投縣信義鄉，是玉山山脈最北的一座三千公尺級山峰，屬郡大山區，昔日為伐木行政中心，隨林業資源枯竭而沉寂(國55年停業)。山頂有座預防火災之瞭望台，已破損廢棄。全山基盤廣闊山形圓潤，南北背脊綿長。一天單攻西巒大山，上升高度約1500公尺，單程距離約10K，全程陡上，深具挑戰性。', '望鄉部落：', '玉山主峰與北峰緩緩從晨霧中出現，來到望鄉（Kalibuan）部落的旅人，驚嘆近在眼前的美麗，登山客們熱血沸騰地遠眺來日目標。那座山，老人家叫它「東谷沙飛」，家家戶戶開門就能見到它的英姿；在海拔850公尺的部落裡，泡杯咖啡、坐看雲起雲落的浪漫生活，族人習以為常。', '西巒郡大三日</span>行程介紹', '登山口在郡大林道32K處，從登山口一路陡上約半小時即可抵達望鄉山，這裡設有氣象局的雨量觀測計，天氣好時還能遙望玉山和阿里山山脈。接下來的山徑起起伏伏，需在箭竹林中鑽進鑽出，翻過幾個假山頭和容易被忽略的郡大山北峰，無敵的視野開始在稜線上緩緩展開：東有東郡大山，北望西巒大山和干卓萬群峰，東南方為氣象萬千的馬博橫斷，南邊則是觀賞玉山群峰的最佳角度，大約再一小時可登上郡大山頂，全程沒有太困難或複雜的地形，是非常適合新手一日輕裝單攻的郊山化百岳。', '第一天 |<br>\r\n19：00 台北火車站出發<br>\r\n21：00 三義／車亭休息站<br>\r\n22：50 南投／水里<br>\r\n23：30 信義鄉／望鄉部落(住宿)', '第二天 | <br>\r\n05：30 起床，早餐<br>\r\n06：30 出發<br>\r\n06：45 郡大檢查哨，檢查入山証<br>\r\n09：00 32K登山口<br>\r\n09：10 輕裝出發<br>\r\n09：45 望鄉山<br>\r\n11：15 郡大北峰<br>\r\n12：20 郡大山(午餐）<br>\r\n13：00 出發<br>\r\n15：15 32K登山口<br>\r\n15：35 離開<br>\r\n17：35 郡大檢查哨<br>\r\n17：50 望鄉部落（晚餐，住宿\r\n\r\n', '第三天 | 西巒大山<br>\r\n01：00 起床，早餐<br>\r\n02：00 開車離開<br>\r\n03：40 人倫林道17K柵欄處（整理裝備）<br>\r\n03：50 輕裝出發<br>\r\n04：15 登山口<br>\r\n07：15 瞭望台（休息）<br>\r\n07：25 出發<br>\r\n11：15 西巒大山（休息）<br>\r\n12：05 出發<br>\r\n15：05 瞭望台<br>\r\n17：45 登山口，整理裝備<br>\r\n17：55 開車<br>\r\n19：10 水里，晚餐(自理)<br>\r\n19：50 開車<b', '', '', '路況良好，林道跟步道全程沒問題。', '沿途都是箭竹林，林相及地形單純，下過雨後路滑部分泥濘，可穿雨鞋', '展望不錯，難度不高，是相當適合登山新手的好去處。', '好天氣時風景絕佳，登頂更是美不勝收，路況平緩好走，僅有幾處較陡需攀爬。', '陡上陡下確定會讓您走到膝軟大山，沿途杜鵑花景觀很棒三角點展望差了點', '登山口到舊林道三岔路口的路徑多為平緩落葉鋪路非常好走，沒什麼展望；過三岔路便一路陡升非常考驗耐力，請量力而為。延途可見闊葉林、針葉林、箭竹林漸漸轉變為高山草原景觀，視野也漸漸開闊，非常漂亮。'),
(15, 'A0005', '志佳陽山二日遊', 2, '台灣-台中', 19000, 'A', '中', '4.7', 6, '2021/06/28 - 06/29', 3980, '志佳陽山簡介', '環山：', '（泰雅語：Sqoyaw），臺灣地名，位於臺中市和平區平等里，地處四面環山，故而得名。舊名「Sqoyaw志佳陽社」，日治時代稱為「新社」，屬泰雅族賽考列克群斯卡瑤「番」[1]（sikayou泰雅語為竹子，日本人稱大么族司加耶武蕃シカヤウ社）。 日治時期，日人開闢埤亞南越道路，在Sqoyaw設立警察官吏駐在所，取日語漢字音譯方式稱「志佳陽」（シカヤウ，司加耶武）命名。', '南山村：', '位於蘭陽溪上游左岸與其支流奴摩炭溪合流點西北方約二公里埤南台地之北端，海拔約一千二百公尺，為本鄉距離公所最遠之村落，亦為宜蘭縣與台中縣界之村落。地勢概為東向之急傾地，埤南台地一帶為平坦地，適於農耕，為本鄉最大的高冷蔬菜專業區。', '志佳陽大山歷史：', '志佳陽歷史：志佳陽沒有雪山那般知名，但它的存在卻是乘載著雪山過往的重要事件，這段山徑從環山部落、四季蘭溪一路往上，這條路徑之上都是泰雅族人是居的獵場，但並沒有闢為重要的交通路徑，因網志佳陽大山而上，便是台灣第二高峰雪山主峰，這樣高海拔的山徑對於原住民泰雅族的遷徙來說並非必要，原住民遷徙多半以河谷地和中海拔山區為其孔道，因而通往雪山的路一直不被重視。直至日治大正4年(1915年)7月，隸屬於總督府之下的蕃務本署測量隊財津久平一行人，到達志佳陽社(今環山部落)，循志佳陽大山稜線完成雪山主峰的首登與測量，此後數', '志佳陽山二日</span>行程介紹', '登山口在郡大林道32K處，從登山口一路陡上約半小時即可抵達望鄉山，這裡設有氣象局的雨量觀測計，天氣好時還能遙望玉山和阿里山山脈。接下來的山徑起起伏伏，需在箭竹林中鑽進鑽出，翻過幾個假山頭和容易被忽略的郡大山北峰，無敵的視野開始在稜線上緩緩展開：東有東郡大山，北望西巒大山和干卓萬群峰，東南方為氣象萬千的馬博橫斷，南邊則是觀賞玉山群峰的最佳角度，大約再一小時可登上郡大山頂，全程沒有太困難或複雜的地形，是非常適合新手一日輕裝單攻的郊山化百岳。', '第一天 | <br>\r\n12：30 台北車站西三門集合<br>\r\n16：00 抵達南山村民宿', '第二天 |<br>\r\n02：00 南山村民宿用早膳<br>\r\n03：00 啟程出發<br>\r\n04：30 輕裝起登<br>\r\n05：00 行經 3.1 K 司界蘭溪四號橋營地<br>\r\n08：00 行經賽良久營地<br>\r\n10：30 抵達志佳陽大山<br>\r\n14：30 返回 3.1 K 登山口營地<br>\r\n16：30 抵達環山部落，整理裝備<br>\r\n16：30 驅車返回台北<br>\r\n20：00 回到台北車站\r\n\r\n', '', '', '', '3.1K 超級陡上 無愧大山之名號，山頂視野開闊 可一飽覽群峰', '第一次的百岳體驗有驚無險，對身心靈的洗禮十分徹底，再次體會到了自己的渺小', '風景不錯，但是陡升1700公尺，真心建議有習慣爬山體能好的人再來。', '視野佳，很辛苦的路程', '許多年輕山友把志佳陽大山當作是登百岳的入門挑戰訓練，如果能完成志佳陽大山的登頂，最起碼就可以應付登20座百岳的挑戰了！', '但是陡升1700公尺，真心建議有習慣爬山體能好的人再來。\n清晨出發，路線指示不清楚，一定要下載離線地圖，或者一步步跟著嚮導走'),
(16, 'A0006', '加里山一日遊', 1, '台灣-苗栗', 7000, 'A', '北', '4', 0, '2021/07/02', 1800, '加里山簡介', '加里山主峰：', '海拔2220公尺的加里山是加里山塊的主峰，北起台灣東北角的鼻頭角，南到集集大山，綿延約2百公里。由苗栗平原東望，加里山獨占鰲頭，為苗栗主要河川中港溪、後龍溪的起源，素有「苗栗縣山」之稱。2.5K後的路徑陡峭難行，樹根磐石交錯，需攀繩。加里山頂一等三角點的視野遼闊，東望哈堪尼山及鹿場大山；南望雪山圈谷、雪山聖稜線及雪山西稜線；西南方則是泰安鄉的水雲三星；西眺神桌山、南庄及獅潭緜延的山稜脈；北望鹿場及中港溪谷。', '大坪山：', '登山口的第一步，是密密麻麻筆直的人造杉木群，上至鞍部有六十年代荒廢的台車遺跡及機具，徜徉在厚實柔軟杜鵑嶺，登至山頂有360度視野，可以展望雪山聖稜線及竹苗山區。幸運的話，還可以見到水晶蘭、台灣特有種，一葉蘭與森氏杜鵑花。', '杜鵑嶺步道：', '以梨園山莊為起點，環狀繞一圈約2公里，全程為土石山徑及松針鋪地，緩坡而行不會太吃力，沿途林蔭茂密，每到春季粉紅色的埔里杜鵑、白中帶紅的台灣杜鵑相互爭艷，漫步其中盡情享受滿眼綠意，以及芬多精的洗禮，途中共有三座涼亭及觀景台可歇息，最高點杜鵑嶺，可俯瞰關刀溪谷，眺望尾敏山，景色怡人。', '加里山一日</span>行程介紹', '加里山位在苗栗縣南庄鄉，是中台灣知名的進階中級山，海拔高度為2220公尺，全長來回約為7公里，走完大概需要7～8小時。被列為台灣小百岳的加里山，其杉木、雲海、舊鐵軌和豐富的動植物生態皆是非常令人難忘的山林特色。\n行程說明', '第一天 |<br>\r\n06：30 台北車站西三門集合<br>\r\n08：50 大坪林道空地停車<br>\r\n09：00 大坪支線登山口<br>\r\n09：10 景觀平台<br>\r\n09：40 鞍部休息平台<br>\r\n11：40 杜鵑嶺<br>\r\n12：30 加里山<br>\r\n14：50 二坪岔路<br>\r\n16：00 鐵道<br>\r\n17：00 回程<br>\r\n18：30 台北車站', '', '', '', '', '景色優美、沿途都是樹林很涼爽、很適合健行~', '熱門爬山景點，有雲海，有鐵軌，有雲霧，有過溪，很輕鬆的行程', '首次爬山就獻給了它，很棒，還會想再參加其他行程\n', '加里山路徑真的蠻不清楚的，好在參加行程有嚮導帶，不用自己找路線走', '滿硬的小百岳，森林空氣清新芬芳，記得要帶頭燈', '步道走起來很舒適，三角點太多人不太ok，建議平日來爬比較好，放鬆心情的好地方，跟著行程就不用背太多裝備，整體好走也不會走太久'),
(17, 'A0007', '忘憂森林二日遊', 2, '台灣-台中', 7500, 'A', '中', '4.6', 5, '2021/07/14 - 07/15', 7050, '忘憂森林簡介', '天梯：', '位於南投縣竹山鎮大鞍里，梯子吊橋全長136公尺、兩端高度落差20公尺，是世界第二座斜張階梯式吊橋；橋下就是著名的「太極峽谷」，為了改善往梯子嶺土地公段崩塌路段，避開下切渡河的路段，南投縣政府於94年新建一座全台首見的特殊吊橋，也是觀望太極峽谷的最佳位置；由於吊橋附近有大鞍嶺及梯子嶺，加上吊橋為梯子結構，經里民共同命名為「梯子吊橋」，也稱為「天梯」。', '太極峽谷：', '梯子吊橋下就是「太極峽谷」，原名「石杭峽谷」；太極峽谷因河流侵蝕形成的獨特地質景觀，落差將近400公尺的峽谷，這種地形在台灣並不多見。全段分為上杭、下杭、中杭、內坑，每段特色不同，上杭的青龍瀑布、下杭的信良瀑布、中杭的流泉瀑、內杭的甕缸潭。', '青龍瀑布：', '青龍瀑布經 116 公尺層層斷崖峭壁，從天而降。\r\n此地常年被山嵐及密林圍繞，於秋冬季節，更能欣賞到涓涓細水緩緩垂掛，呈現柔情之美。', '忘憂森林二日</span>行程介紹', '忘憂森林，位於南投杉林溪地區，名為『草坔』的地方，原為海拔約兩千公尺的一座原始森林，因921大地震後而形成的淤積沼澤，因杉木林長期泡水而枯死，形成特異景觀，終日霧氣迷濛，因不時山嵐籠罩，有種感覺不到時空距離的美感、深幽、朦朧，因此又稱為迷霧森林。', '第一天 | <br>\r\n07：30 台北出發<br>\r\n10：15 下坪自然教育園區<br>\r\n12：10 山林瓦舍午餐<br>\r\n14：10 天梯<br>\r\n14：20 大石鐘<br>\r\n14：30 梯子領土地公、婆廟<br>\r\n15：00 青龍瀑布<br>\r\n15：45 人面石<br>\r\n17：00 玉福吊橋登山口<br>\r\n18：30 山林瓦民宿', '第二天 | <br>\r\n06：30 起床<br>\r\n07：00 早餐<br>\r\n07：30 山林瓦舍出發<br>\r\n08：30 台灣特有原生賞花步道<br>\r\n09：30 忘憂森林入口<br>\r\n11：00 忘憂森林<br>\r\n12：30 忘憂森林登山口<br>\r\n13：30 山林瓦舍午餐<br>\r\n14：50 銀杏步道<br>\r\n15：50 八卦茶園<br>\r\n16：30 台中<br>\r\n17：30 苗栗晚餐<br>\r\n20：00 台北', '', '', '', '非常漂亮的陡上登山步道！但切記下雨盡量不要來，0-2K泥濘真的太滑！下山會滑到不要不要的！中橫四辣雖然是小辣！但沿途陡上，還是要有一點腳力才來嘗試！上切到稜線還得經過假山頭上上下下1.1K才能到達羊頭山！', '走到唉唉叫的陡坡，優質漂亮的林相，山頂360度無死角視野，嚮導讚讚', '南投忘憂森林是位於鹿谷鄉鳳凰南嶺線的支線之ㄧ。由於這裡的林相特殊，終日霧氣迷濛，也有人稱為迷霧森林。因921地震行程偃塞湖，樹木因泡水而死亡，產生特殊林相，雖不是很大，但值得來，拍照不錯。.', '很有挑戰的一座山難怪四辣之一，風景優美，很喜歡行程的安排', '進入區內路徑有些泥濘且通路狹小，樹根交錯突起，所以請走穩拿好手機，不要滑倒，!不然你就會忘不了憂愁回憶啦~', '這裡是原本屬於秘密原始森林卻因地震災後所淤積堆積成為堰塞湖！原有的柳杉林由於長期泡水之下漸漸枯死而形成的奇特景觀！'),
(18, 'A0008', '司馬庫斯兩日遊', 2, '台灣-新竹\n', 6000, 'A', '北', '4.9', 0, '2021/07/31 - 08/01', 8020, '司馬庫斯簡介', '司馬庫斯：', '（泰雅語：Smangus），是位於台灣新竹縣尖石鄉後山最高海拔的一個泰雅族部落。居民全為泰雅族原住民。由於位處深山交通不便，且長期沒有電力供應，曾被稱為黑色部落，也是台灣最深山的原民部落，後因發現神木群，乃發展觀光，現在成為一個重要的觀光地點。距離山下最大也是最近的鄉鎮竹東鎮也要將近三個小時車程。', '鎮西堡神木群', '主要探訪有台灣排名第三大的「神木」，其樹種為紅檜，樹高約35公尺、樹圍約20.5公尺，形狀類似燭台且須20人左右才可將神木環抱，樹齡約2500年，為了保護神木的樹根已在樹根部分建起木造平台；在司馬庫斯的登山路線中，除了可看到時代久遠的巨木群以外，楓樹、櫻花、竹林、扁柏和紅檜林立，溪澗、碎石落盤地質可見，是台灣目前十分珍貴的山林資源。', '鎮西堡神木：', '分為A區和B區，B區神木群路況適合一般大眾路徑為泥土路徑夾著些小石塊和樹根，其中靠近B區路徑的巨木就高達了70棵以上，更不用說深藏在步道之外的巨木，行走在神木群的路徑，充滿著大自然的芬多精和紅檜的濃濃香氣，實在是一場身心的洗禮，而A區神木群已不適合一般大眾，路途遙遠且岔路多，其深處毒龍潭相當靜謐', '司馬庫斯二日</span>行程介紹', '這裡沒有水泥叢林，只有翠綠山林，環繞著我們的部落，歡迎來到司馬庫斯，感受人與大自然的和諧關係，。除了巨木風采之外，步道沿途的風光及生態亦值得觀察。', '第一天 |<br>\r\n07：00 板橋火車站北二門<br>\r\n09：00 宇老觀景台<br>\r\n10：00 秀巒入山檢查哨<br>\r\n11：00 司馬庫斯<br>\r\n12：00 午餐<br>\r\n13：00 十大神木排行榜第四<br>\r\n16：00 司馬庫斯部落自由活動<br>\r\n18：30 抵達泰雅原住民宿晚餐', '第二天 |<br>\r\n07：00 民宿早餐<br>\r\n08：00 出發<br>\r\n08：30 鎮西堡神木群登山口 <br>\r\n09：30 A、B區神木群岔路<br>\r\n10：30 B區神木群O形岔路 <br>\r\n11：20 馬洋山、馬望女苦山岔路<br>\r\n11：30 B區神木群巡禮結束<br>\r\n12：00 午餐<br>\r\n14：00 鎮西堡神木群登山口<br>\r\n17：00 內灣火車站<br>\r\n18：30 板橋火車站', '', '', '', '嚮導超級專業 兩天行程非常充實安全 推薦不會開車也想去司馬庫斯的人', '景色怡人，良好的住宿及行程規劃！', '世外桃源 空氣清晰 環境非常優美 天氣好的時候還能看到滿天星斗', '司馬庫斯不單單只有櫻花而已，神木群也值得探訪！', '步道整理的非常平整，單程五公里，沿途有兩座廁所，坡度平緩，來回約四小時。', '錯開花季期間，選在平日上來，反而多了份幽靜，能夠好好欣賞這裡的美'),
(19, 'A0009', '砂卡礑步道兩日遊', 2, '台灣-花蓮', 16000, 'A', '東', '4', 7, '2021/07/24 - 07/25', 6100, '砂卡礑步道簡介', '大褶皺：', '源自於太魯閣的地形成因，數十到數百萬年前，原本深埋在地底下的半液狀岩漿，因為板塊運動而被推擠到地表之上，快速冷卻之下便成了有著美麗紋理的岩層，接著經過砂卡礑溪水的切割，這些岩層便像蛋糕被刀子切開一般，將藏著的豐富內在顯露於世人之下。', '斯維奇(五間屋)：', '斯維奇(swiji)在太魯閣語中是指大型葉片的榕樹，由此可知這裡的榕樹群數量之多。溪谷從此處開始變得較為平坦，過去有許多的原住民在此耕作，走在步道上，偶爾可見到成片的山蘇地，因為這裡曾有五間房舍，因此也被稱為「五間屋」，但如今這五間屋早已不復見。', '大水管：', '這根巨大的綠色大水管，橫跨在溪谷的兩端，它是將立霧溪水引到立霧發電廠的輸水管，這裡的溪床相較其他區域較為平坦寬廣，藍綠色的溪水裡，圓潤的鵝卵石清晰可見，還能看到許多的魚類與蝦虎在其中悠游。', '砂卡礑步道二日</span>行程介紹', '砂卡礑步道從入口處到三間屋全長約4.1公里，倚傍著砂卡礑溪而行。砂卡礑溪16公里的流路中，形成峻秀的峽谷，清澈的溪水、美麗的岩石褶皺及蓊鬱的森林；步道沿途過去曾有多個原住民聚落，讓砂卡礑步道兼具景觀生態與人文之美。砂卡礑溪溪床上鋪滿大大小小的壘石，以大理石與片麻岩最多，湛藍湍急的溪水滑過溪床，與溪石合奏出清亮的自然樂音，而溪水也將岩石琢磨得圓滑柔美。褶皺在兩岸山壁和溪中岩石上形成一幅幅抽象壁畫，任人欣賞想像。', '第一天 |<br>\r\n07：30 台北出發<br>\r\n08：00 雪山隧道<br>\r\n08：30 蘇澳<br>\r\n09：00 蘇花公路<br>\r\n12：00 花蓮午餐<br>\r\n14：00 砂卡礑步道入口<br>\r\n15：30 五間屋<br>\r\n17：00 砂卡礑步道出口<br>\r\n17：30 天祥', '第二天 |<br>\r\n05：30 起床<br>\r\n06：00 早餐<br>\r\n06：30 天祥出發<br>\r\n07：00 燕子口<br>\r\n08：30 巴達岡駐在所<br>\r\n09：30 斷崖駐在所<br>\r\n12：00 燕子口<br>\r\n13：30 蘇花公路<br>\r\n15：30 和平<br>\r\n17：00 蘇澳晚餐<br>\r\n19：30 台北', '', '', '', '平坦好走，风光秀丽，大约1.5公里，沿途都有树阴遮敝，走起来轻松且况路都设有休息座位，供人休息聊天小歇一下，很适合亲子或家中长辈一同前往。', '溪水常年呈現清澈美麗的藍綠色，步道平緩好走，適合全家大小一起散步路線，生態植物豐富，非常推薦給家庭旅遊安排', '太魯閣新景點-砂卡礑步道，屬於這幾年新的景點，太魯閣峽谷太深無法進去，而這步道有設樓梯可以下到步道，再走一段到五間屋，呼吸一下太魯閣峽谷的新鮮空氣，適合全家人行走的輕鬆步道。', '二度造訪已列為花蓮必來景點之一，這次參加這個行程，很推薦給大家。\n奇山異水的自然景色，河水的那般清澈，岩壁的巧奪天工，令人讚嘆不已。沿著步道視覺會一直被美景吸引，希望這景色能永續下去，不要被破壞這屬於別有天地的地方。', '一邊行經鏤空的峭壁步道，一邊又可以欣賞呈現藍綠色的砂卡礑溪，難怪這裡會深受旅人的喜愛。', '由砂卡礑隧道往砂卡礑步道居高臨下所拍攝的美景，可以見到沿著山壁而鑿的彎曲小徑及碧綠的溪水，景緻優美讓我好興奮'),
(20, 'A0010', '雪山主東峰圈谷三日遊', 3, '台灣-苗栗', 10900, 'A', '北', '4.8', 6, '2021/08/01 - 08/03', 5300, '雪山簡介', '雪山主峰：', '雪山主峰海拔高達3886公尺，僅次於玉山的台灣第二高山，同時也是雪霸國家公園內最高峰，雪山在地理景觀上非常豐富，雪山主峰東側有一全台海拔最高的冷杉純林，俗稱黑森林，也有多種野生動物棲息在此地，包括台灣黑熊、櫻花鉤吻鮭等台灣特有種生物，在峰頂附近，則有玉山圓柏且已有二至三千年以上樹齡。', '雪山東峰 ：', '舊日名為次高東山，台灣百岳之一，雪山東峰海拔高達3201公尺，從武陵農場出發僅5公里就可攻頂，山頂展望良好，武陵四秀、南湖中央尖、合歡群峰等名山盡收眼底，再往上即可攻頂雪山，里程最短天數最少，是挑戰雪山的百岳新手必經路線。', '雪山圈谷：', '雪山圈谷是由數萬年前的冰河時期所留下，也就是\"冰斗\"，其中冰斗地形最顯著完整的雪山1號圈谷，長達1000公尺寬達600公尺，非常壯闊，是所有路經這裡的登山者們一再讚嘆的地點。', '雪山三日</span>行程介紹', '雪山主峰與東峰位於台中市和平區與苗栗泰安鄉的交界，由於鄰近中橫公路、開發較早、路徑清楚、指標和山莊等設施完善，因此在攀登雪山主峰的眾多路線之中，這條沿著東支稜上行、里程最短、難度最低的「雪東線」成為熱門的大眾化高山路線。', '第一天 |<br>\r\n19：00 板橋火車站出發<br>\r\n22：00 住宿：宜蘭南山村民宿\r\n\r\n', '第二天 |<br>\r\n06：00 南山民宿早餐<br>\r\n08：00 雪山登山口<br>\r\n09：00 七卡山莊<br>\r\n11：00 哭坡觀景台(自備午餐)<br>\r\n13：00 登頂雪山東峰<br>\r\n15：00 住宿：三六九山莊', '第三天 |<br>\r\n03：00 享用早餐後出發(輕裝)<br>\r\n04：00 雪山主東峰步道7.8K：黑森林<br>\r\n05：30 雪山圈谷<br>\r\n06：30 征服雪山主峰<br>\r\n08：00 雪山圈谷<br>\r\n09：30 返回雪山黑森林<br>\r\n10：30 三六九山莊<br>\r\n12：30 雪山東峰<br>\r\n13：30 七卡山莊<br>\r\n14：30 返程至雪山登山口<br>\r\n19：30 預計返抵板橋火車站', '', '', '大自然的魅力總能叫人忘卻沿途的辛苦', '黑森林跟圈谷就是這麼迷人，但要小心高山反應，風蠻大的，黑森林要跟好嚮導，免得走丟，但也一定值得來一次', '台灣第二高峰，路線規劃完善屬於親民的初級百岳，風景豐富多元，四季皆值得探訪。', '規劃完善，風景很好，夕陽落在雲海時也很漂亮', '雪山主峰東峰景色優美，我是第一次上雪山主、東峰2天一夜，唯一就是要能克服高山的空氣稀薄及體力要足夠方可攻頂看大景！', '主峰頂至翠池的一段小碎石路徑需特別額外小心通過才是，否則會滑入圈谷裡造成意外！建議可由面對圈谷之右側山徑直上較為安全！'),
(21, 'A0011', '畢祿山兩日遊', 2, '台灣-南投', 10200, 'A', '中', '4', 7, '2021/08/10 - 08/11', 5750, '畢祿山簡介', '畢祿山820林道：', '自從合歡隧道旁開闢了一條直抵畢祿山登山口的820林道，這座海拔3371公尺，雄踞於大禹嶺西北方的台灣百岳，便成為可以1日往返的路線。', '梨山：', '梨山風景區位在中部橫貫公路48公里處，以西銜接臺中，以北通往宜蘭，以東沿著中橫公路可達花蓮，以南行經大禹嶺、合歡山至霧社、南投，東西全長約89公里，總面積約31,300公頃。地處中高海拔，四季景觀優美，自然資源豐富，盛產高冷溫帶蔬果。', '大禹嶺：', '大禹嶺可以感受群山環抱寧靜之美，眺望峭壁如千仞的屏風山、太魯閣第一高峰南湖山、中央尖、石門，俯瞰立霧溪谷，頓時心胸開闊。每年雪季會吸引很多人上山賞雪。而到了秋季，往梨山方向約15分鐘車程，即是驚艷的紅楓谷，處處楓紅，令人讚歎不已。', '畢祿山二日</span>行程介紹', '畢祿山，位於臺灣花蓮縣秀林鄉富世村與南投縣仁愛鄉榮興村之間，海拔高度3,371公尺，是台灣百岳之一，位於中央山脈北二段。山頂上有3等6368號三角點。', '第一天 |<br>\r\n18：30 台北<br>\r\n19：30 雪山隧道<br>\r\n20：30 員山休息<br>\r\n21：30 中橫支線<br>\r\n23：30 梨山<br>\r\n24：30 大禹嶺（住宿）', '第二天 | <br>\r\n06：00 起床<br>\r\n06：30 早餐<br>\r\n07：00 出發<br>\r\n07：10 820林道<br>\r\n09：10 工寮<br>\r\n09：30 登山口<br>\r\n11：30 石壁<br>\r\n12：00 畢祿山<br>\r\n15：20 820林道<br>\r\n18：00 大禹嶺（住宿）', '第三天 | <br>\r\n06：00 起床<br>\r\n06：30 早餐<br>\r\n07：00 出發<br>\r\n08：00 新白楊休息<br>\r\n09：00 天祥休息<br>\r\n09：30 砂卡礑步道入口<br>\r\n10：30 五間屋<br>\r\n11：30 三間屋<br>\r\n12：30 砂卡礑入口<br>\r\n13：00 花蓮（午餐）<br>\r\n16：30 蘇澳<br>\r\n18：30 台北', '', '', '我肉腳有被辣到，鐵腿三天！', '第一次登山就愛上！過程很痛苦但是很值得😂', '360度視野，山景很棒', '一定要挑戰的中辣！陡上沒在客氣的多，景色很美攻頂一望無際很值得', '從水源地到三角點比較辛苦，要不斷的陡上，需要足夠的體力，沿途上會有一處必須攀爬的峭壁，不愧是中橫四辣的中辣。三角點展望很好，天氣好可以看到奇萊北峰和中央尖山等山，幸運的話可以看到美麗的雲海。', '路線適合想挑戰的人，風景秀麗，北一段 北二段 鋸齒連峰清晰可見'),
(22, 'A0012', '雪見森林兩日遊', 2, '台灣-苗栗', 29000, 'A', '北', '4.4', 9, '2021/08/16 - 08/17', 5350, '雪見森林簡介', '東洗水山：', '海拔2,248M，台灣百名山#020號，山頂有顆#6614三等三角點及森林三角點各一顆，是雪見地區最高的一座山。位於苗栗縣泰安鄉的雪見遊憩區，思馬限林道27.5K處，山頂展望可，可見聖稜線及雪山西稜各百岳高山。步道單程僅830公尺，落差230M，距離不算遠，但全線多為陡升路段，對不常運動者具挑戰性，還好每隔100公尺就有哩程指示椿(牌)，步道維護良好。全程約需1.5小時可來，單峰難度為0.5分。', '象鼻古道：', '象鼻古道位於苗栗縣泰安鄉象鼻部落，象鼻部落舊名「麥布安」(Mai-buwan)，蕃石榴之意。古道位於千兩山的山腰，日治時期為治理原住民而開發之道路，主要為運輸物品及對外連繫之道路。\r\n起點位於象鼻吊橋附近，興建於日治時期，昔日是象鼻對外唯一的道路，也是大安溪唯一的吊橋，橋上可欣賞大安溪谷風光，眺望司馬限山、盡尾山。', '大安溪大峽谷：', '又稱卓蘭大峽谷，位於臺灣大安溪中游一處景點，外觀呈峽谷地貌，此處恰為苗栗縣卓蘭鎮和臺中市東勢區交界。\r\n1999年發生921大地震，造成地層受到擠壓，加上歷年颱風豪雨沖刷，湍急的水流硬生生將地表切成了二半，出現壯闊的大峽谷景觀，長約300多公尺，深達十餘公尺，二岸地層裸露，是台灣少見的壯闊場景。', '雪見森林二日</span>行程介紹', '雪見遊憩區位於雪霸國家公園西隅，面積約九公頃，是雪霸國家公園管理處繼武陵以及觀霧，所規劃的第三座遊憩區，提供遊客生態觀察、自然體驗、環境教育、休閒遊憩等活動環境。', '第一天 | <br>\r\n07：30 台北火車站<br>\r\n07：40 準時出發<br>\r\n09：30 苗栗<br>\r\n10：00 雪霸國家公園管理處<br>\r\n11：30 卓蘭午餐<br>\r\n13：00 大安溪大峽谷<br>\r\n14：30 士林壩<br>\r\n15：30 象鼻古道入口<br>\r\n17：30 象鼻吊橋口<br>\r\n18：30 都馬斯民宿', '第二天 |<br> \r\n06：00 起床<br>\r\n06：30 早餐<br>\r\n07：00 都瑪斯出發<br>\r\n07：40 雪見遊客中心<br>\r\n09：50 東洗水山<br>\r\n11：50 北坑山<br>\r\n13：50 雪見遊客中心<br>\r\n14：20 二本松解說站及丸九砲台<br>\r\n16：30 都瑪斯民宿<br>\r\n18：00 苗栗晚餐<br>\r\n20：30 台北', '', '', '', '海拔1870M、沿路道路都有碎石、底盤低的容易卡到、可簡單走一下森林步道、遊客中心後方還有一個大型的蝙蝠屋', '嚮導帶得很好，行程安排的恰恰好，很多時間可以讓我享受美景', '位於雪霸國家公園的雪見遊憩區，園區內生態完善，林相優美，還有設置碎石子路、輕鬆好走的多條步道及讓人走累了可以輕鬆小憩的木椅，處處可見貼心的設計', '通往雪見道路較顛頗，步道走起來較輕鬆如果喜歡輕裝走步道的話非常適合，餐點好吃', '很適合帶小孩親近大自然的森林步道，木棧道整理得很好走，走在裡面相當舒服!!很美的雪見遊憩區', '進去到斯馬限道要放慢車速，進到裡面像世外桃源，前面步道要一個小時可以到達東洗山登山口\n抖上約一小時可以攻頂，季節對可以遠眺雪山山脈和聖陵線，值得一走在走的國家公園'),
(23, 'A0013', '奇萊南華三日遊', 3, '台灣-花蓮', 37000, 'A', '東', '4.9', 6, '2021/08/31 - 09/02', 6800, '奇萊南華簡介', '奇萊南峰：', '奇萊南峰，位於臺灣南投縣仁愛鄉精英村，為台灣知名山峰，列名台灣百岳，排名第41。奇萊南峰3,358公尺，屬於中央山脈，山體崇闊寬廣，為台灣高山「十崇」之一。奇萊南峰南方有南華山，北邊越過卡樓羅山斷崖，連接奇萊主峰。岳人多將奇萊南峰的行程與南華山搭配，合稱為「奇萊南華」。', '南華山：', '南華山，亦稱能高北峰，位於臺灣花蓮縣秀林鄉銅門村與南投縣仁愛鄉精英村之間，為台灣知名山峰，也是台灣百岳之一，排名第76。南華山高度3,184公尺，屬於中央山脈。南華山附近接連奇萊南峰、能高山等山。', '天池山莊：', '天池山莊位於能高北峰西側的山坳避風處，轄屬林務局濁水溪事業區第27林班，行政區域位南投縣仁愛鄉精英村，海拔2,860公尺，幾經祝融與改建，目前依稀可見舊時駐在所建築的屋基遺址。由能高越嶺道及周遭群山組成的登山路線系統，在臺灣登山界占有相當重要的地位。', '奇萊南華三日</span>行程介紹', '「奇萊南峰+南華山」登山路線中最主要的「能高越嶺古道」昔日是重要的軍事及貿易要塞，不只乘載了日治時期賽德克族抗日的歷史故事，沿途的風景更是不用多說的美麗。三疊瀑布、天池、陽光灑下時的金黃大草坪、雲海，一起用輕鬆的步伐去登山，同時吸收歷史知識與欣賞大自然之美。', '第一天 | <br>\r\n06：00 吃早餐<br>\r\n06：30 出發到屯原登山口<br>\r\n08：00 屯原登山口<br>\r\n09：00 出發<br>\r\n12：00 雲海保線所<br>\r\n17：00 入住五星級天池山莊<br>\r\n18：00 天池山莊', '第二天 | <br>\r\n05：30 起床<br>\r\n06：00 吃早餐<br> \r\n06：30 前往奇萊南峰<br> \r\n07：30 能高天池<br>\r\n09：00 奇萊南峰<br>\r\n10：00 下山回小溪邊<br>\r\n11：20 回到天池<br>\r\n12：00 南華山<br>\r\n12：30 往光被八表移動<br>\r\n13：30 光被八表<br>\r\n16：00 回到五星級天池山莊<br>\r\n18：00 天池山莊buffet', '第三天 | <br>\r\n05：30 起床<br>\r\n06：00 吃早餐 <br>\r\n07：00 出發回屯原登山口<br>\r\n12：00 中場休息時間<br>\r\n14：00 屯原登山口<br>\r\n15：00 回民宿盥洗，慶功宴 <br>\r\n17：00 回程<br>\r\n18：30 台中高鐵站', '', '', '太陽升起的一剎那，十分感動，費盡千辛萬苦一切值得！！！', '超級美~可以遠眺花蓮市，日出可以看到黃金大草原，有來參加太值得啦！', 'CP值極高的百岳，親民好走，跟著大家和嚮導走都不須擔心', '終於來到了南華山，看到美麗的雲海，真的很感動。', '這是我繼玉山主峰後的第二座百岳，大家都說是新手友善路線，走起來確實不算難可以理解，但真的還是需要有運動習慣的朋友再前往，山是留給準備好的人，”要切記山永遠都在', '要登上奇萊南峰 是件很辛苦的事 但是能看到黃金大草原及日出 還有壯觀的高山有氣質優雅的樹木 溫柔的花朵 再苦再累都值得'),
(24, 'A0014', '嘉明湖三日遊', 3, '台灣-台東', 13000, 'A', '東', '4.8', 4, '2021/09/15 - 09/17', 7000, '嘉明湖簡介', '天使的眼淚-嘉明湖：', '台東嘉明湖為台灣第二高高山湖泊，僅次於雪山翠池，這個天使的眼淚是中央山脈南二段上的一顆明珠。嘉明湖湖畔散落著高溫爆炸後燃燒剩下玻璃狀石塊，在排除嘉明湖當地近期內有火山活動的可能性後，證實嘉明湖是地球上罕見的年輕隕石湖。嘉明湖水相當清徹，湖中並沒有魚類等大型生物。', '三叉山：', '標高3496公尺，為中央山脈南二段的第二座山，屈居百岳第廿八。又其山勢高大，頂部寬闊，雖有高低起伏，但坡度和緩，故在十崇之中排名第三。在空曠寬闊的山坡上，有著青翠而連綿的大草原，是其最大的特色。', '向陽山：', '標高3602公尺，位於高雄縣桃源鄉與台東縣海端鄉之交界處，是中央山脈「南二段」中的一座高山，乃台灣高山「八秀」之二。當天氣晴朗時，朝陽照著向陽大崩壁，彷彿像是楓紅一樣，故又名「紅葉山」又名，向陽山頂有顆三等三角點No.7529，名列台灣百岳第17位，可稱得上是百岳中的高峰。', '嘉明湖三日</span>行程介紹', '嘉明湖登山行程所經的向陽山和三叉山生態景觀各具特色，向陽山為中央山脈高山寒原生態分佈的最南界限，三叉山則以廣闊壯麗的高山草原及如藍寶石般的台東秘境-嘉明湖聞名，而二山春夏季節綻放的鮮麗繁花與冬日雪景，更是嘉明湖登山不可錯過的美景。\n走在稜線上，在前往嘉明湖登山行程的路途，海拔3000多公尺的高山上風雨不斷，呼吸著又濕又冷的空氣，三日裡背負重裝。沿途中，不斷地與自己對話，走快、走慢不是重點，但要堅持、不放棄，因為到最後一刻，你會成功！親眼見到台東『天使的眼淚-嘉明湖』之美，神秘又遙遠的台灣美景，讓人學會敬畏', '第一天｜<br>\r\n11：30 台東池上火車站出發<br>\r\n15：00 向陽遊樂區嘉明湖登山口<br>\r\n17：30 住宿：向陽山屋', '第二天｜<br>\r\n04：00 向陽山屋<br>\r\n05：00 黑水塘營地<br>\r\n07：00 向陽嘉明湖岔路<br>\r\n08：00 抵達嘉明湖山屋<br>\r\n11：30 三叉山(海拔3496m)<br>\r\n12：00 天使的眼淚-嘉明湖(自備午餐)<br>\r\n17：00 住宿：嘉明湖山屋，享用晚餐', '第三天｜<br>\r\n04：00 嘉明湖山屋享用早餐後出發！<br>\r\n06：00 向陽山(海拔3602m)<br>\r\n08：00 黑水塘營地<br>\r\n09：00 向陽山屋<br>\r\n11：30 向陽遊樂區(自備午餐)<br>\r\n14：00 預計返抵 台東池上火車站\r\n', '', '', '天使的眼淚 月亮的鏡子 實在漂亮', '爬到天荒地老，一山過了又一山，但一切都是值得的👍', '登山愛好者，定要造訪聖地，大自然的美，總叫人感動。', '天氣好，怎麼拍攝就是好看，值得一訪的地區，不要錯過', '嘉明湖本人固然美麗，但向陽山頂的展望亦壯麗得教人驚嘆連連，360度看盡中央山脈及海岸山脈，天氣好的話絕不可錯過。', '天使的眼淚…高山上的藍寶石!她的美…只有親眼所見…才能深刻體會。\n朋友…等我，我會再去看看妳!'),
(25, 'A0015', '瓦拉米古道二日遊', 2, '台灣-台東', 14000, 'A', '東', '4', 3, '2021/09/29 - 09/30', 6800, '瓦拉米介紹', '瓦拉米古道：', '「瓦拉米古道」位於八通關古道的東段，從玉里南安遊客中心出發，經過南安瀑布後開始進入步道，從登山口到瓦拉米這段健行步道，大致係沿日治時代所開闢之八通關越嶺道而行，整條步道平緩，並沿著拉庫拉庫溪谷而上，一路上所見保存完整的中低海拔闊葉林相及杉木造林地，鬱閉良好，並孕育有豐富的動物資源。鳥聲鳴啾，蝶影相隨，健行其間，不但可體會先人開山拓路之艱辛，更可充分享受與大自然物我交融的美妙感受。', '黃麻溪谷：', '黃麻1號橋下的黃麻溪，溪水明澈如鏡，清晰見底，配上潔白如玉的變質石灰岩石，更令溪谷風光迷人極致，置身其中恍若仙境。從黃麻1號橋上俯望，黃麻溪床大石壘壘，水量豐沛，溪床景觀非常秀麗。伴隨著黃麻溪而下的原始森林最適合生物生存、繁殖，不論植物或動物。黃麻溪最終向東匯入拉庫拉庫溪谷。', '佳心：', '\r\n佳心（Kasing）舊社遺址位於玉山國家公園東區，中部中央山地東側拉庫拉庫溪中游右岸與黃麻溪合流點東南方，海拔800 ~ 1050 m左右部落的東側幾近黃麻山之稜線，其中850 ~ 900 m間為佳心舊社之耕地，可從布農族式的疊石駁坎結構確定其範圍，而黃麻遺址遺物分布的範圍則從同區域海拔700 ~ 900 m左右；由此可知，黃麻遺址與布農族佳心舊社是交集重疊的。', '瓦拉米古道二日</span>行程介紹', '全程坡度平緩，可以盡情徜徉在翠綠的闊葉林、拉庫拉庫溪谷和瀑布的清涼、古道與駐在所的懷舊風情。步道野生動植物種類眾多，也是低海拔有機會見到臺灣黑熊的地方，但在生態觀察之餘，別忘了也有蛇類、虎頭蜂的出沒，必須穿著適當的裝備。', '第一天｜\r\n18：30 台北火車站前一晚<br>\r\n23：00 花蓮民宿前一晚<br>\r\n05：00 起床，早餐<br>\r\n07：30 南安瓦拉米登山口<br>\r\n08：25 山風2號橋<br>\r\n10：00 佳心(4.7K<br>\r\n10：15 出發<br>\r\n12：50 黃麻1號橋，休息<br>\r\n15：30 瓦拉米山屋，附近賞景遊覽', '第二天｜\r\n05：00 起床<br>\r\n06：30 出發<br>\r\n13：30 瓦拉米登山口<br>\r\n13：55 開車<br>\r\n15：00 光復糖廠<br>\r\n15：20 開車<br>\r\n16：30 花蓮<br>\r\n18：30 南方澳慶功宴<br>\r\n19：30 開車<br>\r\n21：10 台北(解散)', '', '', '', '瓦拉米真的是生態和歷史都很豐富走起來又很親民的路線，很愛這條用心維護的古道', '沿路都有避陽處，涼爽好走，很適合親子或是帶長者前往。', '參加行程的好處，就是不用另外申請，也吃好穿好，欣賞風景不用顧慮其他事，真的很放鬆', '沿途與自然為伍，空氣清新、景色佳，經過第一個吊橋可以看到山壁上有成群的猴子，沿路要注意熊、蛇及蜜蜂，尤其是虎頭蜂。\n', '步道大致上輕鬆好走，部份路段比較潮濕最好穿雨鞋，沿路享受大自然特有的景色，自然生態佳空氣好，沒辨入山證的我們走到佳心駐在所約4.5K處折返下山。', ''),
(26, 'C0001', '無明甘薯三日遊', 3, '台灣-台中', 35000, 'C', '中', '4.8', 5, '2021/09/23 - 09/25', 12600, '無明甘薯簡介', '甘薯峰：', '甘薯峰又名甘藷山、中央南山，位於臺灣臺中市和平區平等里與花蓮縣秀林鄉富世村之間，太魯閣國家公園西部，為台灣知名山峰，也是台灣百岳之一，排名第81。甘薯峰高達3,158公尺，屬於中央山脈，。甘薯峰北接中央尖山、南連無明山等山。', '無名山：', '無明山位於台灣臺中市與花蓮縣之間，又名屈社山、庫霞山、高田山，標高3451公尺，有二等三角點1450號，其隸屬太魯閣國家公園管轄，為台灣百岳名山的「十峻」之一。也是中央山脈北二段。具有代表性的一座山。', '耳無溪營地：', '耳無溪營地紮營，除了溪畔可紮營以外，對面一處高地也有非常廣大的營地，但上下高地需攀繩。今年暖冬，花開得特別早，營地已鋪滿杜鵑等待大家的光臨，耳無溪營地標高約2050M，從17.5K叉路口一路下切快600M。', '無明甘薯三日</span>行程介紹', '中部橫貫公路以北的中央山脈北段，由南湖山群以至於畢祿山之間，原本統稱北一段。這一條山脊高峰連綿、名山接續，三千公尺級的山峰達30餘座，且都各具特色，似乎是條理想而精彩的縱走路線。只可惜中央尖 山西壁稜脊中斷，峰頂以下忽成陡崖，形勢險惡，岳界以「死亡稜線」相稱，若沒有充分的經驗和老天爺的幫忙，實在很難通過。遂將北一段一分為二：中央尖 山以北仍維持「北一段」的稱呼，中央尖山西峰以南的甘薯峰 到中橫公路大禹嶺這段稱為「北二段」，而原始版本的北二段，指的是合歡群峰與奇萊連峰這段主稜。', '第一天 |<br>\r\n04：35 11.7K柵欄<br>\r\n06：25 16K廢棄機車<br>\r\n06：50 17.5k岔路<br>\r\n08：32 耳無溪營地<br>\r\n12：10 前營地', '第二天 | \r\n03：25 遠多志山前營地<br>\r\n03：47 遠多志山<br>\r\n04：43 甘薯南峰<br>\r\n07：04 鬼門關山<br>\r\n07：23 無明水池<br>\r\n08：01 無明山<br>\r\n08：40 無明水池<br>\r\n11：09 甘薯南峰<br>\r\n12：40 甘薯峰<br>\r\n14：45 甘薯南峰<br>\r\n15：37 遠多志山<br>\r\n15：56 遠多志山前營地', '第三天 | 遠多志山<br>\r\n06：44 遠多志山前營地<br>\r\n07：58 耳無溪營地<br>\r\n10：10 17.5k岔路<br>\r\n11：55 11.7K柵欄<br>\r\n12：50 接駁回程', '', '', '很艱難的行程，需要體力很好的人參加，不過我很喜歡', '謝謝導遊很熱心的幫忙不適應的山友們', '大自然真的很偉大', '還好當天天氣很好，不然真的很困難走', '甘薯山無水源，需要揹水上營地。箭竹林，森林，下午陽光射入，美極了\n上上下下的心率上升，還好森林裡面不曬，含休息30分鐘來回大約4小時。', '從甘薯南峰開始往甘薯峰有好幾個假山頭，覺得回來比過去還累，有一段非常大的石瀑，蠻有挑戰性的，但無明山的景色跟展望比較好'),
(27, 'C0002', '能高安東軍縱走五日遊', 5, '台灣-花蓮', 57000, 'C', '東', '4.8', 9, '2021/09/30 - 10/4', 16000, '能高安東軍縱走簡介', '能高山：', '(3262公尺，百岳排名#5)別稱能高主山、能高山主峰，位置約在台灣中部，南方有能高山南峰，北邊連接南華山及奇萊南峰。能高山特色為高聳，頂峰遍布草原。能高山與玉山(新高山)、雪山(次高山)因山名中均有“高”字，因此亦稱“台灣三高”。', '白石山：', '(3110公尺，百岳排名#88)山頂有白斑岩塊散落期間而得名。附近接連光頭山，安東軍山等山，屬中央山脈，沿途山徑有非常非常多的岩稜，大多寬緩好走，附近萬里池，白石池為著名高山的湖泊，湖水清澈乾淨，終年不涸。', '安東軍山：', '(3068公尺，百岳排名#94)別名安東郡山，為台灣知名山峰，也是台灣百岳之一。安東軍山南方有萬東山西峰，北邊連接白石山及光頭山。其特色為視線遼闊，稜線明顯，且有小型高山湖泊及一等三角點。', '能高安東軍縱走五日</span>行程介紹', '「能高」指的是此山區最北邊的能高山；「安東軍」則是意味最南邊的安東軍山。此一段縱走路線有許多高山湖泊分佈， 也有最秀麗的草坡綿延，是中央山脈稜線上最美麗的一段。稜線上高山湖泊眾多，從白石池、萬里池一直到屯鹿池，是台灣高山稜線中，湖泊分布最密、最高的區域。', '第一天 |<br>\r\n05：00 台北<br>\r\n09：00 屯原登山口<br>\r\n10：35 雲海保線所<br>\r\n11：00 崩壁<br>\r\n14：16 天池山莊(水源)<br>\r\n15：43 岔路<br>\r\n17：29 黑水塘<br>\r\n19：27 卡賀爾營地(2989m)', '第二天 |<br>\r\n06：00 卡賀爾前鞍營地<br>\r\n09：32 能高主峰<br>\r\n10：13 能高小屋遺址<br>\r\n10：28 台灣池<br>\r\n11：01 大陸池(水源)<br>\r\n12：39 拉繩峭壁<br>\r\n15：23 小平台<br>\r\n17：39 能高南峰登山口<br>\r\n17：44 能高南峰(3349m)<br>\r\n19：15 南峰南鞍營地(2974m)', '第三天 |<br>\r\n03：00 享用早餐後出發(輕裝)<br>\r\n04：00 雪山主東峰步道7.8K：黑森林<br>\r\n05：30 雪山圈谷<br>\r\n06：30 征服雪山主峰<br>\r\n08：00 雪山圈谷<br>\r\n09：30 返回雪山黑森林<br>\r\n10：30 三六九山莊(自備午餐)<br>\r\n12：30 雪山東峰<br>\r\n13：30 七卡山莊<br>\r\n14：30 返程至雪山登山口<br>\r\n19：30 預計返抵板橋火車站', '第四天 |<br>\r\n06：15 萬里池<br>\r\n08：07 屯鹿池(水源)<br>\r\n09：09 屯鹿妹池<br>\r\n10：03 三叉路口<br>\r\n10：43 安東軍山<br>\r\n12：00 三叉路口<br>\r\n14：00 河床與過溪(水源)<br>\r\n17：30 第二獵寮&紮營', '第五天 |<br>\r\n06：05 第二獵寮<br>\r\n08：15 溪岸營地(水源)<br>\r\n10：30 松風嶺<br>\r\n15：50 奧萬大吊橋<br>\r\n16：59 奧萬大停車場<br>\r\n20：00 台北', '堅持的完成整個行程，不管老手新手，除了好運氣，也還是感謝隊友彼此間的不離不棄與互相扶持。', '里池真的好大好美', '外看到草坡上水鹿倉皇逃逸的身影，覺得好驚喜', '有嚮導的帶領下，才能順利走完不容易的能高安東軍縱走，一切平安順利，真是太好了！！', '評估自身能力再上來，這裡的美景真的無話可說，從天池過來一路會有很多很高的箭竹林要刷，天氣好狂刷會很舒服，如果下雨會很潮記得穿雨衣', '能高山！站在山頂看四周真的是美如畫中畫！就是美！'),
(28, 'C0003', '鈴鳴閂山四日遊', 4, '台灣-花蓮', 24000, 'C', '東', '4', 12, '2021/10/01 - 10/04', 8250, '鈴鳴閂山簡介', '閂山、鈴鳴山：', '均列名台灣百岳，並為中央山脈北二段縱走的一部分。由於北橫公路的開發，使得這兩座高山的交通變得容易，路線逐漸普及，成為郊山化的高山。雖然是北二段的一部分，但不同於頭角崢嶸、危崖連稜的北二段其餘山峰，這兩座山峰均為讓人易親近、柔美和緩的高山草原，並可以730林道連結，因此兩座山峰通常會安排成同一路線。', '閂山、鈴鳴山：', '山頂的視野都非常遼闊，可以隔著大甲溪望見雪山地壘的雪山主峰、大劍山、志嘉陽大山；或是隔著立霧溪眺望中央山脈的奇萊主峰、遠一點的南湖、中央尖、近一點的無明山、畢祿山等。由於730林道兩旁生長許多原生的紅葉植物如台灣紅榨槭、青楓等，因此是國內攝影人眼中的楓紅秘境，因此特別適合深秋時分拜訪此地登山順賞楓。', '南山村：', '南山村雖為本鄉最遠之村落，因高冷專業蔬菜的高經濟效益，帶來村民可觀的收入，巳成為本鄉最繁榮之村落之一。村內設有加油站、農會辦事處等事業團體，提供茂安、四季、南山等後山村落居民生活上的方便。', '鈴鳴閂山四日</span>行程介紹', '鈴鳴山位於台中和平鄉及花蓮秀林鄉間，為台灣百岳之一，排名第54，海拔3,272公尺；閂山位於台中和平鄉，台灣百岳排名第79，海拔3,168公尺，兩座高山均屬於中央山脈。登山口由台7甲線的清泉橋進入，經730林道，閂山登山口位於林道23.2K處，鈴鳴山登山口位於林道27.5K處，也是林道的終點，兩座高山皆為短箭竹草原景觀。', '第一天｜<br>\r\n19:00 台北火車站東三門集合出發<br>\r\n22:00 南山村<br>\r\n23:10 環山部落前民宿 / 環清宮(宿)', '第二天｜\r\n06：00 起床\r\n06：30 早餐\r\n08：00 730林道柵欄處<br>\r\n08：20 重裝出發<br>\r\n10：20 17.5K叉路口<br>\r\n12：35 閂山登山口(23.5K)<br>\r\n13：25 24.5K水源處，裝水<br>\r\n12：55 叉路<br>\r\n14：00 25K工寮(住宿，晚餐)', '第三天｜<br>\r\n06：00 起床，早餐<br>\r\n07：00 輕裝出發<br>\r\n07：10 高繞三叉路口，取左高繞<br>\r\n07：50 接到730林道<br>\r\n08：30 27.4K登山口前第二個營地<br>\r\n08：35 27.5K登山口<br>\r\n10：50 鈴鳴山登頂拍照<br>\r\n11：50 原路返回<br>\r\n13：30 第二個營地<br>\r\n15：20 高繞三叉路口<br>\r\n15：30 25K工寮(住宿，晚餐)', '第四天｜<br>\r\n02：30 起床，早餐<br>\r\n03：30 重裝出發<br>\r\n04：30 23.5K閂山登山口 <br>\r\n06：00 閂山<br>\r\n06：50 原路下山 <br>\r\n08：00 閂山登山口(23.5K)<br>\r\n10：10 17.5K叉路口，休息<br>\r\n12：10 柵欄處(11.7K)<br>\r\n12：25 搭乘接駁車<br>\r\n13：25 環清宮，換搭中巴<br>\r\n14：50 南山村<br>\r\n16：20 宜蘭/員山，晚餐(自理)<br>\r\n18：20 台北（解散）', '', '大部分平緩好走，但林道很多高繞路線反而讓人困惑；往閂山的大草原容易迷路,幸虧有導遊', '第一座百岳感覺不難 風景好 前面梯林道有點無聊 後面上登山口後開始比較有展望', '林道非常多勾人刮人的箭竹，帽子、眼鏡、長袖等可防刮傷', '天氣很好，很舒服', '由730林道進去，為中央山脈北二段中的一座百岳。山頂展望很好，往北可見無明山以及無明大崩壁。向南可望畢祿山以畢祿斷崖。', '稜線步道和山頂擁有絕佳的視野。就算然走得很累，又有惱人的箭竹林，登頂之後，可看到非常優美的風景。'),
(29, 'C0004', '大小劍四日遊', 4, '台灣-台中', 50000, 'C', '中', '4.6', 10, '2021/10/09 - 10/12', 10000, '大小劍簡介', '大劍山：', '大劍山，標高3594公尺，是雪山山脈上僅次於雪山主峰與雪山北峰，高度排名第三的百岳山峰，龐大的山體座落於雪山最高平頂山稜的南偏西方向的五公里處，兩側山稜低伏，大劍山以南北縱嶺之勢，拔高於3500公尺的小地壘之上，山容巍峨壯盛，雄渾優美，是雪山山彙南段氣勢最磅礡的大山，為台灣高山「十峻」之一。', '小劍山：', '小劍山又稱為劍山，雪山山脈延伸自此之後，陡降至大甲溪谷，陡峭的山形如寶劍一般，屬於「九嶂」之一。', '佳陽山：', '又稱阿都般山，位於臺灣臺中市和平區梨山里，為台灣知名山峰，也是台灣百岳之一，排名第50。 佳陽山高達3,314公尺，屬於雪山山脈。其特色為三角形的山形，東側有著大崩璧，而其崩璧土石堆積成了佳陽沖積扇。', '大小劍四日</span>行程介紹', '由於主稜上缺乏穩定的水源、油婆蘭山到劍山這段稜脈起伏劇烈又缺良好營地、全線沒有山屋，以及開爬的第一天，即要面對陡昇1700公尺落差的漫長山路，讓大劍山稜脈成為百岳的艱辛路線。', '第一天｜<br>\r\n05：30 早餐<br>\r\n06：55 中興路口（66.5K），整理裝備<br>\r\n07：25 重裝出發<br>\r\n07：50 仁壽檢查哨<br>\r\n08：50 松茂水文站<br>\r\n09：10 樂山橋<br>\r\n09：45 天梯登山口，休息<br>\r\n10：00 重裝出發<br>\r\n12：45 獵寮營地，午餐<br>\r\n13：45 重裝出發<br>\r\n16：00 推論池(紮營)', '第二天｜<br>\r\n05：00 起床、早餐<br>\r\n06：30 重裝出發<br>\r\n08：35 油婆蘭山營地，紮營<br>\r\n10：00 劍南尖山鞍部<br>\r\n11：30 大劍山登頂，休息<br>\r\n12：30 離開<br>\r\n13：35 劍南尖山鞍部<br>\r\n14：05 油婆蘭山營地(紮營)', '第三天｜<br>\r\n02：00 起床、早餐、整裝<br>\r\n03：00 輕裝出發<br>\r\n04：00 布伕奇寒山，休息<br>\r\n04：10 出發<br>\r\n06：30 佳陽山登頂，休息<br>\r\n07：00 出發<br>\r\n09：45 小劍山登頂，休息<br>\r\n10：10 出發<br>\r\n12：35 佳陽山，午餐<br>\r\n13：00 出發<br>\r\n15：30 布伕奇寒山<br>\r\n16：45 油婆蘭山營地(紮營)', '第四天｜\r\n05：00 起床、早餐、整裝<br>\r\n06：30 出發<br>\r\n08：00 推論池，休息<br>\r\n08：10 出發<br>\r\n09：10 獵寮營地，休息<br>\r\n09：20 出發<br>\r\n11：05 天梯登山口，休息<br>\r\n11：20 出發<br>\r\n11：45 樂山橋<br>\r\n12：05 松茂水文站<br>\r\n13：00 仁壽檢查哨<br>\r\n13：35 中興路口，整理裝備<br>\r\n14：00 開車<br>\r\n17：20 宜蘭/員山，晚餐(自理)<br>\r\n17：50 開車', '', '從油婆蘭營地到大劍山路程約2.5小時⋯比小劍山好走許多，天氣好的時候景色優美', '山頂展望佳，有很大一片的劍竹植被，視野絕美！', '真的好美～～不過小劍真的艱辛，這時候嚮導就特別重要，精神喊話或精神支柱都使我們爬完全程', '佳陽山是小劍必經之路~展望很好！', '謝謝嚮導幫大家張羅煩雜的保險和行政，在大家快死亡的時候施展熱奶茶回復術拯救大家，暖男無誤！\n\n', '由下劍南鞍部到上油婆蘭這一段緩降及緩升坡山谷，藍天白雲、綠草如茵，徜徉在矮箭竹小徑上，猶如置身圖畫中。'),
(30, 'C0005', '雪劍縱山五日遊', 5, '台灣-台中', 10900, 'C', '中', '4', 10, '2021/10/09 - 10/13', 12600, '雪劍縱山簡介', '大劍山：', '位於台灣臺中市，又名巴多瓦諾敏山，標高3594公尺，隸屬雪霸國家公園管轄，基盤廣闊，山容巍峨壯盛，雄渾優美，東、西兩面為峭坡陡崖，北連高嶺，南稜有草原迤邐，為台灣百岳的「十峻」之一。', '佳陽山：', '高達3314公尺，屬於雪山山脈，行政區劃屬於臺中市。佳陽山南方有劍山，北邊連接大劍山。菱形尖錐狀的山容，東南面岩層沿著板劈理剝離直墜谷底，形成一片光滑如鏡的大峭壁，而其崩璧土石堆積成了佳陽沖積扇。三角點在921大地震時崩落!', '雪山東峰：', '（海拔3,201公尺），雖然里程較短、指標及路徑都很清楚，也是熱門的大眾百岳路線之一！', '雪劍縱山五日</span>行程介紹', '雪山主峰是台灣的第二高峰（次於玉山），標高3,886公尺。總路程大約10.9公里，但爬升超過1,700公尺，相較於玉山之下是比較有難度的路線。', '\"\r\n第一天 |<br>\r\n07：00 江翠國小<br>\r\n08：00 雪山隧道<br>\r\n11：00 宜蘭午餐<br>\r\n14：30 武林農場<br>\r\n15：00 登山口<br>\r\n16：30 七卡山莊', '第二天 | <br>\r\n04：30 早餐<br>\r\n05：00 出發<br>\r\n07：00 哭坡前觀景台<br>\r\n08：30 雪山東峰<br>\r\n10：00 三六九山莊<br>\r\n12：30 黑森林營地<br>\r\n13：30 雪山圈谷<br>\r\n15：30 雪山主峰<br>\r\n17：30 翠池', '第三天 | <br>\r\n04：30 早餐<br>\r\n05：00 出發<br>\r\n07：00 翠池三叉山<br>\r\n10：00 完美谷<br>\r\n11：30 雪山西南峰<br>\r\n13：00 大劍山<br>\r\n14：30 取水三叉路<br>\r\n15：30 油婆蘭營地 (宿營)', '第四天 | <br>\r\n03：00 早餐<br>\r\n03：30 油婆蘭營地出發<br>\r\n04：30 油婆蘭山<br>\r\n06：00 布伕奇寒山<br>\r\n07：00 老伍營地<br>\r\n08：30 佳陽山<br>\r\n10：30 小劍山(午餐)<br>\r\n16：00 油婆蘭營地 (宿營)', '第五天 | <br>\r\n06：00 早餐<br>\r\n07：00 出發<br>\r\n08：00 油婆蘭山<br>\r\n10：00 推論山<br>\r\n12：00 登山口<br>\r\n14：00 中興路口<br>\r\n16：30 慶功宴<br>\r\n20：00 江翠國小', '在我懵懂的進入雪箭群時，還不知道未來的我將會踏上這條名為雪劍線的夢幻山徑，很喜歡', '山上的天氣很舒服，謝謝嚮導在景點中的講解', '大自然教給人類的一課，做好萬全準備，然後量力而為，而它會在永遠那裡等待你來拜訪，等你真的準備好面對挑戰的那一天', '陽光幫你製造對比線條、雪地幫你打光打亮、旺盛的血液循環成為你白裡透紅的蘋果肌、看到美景的快樂成就一張滿足的笑容', '雪劍縱走風景很漂亮，不過前往小劍的路徑比較不明顯須注意迷路。有嚮導真的實在又放心', '行走在山稜之上，疲憊感不斷湧入，但看到身邊被美景環繞，也提起精神了');

-- --------------------------------------------------------

--
-- 資料表結構 `stars`
--

CREATE TABLE `stars` (
  `post_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `schedule_id` int(11) NOT NULL,
  `ratedIndex` tinyint(4) NOT NULL,
  `rateMsg` varchar(255) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `stars`
--

INSERT INTO `stars` (`post_id`, `member_id`, `schedule_id`, `ratedIndex`, `rateMsg`, `date`) VALUES
(114, 38, 7, 5, '天氣大部分都很好，只有回程到小奇萊時，下了一點點雨。山一直都在，沒有每次都遇的到好天氣的，但還是希望，每次出門都能像這次一樣，陽光普照。八月，我們南湖大山見。', '2021-05-29 21:33:06'),
(115, 45, 16, 5, '我是從大坪林道支線走到杜鵑嶺再爬上加里山，這段路比鹿場那邊過來會比較辛苦點，昨天假日還好很早就去，10點30分左右登上加里山山頂，這時小小的山頂已經擠滿人了，休息一會就往山下裡開，這時上來的人還是很多，建議平日去比較好點。', '2021-05-29 21:45:48'),
(116, 46, 18, 5, '司馬庫斯風景優美，加上當天是個非常適合走巨木登山步道的天氣，途中遇到的登山客都非常和善，就算不認識也會互相加油打氣，來回路途中司機開車很穩，對於第一次參加這種行程的我來說是個非常好的體驗。 建議一定要穿防滑的鞋子，還有攜帶補充熱量的食物及足夠的水！', '2021-05-30 11:17:26'),
(117, 68, 19, 5, '這邊朔溪真的很棒，中階難度\n回程的時候會需要一直跳水，一個比一個還高哈哈哈！', '2021-05-30 23:33:22'),
(118, 69, 26, 5, '很艱難的行程，需要體力很好的人參加而且挑戰性很高，不過我很喜歡，景色相當優美壯闊。', '2021-05-31 19:50:11'),
(119, 38, 16, 5, '熱門爬山景點，有雲海，有鐵軌，有雲霧，有過溪，很輕鬆的行程，非常適合一日遊。', '2021-05-31 22:14:41'),
(120, 70, 24, 5, '嘉明湖本人固然美麗，但向陽山頂的展望亦壯麗得教人驚嘆連連，360度看盡中央山脈及海岸山脈，天氣好的話絕不可錯過。', '2021-06-02 02:42:26'),
(121, 71, 28, 5, '大部分平緩好走，但林道很多高繞路線反而讓人困惑，往閂山的大草原容易迷路，幸虧有導遊', '2021-06-03 15:29:01'),
(122, 71, 10, 5, '美景，從杉林溪要走約14公里左右抵達，路途頗長沿路緩慢上升，一天慢慢走沒問題，最後兩公里抖降比較辛苦，抵達水漾後紮營，看著湖邊是最棒的一幅畫 完美。', '2021-06-03 17:30:15'),
(123, 72, 27, 5, '堅持的完成整個行程，不管老手新手，除了好運氣，也還是感謝隊友彼此間的不離不棄與互相扶持。', '2021-06-04 03:03:15'),
(124, 73, 23, 5, '這是我繼玉山主峰後的第二座百岳，大家都說是新手友善路線，走起來確實不算難可以理解，但真的還是需要有運動習慣的朋友再前往，山是留給準備好的人，”要切記山永遠都在', '2021-06-05 12:22:06'),
(125, 74, 25, 5, '沿途與自然為伍，空氣清新、景色佳，經過第一個吊橋可以看到山壁上有成群的猴子，沿路要注意熊、蛇及蜜蜂，尤其是虎頭蜂。', '2021-06-06 02:01:46'),
(126, 75, 29, 5, '由下劍南鞍部到上油婆蘭這一段緩降及緩升坡山谷，藍天白雲、綠草如茵，徜徉在矮箭竹小徑上，猶如置身圖畫中。', '2021-06-08 02:05:19'),
(127, 38, 14, 5, '登山口到舊林道三岔路口的路徑多為平緩落葉鋪路非常好走，沒什麼展望；過三岔路便一路陡升非常考驗耐力，請量力而為。延途可見闊葉林、針葉林、箭竹林漸漸轉變為高山草原景觀，視野也漸漸開闊，非常漂亮。', '2021-06-08 18:26:41'),
(128, 76, 4, 5, '武陵四秀累歸累，但每坐山都有其特色。品田山瞭望極佳，池有山奇樹異石，喀拉業綠意盎然，而桃山則是群山環繞。體力允許一定要來爬一次啊', '2021-06-08 21:44:29'),
(129, 76, 17, 5, '這裡是原本屬於秘密原始森林卻因地震災後所淤積堆積成為堰塞湖！原有的柳杉林由於長期泡水之下漸漸枯死而形成的奇特景觀！', '2021-06-08 21:45:48'),
(130, 77, 8, 5, '風口上攀主峰，沿路有鐵鍊看似危險，但只要踩點確實，其實是很安全。登三角點後，可盡情欣賞環繞主峰的百岳山頭。再往前是往東峰，下降到鳳尾岩前，需攀附鐵鍊幾乎是垂直，需特別小心注意踏點注意安全。', '2021-06-09 00:41:02'),
(131, 38, 17, 2, '這是旅行真是太棒了，完美的體驗，謝謝Nomad與嚮導的帶領', '2021-06-09 15:32:27');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `categories_price`
--
ALTER TABLE `categories_price`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `mountain_level`
--
ALTER TABLE `mountain_level`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `note`
--
ALTER TABLE `note`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `member_id` (`member_id`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `stars`
--
ALTER TABLE `stars`
  ADD PRIMARY KEY (`post_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `categories`
--
ALTER TABLE `categories`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `categories_price`
--
ALTER TABLE `categories_price`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `favorites`
--
ALTER TABLE `favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=212;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `mountain_level`
--
ALTER TABLE `mountain_level`
  MODIFY `sid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `note`
--
ALTER TABLE `note`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `orders`
--
ALTER TABLE `orders`
  MODIFY `sid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `order_details`
--
ALTER TABLE `order_details`
  MODIFY `sid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=631;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `products`
--
ALTER TABLE `products`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `schedule`
--
ALTER TABLE `schedule`
  MODIFY `sid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `stars`
--
ALTER TABLE `stars`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
